cff-version: '1.1.0'
message: 'Please cite the following works when using this software.'
abstract: 'To predict the effects of the 2020 U.S. CARES Act on consumption, we extend a model that matches responses of households to past consumption stimulus packages. The extension allows us to account for two novel features of the coronavirus crisis. First, during the lockdown, many types of spending are undesirable or impossible. Second, some of the jobs that disappear during the lockdown will not reappear when it is lifted. We estimate that, if the lockdown is short-lived, the combination of expanded unemployment insurance benefits and stimulus payments should be sufficient to allow a swift recovery in consumer spending to its pre-crisis levels. If the lockdown lasts longer, an extension of enhanced unemployment benefits will likely be necessary if consumption spending is to recover.'
authors:
  - family-names: 'Carroll'
    given-names: 'Christopher D.'
  - family-names: 'Crawley'
    given-names: 'Edmund  S'
  - family-names: 'Slacalek'
    given-names: 'Jiri'
  - family-names: 'White'
    given-names: 'Matthew N.'
doi: '10.5281/ZENODO.3803590'
identifiers:
  - type: 'doi'
    value: '10.5281/ZENODO.3803590'
  - type: 'url'
    value: 'https://zenodo.org/record/3803590'
title: 'Modeling the Consumption Response to the CARES Act'
url: 'https://zenodo.org/record/3803590'
version: '2020-05-06/IMF'
