cff-version: "1.2.0"
message: "To predict the eﬀects of the 2020 U.S. CARES Act on consumption, we extend a model that matches responses of households to past consumption stimulus packages; all results are paired with illustrative numerical solutions."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
  - family-names: "Crawley"
    given-names: "Edmund"
  - family-names: "Slacalek"
    given-names: "Jiri"
  - family-names: "White"
    given-names: "Matthew N."
title: "Modeling the Consumption Response to the CARES Act"
abstract: "To predict the eﬀects of the 2020 U.S. CARES Act on consumption, we extend a model that matches responses of households to past consumption stimulus packages. The extension allows us to account for two novel features of the coronavirus crisis. First, during the lockdown, many types of spending are undesirable or impossible. Second, some of the jobs that disappear during the lockdown will not reappear when it is lifted. We estimate that, if the lockdown is short-lived, the combination of expanded unemployment insurance beneﬁts and stimulus payments should be suﬃcient to allow a swift recovery in consumer spending to its pre-crisis levels. If the lockdown lasts longer, an extension of enhanced unemployment beneﬁts will likely be necessary if consumption spending is to recover."

references:
  - type: article
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
      - family-names: "Crawley"
        given-names: "Edmund"
      - family-names: "Slacalek"
        given-names: "Jiri"
      - family-names: "White"
        given-names: "Matthew N."
    title: "Modeling the Consumption Response to the CARES Act"
    doi: "10.3386/w27876"
    date-released: 2020-09-14
    publisher:
        name: "NBER"
repository-code: https://github.com/econ-ark/Pandemic

keywords: # optional
  - Consumption
  - COVID-19
  - Stimulus
  - Fiscal Policy

