\:CrossWord{)F1F-}{ConsumptionResponse.html}{1}%
\:CrossWord{TITLE+}{Modeling the Consumption Response\\ to the CARES Act}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000I}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-1004x1}{1}{4}%
\:CrossWord{)Qx1-1006x2}{1}{5}%
\:CrossWord{)Qx1-1007r3}{1}{7}%
\:CrossWord{)Qx1-2000II}{1}{8}%
\:CrossWord{)Qx1-3000A}{1}{8}%
\:CrossWord{)Qx1-3001r4}{1}{9}%
\:CrossWord{)Qx1-3002r5}{1}{9}%
\:CrossWord{)Qx1-3003r6}{1}{9}%
\:CrossWord{)Qx1-4000B}{1}{9}%
\:CrossWord{)Qx1-4001r7}{1}{10}%
\:CrossWord{)Qx1-50007}{1}{10}%
\:CrossWord{)Qx1-5001r8}{1}{11}%
\:CrossWord{)Qx1-5002r9}{1}{11}%
\:CrossWord{)Qx1-5003r10}{1}{12}%
\:CrossWord{)Qx1-5004r11}{1}{12}%
\:CrossWord{)Qx1-600011}{1}{12}%
\:CrossWord{)Qx1-6001r12}{1}{12}%
\:CrossWord{)Qx1-6002r13}{1}{13}%
\:CrossWord{)Qx1-7000III}{1}{13}%
\:CrossWord{)Qx1-8000A}{1}{14}%
\:CrossWord{)Qx1-8001r14}{1}{15}%
\:CrossWord{)Qx1-8002r15}{1}{16}%
\:CrossWord{)Qx1-9000B}{1}{17}%
\:CrossWord{)Qx1-10000IV}{1}{18}%
\:CrossWord{)Qx1-11000IV}{1}{20}%
\:CrossWord{)QXcovid_USsurvey}{1}{20}%
\:CrossWord{)QXaal_covid}{1}{20}%
\:CrossWord{)QXdenmark_pandemics}{1}{20}%
\:CrossWord{)QXnyFedCoronaBlog}{1}{20}%
\:CrossWord{)QXbaker_Cpandemic}{1}{21}%
\:CrossWord{)QXbayer_corona}{1}{21}%
\:CrossWord{)QXBickBlandin2020}{1}{21}%
\:CrossWord{)QXBloomberg1}{1}{21}%
\:CrossWord{)QXBloomberg2}{1}{21}%
\:CrossWord{)QXbrodaParker}{1}{21}%
\:CrossWord{)QXBrownLiebmanPollet}{1}{22}%
\:CrossWord{)QXCagetti}{1}{22}%
\:CrossWord{)QXcarroll_EGM}{1}{22}%
\:CrossWord{)QXcarroll_sticky_2020}{1}{22}%
\:CrossWord{)QXcstwMPC}{1}{22}%
\:CrossWord{)QXSpanishSpending}{1}{23}%
\:CrossWord{)QXcasado_stimulus}{1}{23}%
\:CrossWord{)QXchetty_covidC}{1}{23}%
\:CrossWord{)QXcarroll_et_al-proc-scipy-2018}{1}{23}%
\:CrossWord{)QXcoibion_stimulus}{1}{24}%
\:CrossWord{)QXverner_pandemics}{1}{24}%
\:CrossWord{)QXcovidC_chase}{1}{24}%
\:CrossWord{)QXcyranoski_we_2020}{1}{24}%
\:CrossWord{)QXert_covid}{1}{24}%
\:CrossWord{)QXfhnMPC}{1}{24}%
\:CrossWord{)QXFariaBlog2020}{1}{25}%
\:CrossWord{)QXfaria_FPpandemic}{1}{25}%
\:CrossWord{)QXgarner_receipt}{1}{25}%
\:CrossWord{)QXGasconCOVID2020}{1}{25}%
\:CrossWord{)QXhealthWealth}{1}{25}%
\:CrossWord{)QXcovidMacroImpl}{1}{25}%
\:CrossWord{)QXhkpMemory}{1}{26}%
\:CrossWord{)QXhrsHabit}{1}{26}%
\:CrossWord{)QXhpv:cycleTrend}{1}{26}%
\:CrossWord{)QXjorda_pandemics}{1}{26}%
\:CrossWord{)QXJPMorganBlog2020}{1}{26}%
\:CrossWord{)QXkmv_pandemics}{1}{26}%
\:CrossWord{)QXkmpHandbook}{1}{27}%
\:CrossWord{)QXkrugman_corona}{1}{27}%
\:CrossWord{)QXLeiboviciSocial2020}{1}{27}%
\:CrossWord{)QXwachter_scarring}{1}{27}%
\:CrossWord{)QXparker25million}{1}{27}%
\:CrossWord{)QXpsjmMPC2008}{1}{27}%
\:CrossWord{)QXSabelhausSong}{1}{28}%
\:CrossWord{)QXSwagelCBO2020}{1}{28}%
\:CrossWord{)QXyagan_hysteresis}{1}{28}%
\:CrossWord{)Qx1-110011}{1}{30}%
\:CrossWord{1cAp0}{x1-110011}{31}%
\:CrossWord{)Qx1-110022}{1}{34}%
\:CrossWord{2cAp0}{x1-110022}{35}%
\:CrossWord{)Qx1-110033}{1}{38}%
\:CrossWord{3cAp0}{x1-110033}{39}%
\:CrossWord{)Qx1-110044}{1}{42}%
\:CrossWord{4cAp0}{x1-110044}{43}%
\:CrossWord{)Qx1-110055}{1}{46}%
\:CrossWord{5cAp0}{x1-110055}{47}%
\:CrossWord{)Qx1-110066}{1}{50}%
\:CrossWord{6cAp0}{x1-110066}{51}%
\:CrossWord{)Qx1-110077}{1}{54}%
\:CrossWord{7cAp0}{x1-110077}{55}%
\:CrossWord{)Qx1-110088}{1}{58}%
\:CrossWord{8cAp0}{x1-110088}{59}%
\:CrossWord{)Qx1-110099}{1}{62}%
\:CrossWord{9cAp0}{x1-110099}{63}%
\:CrossWord{)Qx1-1101010}{1}{66}%
\:CrossWord{10cAp0}{x1-1101010}{67}%
\:CrossWord{)Qx1-12000IV}{1}{69}%
\:CrossWord{)Qx1-13000A}{1}{69}%
\:CrossWord{)Qx1-13001r16}{1}{70}%
\:CrossWord{)Qx1-13002r17}{1}{70}%
\:CrossWord{)Qx1-13003r18}{1}{71}%
\:CrossWord{)Qx1-13004r19}{1}{73}%
\:CrossWord{)Qx1-13005r20}{1}{73}%
\:CrossWord{)Qx1-14000B}{1}{77}%
\:CrossWord{)Qx1-14001r21}{1}{78}%
\:CrossWord{)Qx1-14002r22}{1}{78}%
\:CrossWord{)Qx1-14003r23}{1}{78}%
\:CrossWord{)Qx1-14004r24}{1}{78}%
\:CrossWord{)Qx1-15000C}{1}{79}%
\:CrossWord{)Qx1-16000C}{1}{81}%
\:CrossWord{)Qenz.1}{1}{81}%
\:CrossWord{)Qenz.2}{1}{81}%
\:CrossWord{)Qenz.3}{1}{81}%
\:CrossWord{)Qenz.4}{1}{81}%
\:CrossWord{)Qenz.5}{1}{81}%
\:CrossWord{)Qenz.6}{1}{81}%
\:CrossWord{)Qenz.7}{1}{81}%
\:CrossWord{)Qenz.8}{1}{81}%
\:CrossWord{)Qenz.9}{1}{82}%
\:CrossWord{)Qenz.10}{1}{82}%
\:CrossWord{)Qenz.11}{1}{82}%
\:CrossWord{)Qenz.12}{1}{82}%
\:CrossWord{)Qenz.13}{1}{82}%
\:CrossWord{)Qenz.14}{1}{82}%
\:CrossWord{)Qenz.15}{1}{82}%
\:CrossWord{)Qenz.16}{1}{82}%
\:CrossWord{)Qenz.17}{1}{82}%
\:CrossWord{)Qenz.18}{1}{83}%
\:CrossWord{)Qenz.19}{1}{83}%
\:CrossWord{)Qenz.20}{1}{83}%
\:CrossWord{)Qenz.21}{1}{83}%
\:CrossWord{)Qenz.22}{1}{83}%
\:CrossWord{)Qenz.23}{1}{83}%
\:CrossWord{)Qenz.24}{1}{83}%
\:CrossWord{)Qx1-1600111}{1}{87}%
\:CrossWord{11cAp0}{x1-1600111}{88}%
\:CrossWord{)Qx1-160021}{1}{92}%
\:CrossWord{12cAp0}{x1-160021}{93}%
\:CrossWord{)Qx1-160032}{1}{96}%
\:CrossWord{13cAp0}{x1-160032}{97}%
\:CrossWord{)Qx1-160043}{1}{100}%
\:CrossWord{14cAp0}{x1-160043}{101}%
