\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{I}{\csname a:TocLink\endcsname{1}{x1-1000I}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{II}{\csname a:TocLink\endcsname{1}{x1-2000II}{QQ2-1-2}{Modeling Setup}}{6}\relax 
\doTocEntry\tocsubsection{A}{\csname a:TocLink\endcsname{1}{x1-3000A}{QQ2-1-3}{The Baseline Model}}{6}\relax 
\doTocEntry\tocsubsection{B}{\csname a:TocLink\endcsname{1}{x1-4000B}{QQ2-1-4}{Adaptations to Capture the Pandemic}}{7}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-50008}{QQ2-1-5}{Calibration}}{7}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-50051}{}{\ignorespaces Unemployment Probability in Q2 2020 by Demographics}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-600012}{QQ2-1-7}{The CARES Act}}{11}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60032}{}{\ignorespaces Labor and Transfer Income}}{figure}\relax 
\doTocEntry\tocsection{III}{\csname a:TocLink\endcsname{1}{x1-7000III}{QQ2-1-9}{Results}}{14}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-70013}{}{\ignorespaces Consumption Response to the Pandemic and the Fiscal Stimulus}}{figure}\relax 
\doTocEntry\tocsubsection{A}{\csname a:TocLink\endcsname{1}{x1-8000A}{QQ2-1-11}{Short-lived Pandemic}}{17}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-80014}{}{\ignorespaces Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-80035}{}{\ignorespaces Consumption Response by Employment Status}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-80046}{}{\ignorespaces Effect of CARES Act by Employment Status}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-80067}{}{\ignorespaces Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-80078}{}{\ignorespaces Effect of Targeting the CARES Act Consumption Stimulus}}{figure}\relax 
\doTocEntry\tocsubsection{B}{\csname a:TocLink\endcsname{1}{x1-9000B}{QQ2-1-17}{Alternative Scenario: Long, Deep Pandemic}}{32}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-90019}{}{\ignorespaces Labor and Transfer Income During the Long, Four-Quarter Pandemic}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-900210}{}{\ignorespaces Consumption Response to the Long, Four-Quarter Pandemic}}{figure}\relax 
\doTocEntry\tocsection{IV}{\csname a:TocLink\endcsname{1}{x1-10000IV}{QQ2-1-20}{Conclusions}}{38}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-11000IV}{QQ2-1-21}{References}}{39}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-12000IV}{QQ2-1-22}{Appendices}}{45}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-13000A}{QQ2-1-23}{Model Details}}{45}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-14000B}{QQ2-1-24}{Aggregation}}{50}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-15000C}{QQ2-1-25}{Marginal Utility Equivalence}}{51}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1500111}{}{\ignorespaces Concave Cost of Consumption Units}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-16000C}{QQ2-1-27}{Notes}}{56}\relax 
\doTocEntry\toclot{A1}{\csname a:TocLink\endcsname{1}{x1-160011}{}{\ignorespaces Parameter Values in the Baseline Model}}{table}\relax 
\doTocEntry\toclot{A2}{\csname a:TocLink\endcsname{1}{x1-160022}{}{\ignorespaces Pandemic Assumptions}}{table}\relax 
\doTocEntry\toclot{A3}{\csname a:TocLink\endcsname{1}{x1-160033}{}{\ignorespaces Fiscal Stimulus Assumptions, CARES Act}}{table}\relax 
\par 
