\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{I}{\csname a:TocLink\endcsname{1}{x1-1000I}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Existing Work on the Effects of the Pandemic}}{5}\relax 
\doTocEntry\tocsection{II}{\csname a:TocLink\endcsname{1}{x1-3000II}{QQ2-1-3}{Modeling Setup}}{6}\relax 
\doTocEntry\tocsubsection{A}{\csname a:TocLink\endcsname{1}{x1-4000A}{QQ2-1-4}{The Baseline Model}}{6}\relax 
\doTocEntry\tocsubsection{B}{\csname a:TocLink\endcsname{1}{x1-5000B}{QQ2-1-5}{Adaptations to Capture the Pandemic}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-6}{Calibration}}{7}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60011}{}{\ignorespaces Unemployment Probability in Q2 2020 by Demographics}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-70009}{QQ2-1-8}{The CARES Act}}{10}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70012}{}{\ignorespaces Labor and Transfer Income}}{figure}\relax 
\doTocEntry\tocsection{III}{\csname a:TocLink\endcsname{1}{x1-8000III}{QQ2-1-10}{Results}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-80013}{}{\ignorespaces Consumption Response to the Pandemic and the Fiscal Stimulus}}{figure}\relax 
\doTocEntry\tocsubsection{A}{\csname a:TocLink\endcsname{1}{x1-9000A}{QQ2-1-12}{Short-lived Pandemic}}{16}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-90014}{}{\ignorespaces Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-90025}{}{\ignorespaces Consumption Response by Employment Status}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-90036}{}{\ignorespaces Effect of CARES Act by Employment Status}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-90047}{}{\ignorespaces Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-90058}{}{\ignorespaces Effect of Targeting the CARES Act Consumption Stimulus}}{figure}\relax 
\doTocEntry\tocsubsection{B}{\csname a:TocLink\endcsname{1}{x1-10000B}{QQ2-1-18}{Alternative Scenario: Long, Deep Pandemic}}{31}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-100019}{}{\ignorespaces Labor and Transfer Income During the Long, Four-Quarter Pandemic}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1000210}{}{\ignorespaces Consumption Response to the Long, Four-Quarter Pandemic}}{figure}\relax 
\doTocEntry\tocsection{IV}{\csname a:TocLink\endcsname{1}{x1-11000IV}{QQ2-1-21}{Conclusions}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-12000IV}{QQ2-1-22}{References}}{38}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13000IV}{QQ2-1-23}{Appendices}}{42}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-14000A}{QQ2-1-24}{Model Details}}{42}\relax 
\doTocEntry\toclot{A1}{\csname a:TocLink\endcsname{1}{x1-140031}{}{\ignorespaces Parameter Values in the Baseline Model}}{table}\relax 
\doTocEntry\toclot{A2}{\csname a:TocLink\endcsname{1}{x1-140042}{}{\ignorespaces Pandemic Assumptions}}{table}\relax 
\doTocEntry\toclot{A3}{\csname a:TocLink\endcsname{1}{x1-140053}{}{\ignorespaces Fiscal Stimulus Assumptions, CARES Act}}{table}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-15000B}{QQ2-1-28}{Aggregation}}{55}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-16000C}{QQ2-1-29}{Marginal Utility Equivalence}}{55}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1600111}{}{\ignorespaces Concave Cost of Consumption Units}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-17000C}{QQ2-1-31}{Notes}}{60}\relax 
