\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[{Adams-Prassl}, Boneva, Golin, and Rauh]{{Adams-Prassl}, Boneva,
  Golin, and Rauh}{2020}{covid_USsurvey}
\textsc{{Adams-Prassl}, Abi, Teodora Boneva, Marta Golin,  {and} Christopher
  Rauh}  (2020): ``Inequality in the Impact of the Coronavirus Shock: New
  Survey Evidence for the US,'' mimeo, Oxford University.

\harvarditem[Alvarez, Argente, and Lippi]{Alvarez, Argente, and
  Lippi}{2020}{aal_covid}
\textsc{Alvarez, Fernando, David Argente,  {and} Francesco Lippi}  (2020): ``A
  Simple Planning Problem for {COVID}-19 Lockdown,'' BFI working paper~34,
  University of Chicago.

\harvarditem[Andersen, Hansen, Johannesen, and Sheridan]{Andersen, Hansen,
  Johannesen, and Sheridan}{2020}{denmark_pandemics}
\textsc{Andersen, Asger~Lau, Emil~Toft Hansen, Niels Johannesen,  {and} Adam
  Sheridan}  (2020): ``Consumer Responses to the COVID-19 Crisis: Evidence from
  Bank Account Transaction Data,'' \emph{Covid Economics}, 7, 88--111.

\harvarditem[Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der
  Klaauw}]{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der
  Klaauw}}{2020}{nyFedCoronaBlog}
\textsc{Armantier, Olivier, Gizem Kosar, Rachel Pomerantz, Daphne Skandalis,
  Kyle Smith, Giorgio Topa,  {and} Wilbert {van der Klaauw}}  (2020):
  ``Coronavirus Outbreak Sends Consumer Expectations Plummeting,''
  \href{https://libertystreeteconomics.newyorkfed.org/2020/04/coronavirus-outbreak-sends-consumer-expectations-plummeting.html}{URL
  link retrieved on 04/07/2020 \texttt{here}.}

\harvarditem[Baker, Farrokhnia, Meyer, Pagel, and Yannelis]{Baker, Farrokhnia,
  Meyer, Pagel, and Yannelis}{2020}{baker_Cpandemic}
\textsc{Baker, Scott~R., R.~A. Farrokhnia, Steffen Meyer, Michaela Pagel,
  {and} Constantine Yannelis}  (2020): ``How Does Household Spending Respond to
  an Epidemic? Consumption During the 2020 COVID-19 Pandemic,'' working paper
  26949, National Bureau of Economic Research.

\harvarditem[Bayer, Born, Luetticke, and M\"{u}ller]{Bayer, Born, Luetticke,
  and M\"{u}ller}{2020}{bayer_corona}
\textsc{Bayer, Christian, Benjamin Born, Ralph Luetticke,  {and} Gernot~J.
  M\"{u}ller}  (2020): ``The Coronavirus Stimulus Package: How Large Is the
  Transfer Multiplier?,'' discussion paper 14600, CEPR.

\harvarditem[Bick and Blandin]{Bick and Blandin}{2020}{BickBlandin2020}
\textsc{Bick, Alexander,  {and} Adam Blandin}  (2020): ``Real Time Labor Market
  Estimates During the 2020 Coronavirus Outbreak,'' Working paper, Arizona
  State University.

\harvarditem[Bloomberg]{Bloomberg}{2020a}{Bloomberg1}
\textsc{Bloomberg}  (2020a): ``Mnuchin Warns Virus Could Yield 20\% Jobless
  Rate Without Action,'' Press article, Bloomberg.

\harvarditem[Bloomberg]{Bloomberg}{2020b}{Bloomberg2}
\textsc{\BySame{}}  (2020b): ``U.S. Jobless Rate May Soar to 30\%, Fed's
  Bullard Says,'' Press article, Bloomberg.

\harvarditem[Broda and Parker]{Broda and Parker}{2014}{brodaParker}
\textsc{Broda, Christian,  {and} Jonathan~A. Parker}  (2014): ``The Economic
  Stimulus Payments of 2008 and the Aggregate Demand for Consumption,''
  \emph{Journal of Monetary Economics}, 68(S), 20--36.

\harvarditem[Brown, Liebman, and Pollett]{Brown, Liebman, and
  Pollett}{2002}{BrownLiebmanPollet}
\textsc{Brown, Jeffrey, Jeffrey~B. Liebman,  {and} Joshua Pollett}  (2002):
  ``Estimating Life Tables That Reflect Socioeconomic Differences in
  Mortality,'' in \emph{The Distributional Aspects of Social Security and
  Social Security Reform}, ed. by Martin Feldstein,  {and} Jeffrey~B. Liebman,
  pp. 447--457. University of Chicago Press.

\harvarditem[Cagetti]{Cagetti}{2003}{Cagetti}
\textsc{Cagetti, Marco}  (2003): ``Wealth Accumulation Over the Life Cycle and
  Precautionary Savings,'' \emph{Journal of Business and Economic Statistics},
  21(3), 339--353.

\harvarditem[Carroll]{Carroll}{2006}{carroll_EGM}
\textsc{Carroll, Christopher~D.}  (2006): ``The Method of Endogenous Gridpoints
  for Solving Dynamic Stochastic Optimization Problems,'' \emph{Economics
  Letters}, 91(3), 312--320.

\harvarditem[Carroll, Crawley, Slacalek, Tokuoka, and White]{Carroll, Crawley,
  Slacalek, Tokuoka, and White}{2020}{carroll_sticky_2020}
\textsc{Carroll, Christopher~D., Edmund Crawley, Jiri Slacalek, Kiichi Tokuoka,
   {and} Matthew~N. White}  (2020): ``Sticky {Expectations} and {Consumption}
  {Dynamics},'' \emph{American {Economic} {Journal:} {Macroeconomics}},
  Forthcoming.

\harvarditem[Carroll, Slacalek, Tokuoka, and White]{Carroll, Slacalek, Tokuoka,
  and White}{2017}{cstwMPC}
\textsc{Carroll, Christopher~D., Jiri Slacalek, Kiichi Tokuoka,  {and}
  Matthew~N. White}  (2017): ``The Distribution of Wealth and the Marginal
  Propensity to Consume,'' \emph{Quantitative Economics}, 8, 977--1020, At
  \url{http://econ.jhu.edu/people/ccarroll/papers/cstwMPC}.

\harvarditem[Carroll, White, and Econ-ARK]{Carroll, White, and
  Econ-ARK}{2017}{matthew_n_white_2017_1001068}
\textsc{Carroll, Christopher~D, Matthew~N White,  {and} Team Econ-ARK}  (2017):
  ``econ-ark/HARK: 0.8.0,'' Available at via doi:10.5281/zenodo.1001068 or at
  \url{https://doi.org/10.5281/zenodo.1001068}.

\harvarditem[Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and
  Ruiz]{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and
  Ruiz}{2020}{SpanishSpending}
\textsc{Carvalho, V.M, J.R. Garcia, S.~Hansen, A.~Ortiz, T.~Rodrigo, J.V.~Mora
  Rodriguez,  {and} J.~Ruiz}  (2020): ``Tracking the COVID-19 Crisis with
  High-Resolution Transaction Data,'' Discussion paper, Cambridge University.

\harvarditem[Correia, Luck, and Verner]{Correia, Luck, and
  Verner}{2020}{verner_pandemics}
\textsc{Correia, Sergio, Stephan Luck,  {and} Emil Verner}  (2020): ``Pandemics
  Depress the Economy, Public Health Interventions Do Not: Evidence from the
  1918 Flu,'' mimeo, MIT Sloan.

\harvarditem[Cyranoski]{Cyranoski}{2020}{cyranoski_we_2020}
\textsc{Cyranoski, David}  (2020): ```{We} need to be alert': {Scientists} fear
  second coronavirus wave as {China}'s lockdowns ease,'' \emph{Nature}.

\harvarditem[Eichenbaum, Rebelo, and Trabandt]{Eichenbaum, Rebelo, and
  Trabandt}{2020}{ert_covid}
\textsc{Eichenbaum, Martin~S., Sergio Rebelo,  {and} Mathias Trabandt}  (2020):
  ``The Macroeconomics of Epidemics,'' working paper 26882, National Bureau of
  Economic Research.

\harvarditem[{Faria-e-Castro}]{{Faria-e-Castro}}{2020a}{FariaBlog2020}
\textsc{{Faria-e-Castro}, Miguel}  (2020a): ``Back-of-the-Envelope Estimates of
  Next Quarter's Unemployment Rate,'' Blog post, Federal Reserve Bank, St.
  Louis.

\harvarditem[{Faria-e-Castro}]{{Faria-e-Castro}}{2020b}{faria_FPpandemic}
\textsc{\BySame{}}  (2020b): ``Fiscal Policy during a Pandemic,'' \emph{Covid
  Economics}, 2, 67--101.

\harvarditem[Gascon]{Gascon}{2020}{GasconCOVID2020}
\textsc{Gascon, Charles}  (2020): ``COVID-19: Which Workers Face the Highest
  Unemployment Risk?,'' Blog post, Federal Reserve Bank, St. Louis.

\harvarditem[Glover, Heathcote, Krueger, and R{\'\i}os-Rull]{Glover, Heathcote,
  Krueger, and R{\'\i}os-Rull}{2020}{healthWealth}
\textsc{Glover, Andrew, Jonathan Heathcote, Dirk Krueger,  {and}
  Jos{\'e}-V{\'\i}ctor R{\'\i}os-Rull}  (2020): ``Health versus Wealth: On the
  Distributional Effects of Controlling a Pandemic,'' \emph{Covid Economics},
  6, 22--64.

\harvarditem[Guerrieri, Lorenzoni, Straub, and Werning]{Guerrieri, Lorenzoni,
  Straub, and Werning}{2020}{covidMacroImpl}
\textsc{Guerrieri, Veronica, Guido Lorenzoni, Ludwig Straub,  {and} Ivan
  Werning}  (2020): ``Macroeconomic Implications of {COVID}-19: Can Negative
  Supply Shocks Cause Demand Shortages?,'' working paper 26918, National Bureau
  of Economic Research.

\harvarditem[Hai, Krueger, and Postlewaite]{Hai, Krueger, and
  Postlewaite}{2013}{hkpMemory}
\textsc{Hai, Rong, Dirk Krueger,  {and} Andrew Postlewaite}  (2013): ``On the
  Welfare Cost of Consumption Fluctuations in the Presence of Memorable
  Goods,'' working paper 19386, National Bureau of Economic Research.

\harvarditem[Havranek, Rusnak, and Sokolova]{Havranek, Rusnak, and
  Sokolova}{2017}{hrsHabit}
\textsc{Havranek, Tomas, Marek Rusnak,  {and} Anna Sokolova}  (2017): ``Habit
  formation in consumption: A meta-analysis,'' \emph{European Economic Review},
  95, 142--167.

\harvarditem[Jorda, Singh, and Taylor]{Jorda, Singh, and
  Taylor}{2020}{jorda_pandemics}
\textsc{Jorda, Oscar, Sanjay~R. Singh,  {and} Alan~M. Taylor}  (2020):
  ``Longer-run Economic Consequences of Pandemics,'' \emph{Covid Economics}, 1,
  1--15.

\harvarditem[JPMorgan]{JPMorgan}{2020}{JPMorganBlog2020}
\textsc{JPMorgan}  (2020): ``Fallout from COVID-19: Global Recession, Zero
  Interest Rates and Emergency Policy Actions,'' Blog post, JPMorgan.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and
  Violante}{2020}{kmv_pandemics}
\textsc{Kaplan, Greg, Benjamin Moll,  {and} Giovanni~L. Violante}  (2020):
  ``Pandemics According to HANK,'' mimeo, Princeton University.

\harvarditem[Krueger, Mitman, and Perri]{Krueger, Mitman, and
  Perri}{2016}{kmpHandbook}
\textsc{Krueger, Dirk, Kurt Mitman,  {and} Fabrizio Perri}  (2016):
  ``Macroeconomics and Household Heterogeneity,'' \emph{Handbook of
  Macroeconomics}, 2, 843--921.

\harvarditem[Krugman]{Krugman}{2020}{krugman_corona}
\textsc{Krugman, Paul}  (2020): ``Notes on Coronacoma Economics,'' mimeo, City
  University of New York.

\harvarditem[Leibovici and Santacreu]{Leibovici and
  Santacreu}{2020}{LeiboviciSocial2020}
\textsc{Leibovici, Fernando,  {and} Ana~Maria Santacreu}  (2020): ``Social
  Distancing and Contact-Intensive Occupations,'' Blog post, Federal Reserve
  Bank, St. Louis.

\harvarditem[Parker]{Parker}{2017}{parker25million}
\textsc{Parker, Jonathan~A.}  (2017): ``Why Don't Households Smooth
  Consumption? Evidence from a \$25 Million Experiment,'' \emph{American
  Economic Journal: Macroeconomics}, 4(9), 153--183.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{psjmMPC2008}
\textsc{Parker, Jonathan~A, Nicholas~S Souleles, David~S Johnson,  {and} Robert
  McClelland}  (2013): ``Consumer spending and the economic stimulus payments
  of 2008,'' \emph{The American Economic Review}, 103(6), 2530--2553.

\harvarditem[Sabelhaus and Song]{Sabelhaus and Song}{2010}{SabelhausSong}
\textsc{Sabelhaus, John,  {and} Jae Song}  (2010): ``The Great Moderation in
  Micro Labor Earnings,'' \emph{Journal of Monetary Economics}, 57(4),
  391--403.

\harvarditem[Swagel]{Swagel}{2020}{SwagelCBO2020}
\textsc{Swagel, Phill}  (2020): ``Updating CBO's Economic Forecast to Account
  for the Pandemic,'' Blog post, Congressional Budget Office.

\end{thebibliography}
