\:CrossWord{)F1F-}{ConsumptionResponse.html}{1}%
\:CrossWord{TITLE+}{Modeling the Consumption Response\\ to the CARES Act}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 255 0 255 0 255 0 255 0 255 0 255 0 255 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000I}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{4}%
\:CrossWord{)Qx1-1005x1}{1}{4}%
\:CrossWord{)Qx1-1007x2}{1}{4}%
\:CrossWord{)Qx1-1008r4}{1}{5}%
\:CrossWord{)QModeling-Setup}{1}{6}%
\:CrossWord{)Qx1-2000II}{1}{6}%
\:CrossWord{)Qx1-3000A}{1}{6}%
\:CrossWord{)Qx1-3001r5}{1}{6}%
\:CrossWord{)Qx1-3002r6}{1}{6}%
\:CrossWord{)Qx1-3003r7}{1}{7}%
\:CrossWord{)Qx1-4000B}{1}{7}%
\:CrossWord{)Qx1-4001r8}{1}{7}%
\:CrossWord{)Qx1-50008}{1}{7}%
\:CrossWord{)Qx1-5001r9}{1}{8}%
\:CrossWord{)Qx1-5002r10}{1}{8}%
\:CrossWord{)Qx1-5003r11}{1}{8}%
\:CrossWord{)Qx1-5004r12}{1}{8}%
\:CrossWord{)Qunemployment-demographics}{1}{8}%
\:CrossWord{)Qx1-50051}{1}{9}%
\:CrossWord{1cAp0}{x1-50051}{10}%
\:CrossWord{)Qx1-600012}{1}{11}%
\:CrossWord{)Qx1-6001r13}{1}{11}%
\:CrossWord{)Qx1-6002r14}{1}{11}%
\:CrossWord{)Qlabor-income}{1}{11}%
\:CrossWord{)Qx1-60032}{1}{12}%
\:CrossWord{2cAp0}{x1-60032}{13}%
\:CrossWord{)QResults}{1}{14}%
\:CrossWord{)Qx1-7000III}{1}{14}%
\:CrossWord{)Qcons-response}{1}{14}%
\:CrossWord{)Qx1-70013}{1}{15}%
\:CrossWord{3cAp0}{x1-70013}{16}%
\:CrossWord{)Qx1-8000A}{1}{17}%
\:CrossWord{)Qx1-80014}{1}{18}%
\:CrossWord{4cAp0}{x1-80014}{19}%
\:CrossWord{)Qx1-8002r15}{1}{20}%
\:CrossWord{)Qx1-80035}{1}{21}%
\:CrossWord{5cAp0}{x1-80035}{22}%
\:CrossWord{)Qx1-80046}{1}{24}%
\:CrossWord{6cAp0}{x1-80046}{25}%
\:CrossWord{)Qx1-8005r16}{1}{26}%
\:CrossWord{)Qx1-80067}{1}{27}%
\:CrossWord{7cAp0}{x1-80067}{28}%
\:CrossWord{)Qx1-80078}{1}{30}%
\:CrossWord{8cAp0}{x1-80078}{31}%
\:CrossWord{)Qx1-9000B}{1}{32}%
\:CrossWord{)Qx1-90019}{1}{33}%
\:CrossWord{9cAp0}{x1-90019}{34}%
\:CrossWord{)Qx1-900210}{1}{36}%
\:CrossWord{10cAp0}{x1-900210}{37}%
\:CrossWord{)Qx1-10000IV}{1}{38}%
\:CrossWord{)Qx1-11000IV}{1}{39}%
\:CrossWord{)QXcovid_USsurvey}{1}{39}%
\:CrossWord{)QXaal_covid}{1}{39}%
\:CrossWord{)QXdenmark_pandemics}{1}{39}%
\:CrossWord{)QXnyFedCoronaBlog}{1}{39}%
\:CrossWord{)QXbaker_Cpandemic}{1}{39}%
\:CrossWord{)QXbayer_corona}{1}{39}%
\:CrossWord{)QXBickBlandin2020}{1}{39}%
\:CrossWord{)QXBloomberg1}{1}{40}%
\:CrossWord{)QXBloomberg2}{1}{40}%
\:CrossWord{)QXbrodaParker}{1}{40}%
\:CrossWord{)QXBrownLiebmanPollet}{1}{40}%
\:CrossWord{)QXCagetti}{1}{40}%
\:CrossWord{)QXcarroll_EGM}{1}{40}%
\:CrossWord{)QXcarroll_sticky_2020}{1}{40}%
\:CrossWord{)QXcarroll_et_al-proc-scipy-2018}{1}{40}%
\:CrossWord{)QXcstwMPC}{1}{41}%
\:CrossWord{)QXSpanishSpending}{1}{41}%
\:CrossWord{)QXcasado_stimulus}{1}{41}%
\:CrossWord{)QXchetty_covidC}{1}{41}%
\:CrossWord{)QXcoibion_stimulus}{1}{41}%
\:CrossWord{)QXverner_pandemics}{1}{41}%
\:CrossWord{)QXcovidC_chase}{1}{41}%
\:CrossWord{)QXcyranoski_we_2020}{1}{41}%
\:CrossWord{)QXdeatonUnderstandingC}{1}{42}%
\:CrossWord{)QXert_covid}{1}{42}%
\:CrossWord{)QXfhnMPC}{1}{42}%
\:CrossWord{)QXFariaBlog2020}{1}{42}%
\:CrossWord{)QXfaria_FPpandemic}{1}{42}%
\:CrossWord{)QXgarner_receipt}{1}{42}%
\:CrossWord{)QXGasconCOVID2020}{1}{42}%
\:CrossWord{)QXhealthWealth}{1}{42}%
\:CrossWord{)QXcovidMacroImpl}{1}{42}%
\:CrossWord{)QXhkpMemory}{1}{43}%
\:CrossWord{)QXhrsHabit}{1}{43}%
\:CrossWord{)QXhpv:cycleTrend}{1}{43}%
\:CrossWord{)QXjorda_pandemics}{1}{43}%
\:CrossWord{)QXJPMorganBlog2020}{1}{43}%
\:CrossWord{)QXkmv_pandemics}{1}{43}%
\:CrossWord{)QXkmpHandbook}{1}{43}%
\:CrossWord{)QXkrugman_corona}{1}{43}%
\:CrossWord{)QXLeiboviciSocial2020}{1}{43}%
\:CrossWord{)QXwachter_scarring}{1}{44}%
\:CrossWord{)QXparker25million}{1}{44}%
\:CrossWord{)QXpsjmMPC2008}{1}{44}%
\:CrossWord{)QXSabelhausSong}{1}{44}%
\:CrossWord{)QXSwagelCBO2020}{1}{44}%
\:CrossWord{)QXyagan_hysteresis}{1}{44}%
\:CrossWord{)Qx1-12000IV}{1}{45}%
\:CrossWord{)Qx1-13000A}{1}{45}%
\:CrossWord{)Qx1-13001r17}{1}{45}%
\:CrossWord{)Qx1-13002r18}{1}{46}%
\:CrossWord{)Qx1-13003r19}{1}{46}%
\:CrossWord{)Qx1-13004r20}{1}{47}%
\:CrossWord{)Qx1-13005r21}{1}{47}%
\:CrossWord{)Qx1-14000B}{1}{50}%
\:CrossWord{)Qx1-14001r22}{1}{51}%
\:CrossWord{)Qx1-14002r23}{1}{51}%
\:CrossWord{)Qx1-14003r24}{1}{51}%
\:CrossWord{)Qx1-14004r25}{1}{51}%
\:CrossWord{)Qx1-15000C}{1}{51}%
\:CrossWord{)Qx1-1500111}{1}{53}%
\:CrossWord{11cAp0}{x1-1500111}{54}%
\:CrossWord{)Qx1-16000C}{1}{56}%
\:CrossWord{)Qenz.1}{1}{56}%
\:CrossWord{)Qenz.2}{1}{56}%
\:CrossWord{)Qenz.3}{1}{56}%
\:CrossWord{)Qenz.4}{1}{56}%
\:CrossWord{)Qenz.5}{1}{56}%
\:CrossWord{)Qenz.6}{1}{56}%
\:CrossWord{)Qenz.7}{1}{56}%
\:CrossWord{)Qenz.8}{1}{56}%
\:CrossWord{)Qenz.9}{1}{56}%
\:CrossWord{)Qenz.10}{1}{56}%
\:CrossWord{)Qenz.11}{1}{56}%
\:CrossWord{)Qenz.12}{1}{56}%
\:CrossWord{)Qenz.13}{1}{56}%
\:CrossWord{)Qenz.14}{1}{56}%
\:CrossWord{)Qenz.15}{1}{57}%
\:CrossWord{)Qenz.16}{1}{57}%
\:CrossWord{)Qenz.17}{1}{57}%
\:CrossWord{)Qenz.18}{1}{57}%
\:CrossWord{)Qenz.19}{1}{57}%
\:CrossWord{)Qenz.20}{1}{57}%
\:CrossWord{)Qenz.21}{1}{57}%
\:CrossWord{)Qenz.22}{1}{57}%
\:CrossWord{)Qenz.23}{1}{57}%
\:CrossWord{)Qenz.24}{1}{57}%
\:CrossWord{)Qenz.25}{1}{57}%
\:CrossWord{)Qx1-160011}{1}{60}%
\:CrossWord{12cAp0}{x1-160011}{61}%
\:CrossWord{)Qx1-160022}{1}{64}%
\:CrossWord{13cAp0}{x1-160022}{65}%
\:CrossWord{)Qx1-160033}{1}{68}%
\:CrossWord{14cAp0}{x1-160033}{69}%
