\:CrossWord{)F1F-}{ConsumptionResponse.html}{1}%
\:CrossWord{TITLE+}{Modeling the Consumption Response\\ to the CARES Act}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 212 0 212 0 212 0 212 0 212 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000I}{1}{3}%
\:CrossWord{)Qx1-1002x1}{1}{3}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-20003}{1}{5}%
\:CrossWord{)Qx1-3000II}{1}{6}%
\:CrossWord{)Qx1-4000A}{1}{6}%
\:CrossWord{)Qx1-5000B}{1}{6}%
\:CrossWord{)Qx1-60007}{1}{7}%
\:CrossWord{)Qx1-60011}{1}{8}%
\:CrossWord{1cAp0}{x1-60011}{9}%
\:CrossWord{)Qx1-700011}{1}{10}%
\:CrossWord{)Qx1-70012}{1}{11}%
\:CrossWord{2cAp0}{x1-70012}{12}%
\:CrossWord{)Qx1-8000III}{1}{13}%
\:CrossWord{)Qx1-80013}{1}{14}%
\:CrossWord{3cAp0}{x1-80013}{15}%
\:CrossWord{)Qx1-9000A}{1}{16}%
\:CrossWord{)Qx1-90014}{1}{17}%
\:CrossWord{4cAp0}{x1-90014}{18}%
\:CrossWord{)Qx1-90025}{1}{20}%
\:CrossWord{5cAp0}{x1-90025}{21}%
\:CrossWord{)Qx1-90036}{1}{23}%
\:CrossWord{6cAp0}{x1-90036}{24}%
\:CrossWord{)Qx1-90047}{1}{26}%
\:CrossWord{7cAp0}{x1-90047}{27}%
\:CrossWord{)Qx1-90058}{1}{29}%
\:CrossWord{8cAp0}{x1-90058}{30}%
\:CrossWord{)Qx1-10000B}{1}{31}%
\:CrossWord{)Qx1-100019}{1}{32}%
\:CrossWord{9cAp0}{x1-100019}{33}%
\:CrossWord{)Qx1-1000210}{1}{35}%
\:CrossWord{10cAp0}{x1-1000210}{36}%
\:CrossWord{)Qx1-11000IV}{1}{37}%
\:CrossWord{)Qx1-12000IV}{1}{38}%
\:CrossWord{)QXcovid_USsurvey}{1}{38}%
\:CrossWord{)QXaal_covid}{1}{38}%
\:CrossWord{)QXdenmark_pandemics}{1}{38}%
\:CrossWord{)QXnyFedCoronaBlog}{1}{38}%
\:CrossWord{)QXbaker_Cpandemic}{1}{38}%
\:CrossWord{)QXbayer_corona}{1}{38}%
\:CrossWord{)QXBickBlandin2020}{1}{38}%
\:CrossWord{)QXBloomberg1}{1}{38}%
\:CrossWord{)QXBloomberg2}{1}{39}%
\:CrossWord{)QXbrodaParker}{1}{39}%
\:CrossWord{)QXBrownLiebmanPollet}{1}{39}%
\:CrossWord{)QXCagetti}{1}{39}%
\:CrossWord{)QXcarroll_EGM}{1}{39}%
\:CrossWord{)QXcarroll_sticky_2020}{1}{39}%
\:CrossWord{)QXcstwMPC}{1}{39}%
\:CrossWord{)QXSpanishSpending}{1}{39}%
\:CrossWord{)QXcasado_stimulus}{1}{39}%
\:CrossWord{)QXchetty_covidC}{1}{40}%
\:CrossWord{)QXcarroll_et_al-proc-scipy-2018}{1}{40}%
\:CrossWord{)QXcoibion_stimulus}{1}{40}%
\:CrossWord{)QXverner_pandemics}{1}{40}%
\:CrossWord{)QXcovidC_chase}{1}{40}%
\:CrossWord{)QXcyranoski_we_2020}{1}{40}%
\:CrossWord{)QXert_covid}{1}{40}%
\:CrossWord{)QXfhnMPC}{1}{40}%
\:CrossWord{)QXFariaBlog2020}{1}{40}%
\:CrossWord{)QXfaria_FPpandemic}{1}{40}%
\:CrossWord{)QXgarner_receipt}{1}{41}%
\:CrossWord{)QXGasconCOVID2020}{1}{41}%
\:CrossWord{)QXhealthWealth}{1}{41}%
\:CrossWord{)QXcovidMacroImpl}{1}{41}%
\:CrossWord{)QXhkpMemory}{1}{41}%
\:CrossWord{)QXhrsHabit}{1}{41}%
\:CrossWord{)QXhpv:cycleTrend}{1}{41}%
\:CrossWord{)QXjorda_pandemics}{1}{41}%
\:CrossWord{)QXJPMorganBlog2020}{1}{41}%
\:CrossWord{)QXkmv_pandemics}{1}{41}%
\:CrossWord{)QXkmpHandbook}{1}{42}%
\:CrossWord{)QXkrugman_corona}{1}{42}%
\:CrossWord{)QXLeiboviciSocial2020}{1}{42}%
\:CrossWord{)QXwachter_scarring}{1}{42}%
\:CrossWord{)QXparker25million}{1}{42}%
\:CrossWord{)QXpsjmMPC2008}{1}{42}%
\:CrossWord{)QXSabelhausSong}{1}{42}%
\:CrossWord{)QXSwagelCBO2020}{1}{42}%
\:CrossWord{)QXyagan_hysteresis}{1}{42}%
\:CrossWord{)Qx1-13000IV}{1}{43}%
\:CrossWord{)Qx1-14000A}{1}{43}%
\:CrossWord{)Qx1-140031}{1}{48}%
\:CrossWord{11cAp0}{x1-140031}{49}%
\:CrossWord{)Qx1-140042}{1}{51}%
\:CrossWord{12cAp0}{x1-140042}{52}%
\:CrossWord{)Qx1-140053}{1}{54}%
\:CrossWord{13cAp0}{x1-140053}{55}%
\:CrossWord{)Qx1-15000B}{1}{56}%
\:CrossWord{)Qx1-16000C}{1}{56}%
\:CrossWord{)Qx1-1600111}{1}{58}%
\:CrossWord{14cAp0}{x1-1600111}{59}%
\:CrossWord{)Qx1-17000C}{1}{61}%
\:CrossWord{)Qenz.1}{1}{61}%
\:CrossWord{)Qenz.2}{1}{61}%
\:CrossWord{)Qenz.3}{1}{61}%
\:CrossWord{)Qenz.4}{1}{61}%
\:CrossWord{)Qenz.5}{1}{61}%
\:CrossWord{)Qenz.6}{1}{61}%
\:CrossWord{)Qenz.7}{1}{61}%
\:CrossWord{)Qenz.8}{1}{61}%
\:CrossWord{)Qenz.9}{1}{61}%
\:CrossWord{)Qenz.10}{1}{61}%
\:CrossWord{)Qenz.11}{1}{61}%
\:CrossWord{)Qenz.12}{1}{61}%
\:CrossWord{)Qenz.13}{1}{61}%
\:CrossWord{)Qenz.14}{1}{61}%
\:CrossWord{)Qenz.15}{1}{61}%
\:CrossWord{)Qenz.16}{1}{61}%
\:CrossWord{)Qenz.17}{1}{62}%
\:CrossWord{)Qenz.18}{1}{62}%
\:CrossWord{)Qenz.19}{1}{62}%
\:CrossWord{)Qenz.20}{1}{62}%
\:CrossWord{)Qenz.21}{1}{62}%
\:CrossWord{)Qenz.22}{1}{62}%
\:CrossWord{)Qenz.23}{1}{62}%
\:CrossWord{)Qenz.24}{1}{62}%
