\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[{Adams-Prassl}, Boneva, Golin, and Rauh]{{Adams-Prassl}, Boneva,
  Golin, and Rauh}{2020}{covid_USsurvey}
\textsc{{Adams-Prassl}, Abi, Teodora Boneva, Marta Golin,  {and} Christopher
  Rauh}  (2020): ``Inequality in the Impact of the Coronavirus Shock: New
  Survey Evidence for the US,'' mimeo, Oxford University.

\harvarditem[Alvarez, Argente, and Lippi]{Alvarez, Argente, and
  Lippi}{2020}{aal_covid}
\textsc{Alvarez, Fernando, David Argente,  {and} Francesco Lippi}  (2020): ``A
  Simple Planning Problem for {COVID}-19 Lockdown,'' BFI working paper~34,
  University of Chicago.

\harvarditem[Andersen, Hansen, Johannesen, and Sheridan]{Andersen, Hansen,
  Johannesen, and Sheridan}{2020}{denmark_pandemics}
\textsc{Andersen, Asger~Lau, Emil~Toft Hansen, Niels Johannesen,  {and} Adam
  Sheridan}  (2020): ``Consumer Responses to the COVID-19 Crisis: Evidence from
  Bank Account Transaction Data,'' \emph{Covid Economics}, 7, 88--111.

\harvarditem[Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der
  Klaauw}]{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der
  Klaauw}}{2020}{nyFedCoronaBlog}
\textsc{Armantier, Olivier, Gizem Kosar, Rachel Pomerantz, Daphne Skandalis,
  Kyle Smith, Giorgio Topa,  {and} Wilbert {van der Klaauw}}  (2020):
  ``Coronavirus Outbreak Sends Consumer Expectations Plummeting,''
  \href{https://libertystreeteconomics.newyorkfed.org/2020/04/coronavirus-outbreak-sends-consumer-expectations-plummeting.html}{URL
  link retrieved on 04/07/2020 \texttt{here}.}

\harvarditem[Baker, Farrokhnia, Meyer, Pagel, and Yannelis]{Baker, Farrokhnia,
  Meyer, Pagel, and Yannelis}{2020}{baker_Cpandemic}
\textsc{Baker, Scott~R., R.~A. Farrokhnia, Steffen Meyer, Michaela Pagel,
  {and} Constantine Yannelis}  (2020): ``How Does Household Spending Respond to
  an Epidemic? Consumption During the 2020 COVID-19 Pandemic,'' working paper
  26949, National Bureau of Economic Research.

\harvarditem[Bayer, Born, Luetticke, and M\"{u}ller]{Bayer, Born, Luetticke,
  and M\"{u}ller}{2020}{bayer_corona}
\textsc{Bayer, Christian, Benjamin Born, Ralph Luetticke,  {and} Gernot~J.
  M\"{u}ller}  (2020): ``The Coronavirus Stimulus Package: How Large Is the
  Transfer Multiplier?,'' discussion paper 14600, CEPR.

\harvarditem[Bick and Blandin]{Bick and Blandin}{2020}{BickBlandin2020}
\textsc{Bick, Alexander,  {and} Adam Blandin}  (2020): ``Real Time Labor Market
  Estimates During the 2020 Coronavirus Outbreak,'' Working paper, Arizona
  State University.

\harvarditem[Bloomberg]{Bloomberg}{2020a}{Bloomberg1}
\textsc{Bloomberg}  (2020a): ``Mnuchin Warns Virus Could Yield 20\% Jobless
  Rate Without Action,'' Press article, Bloomberg.

\harvarditem[Bloomberg]{Bloomberg}{2020b}{Bloomberg2}
\textsc{\BySame{}}  (2020b): ``U.S. Jobless Rate May Soar to 30\%, Fed's
  Bullard Says,'' Press article, Bloomberg.

\harvarditem[Broda and Parker]{Broda and Parker}{2014}{brodaParker}
\textsc{Broda, Christian,  {and} Jonathan~A. Parker}  (2014): ``The Economic
  Stimulus Payments of 2008 and the Aggregate Demand for Consumption,''
  \emph{Journal of Monetary Economics}, 68(S), 20--36.

\harvarditem[Brown, Liebman, and Pollett]{Brown, Liebman, and
  Pollett}{2002}{BrownLiebmanPollet}
\textsc{Brown, Jeffrey, Jeffrey~B. Liebman,  {and} Joshua Pollett}  (2002):
  ``Estimating Life Tables That Reflect Socioeconomic Differences in
  Mortality,'' in \emph{The Distributional Aspects of Social Security and
  Social Security Reform}, ed. by Martin Feldstein,  {and} Jeffrey~B. Liebman,
  pp. 447--457. University of Chicago Press.

\harvarditem[Cagetti]{Cagetti}{2003}{Cagetti}
\textsc{Cagetti, Marco}  (2003): ``Wealth Accumulation Over the Life Cycle and
  Precautionary Savings,'' \emph{Journal of Business and Economic Statistics},
  21(3), 339--353.

\harvarditem[Carroll]{Carroll}{2006}{carroll_EGM}
\textsc{Carroll, Christopher~D.}  (2006): ``The Method of Endogenous Gridpoints
  for Solving Dynamic Stochastic Optimization Problems,'' \emph{Economics
  Letters}, 91(3), 312--320.

\harvarditem[Carroll, Crawley, Slacalek, Tokuoka, and White]{Carroll, Crawley,
  Slacalek, Tokuoka, and White}{2020}{carroll_sticky_2020}
\textsc{Carroll, Christopher~D., Edmund Crawley, Jiri Slacalek, Kiichi Tokuoka,
   {and} Matthew~N. White}  (2020): ``Sticky {Expectations} and {Consumption}
  {Dynamics},'' \emph{American {Economic} {Journal:} {Macroeconomics}}, 12(3),
  40--76.

\harvarditem[Carroll, Kaufman, Kazil, Palmer, and White]{Carroll, Kaufman,
  Kazil, Palmer, and White}{2018}{carroll_et_al-proc-scipy-2018}
\textsc{Carroll, Christopher~D., Alexander~M. Kaufman, Jacqueline~L. Kazil,
  Nathan~M. Palmer,  {and} Matthew~N. White}  (2018): ``{T}he {E}con-{A}{R}{K}
  and {H}{A}{R}{K}: {O}pen {S}ource {T}ools for {C}omputational {E}conomics,''
  in \emph{{P}roceedings of the 17th {P}ython in {S}cience {C}onference}, ed.
  by {F}atih {A}kici, {D}avid {L}ippa, {D}illon {N}iederhut,  {and} {M}
  {P}acer, pp. 25 -- 30. doi:
  \href{https://doi.org/10.5281/zenodo.1001067}{10.5281/zenodo.1001067}.

\harvarditem[Carroll, Slacalek, Tokuoka, and White]{Carroll, Slacalek, Tokuoka,
  and White}{2017}{cstwMPC}
\textsc{Carroll, Christopher~D., Jiri Slacalek, Kiichi Tokuoka,  {and}
  Matthew~N. White}  (2017): ``The Distribution of Wealth and the Marginal
  Propensity to Consume,'' \emph{Quantitative Economics}, 8, 977--1020, At
  \url{http://econ.jhu.edu/people/ccarroll/papers/cstwMPC}.

\harvarditem[Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and
  Ruiz]{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and
  Ruiz}{2020}{SpanishSpending}
\textsc{Carvalho, V.M, J.R. Garcia, S.~Hansen, A.~Ortiz, T.~Rodrigo, J.V.~Mora
  Rodriguez,  {and} J.~Ruiz}  (2020): ``Tracking the COVID-19 Crisis with
  High-Resolution Transaction Data,'' Discussion paper, Cambridge University.

\harvarditem[Casado, Glennon, Lane, McQuown, Rich, and Weinberg]{Casado,
  Glennon, Lane, McQuown, Rich, and Weinberg}{2020}{casado_stimulus}
\textsc{Casado, Miguel~Garza, Britta Glennon, Julia Lane, David McQuown, Daniel
  Rich,  {and} Bruce~A Weinberg}  (2020): ``The Effect of Fiscal Stimulus:
  Evidence from COVID-19,'' Working Paper 27576, National Bureau of Economic
  Research.

\harvarditem[Chetty, Friedman, Hendren, Stepner, and Team]{Chetty, Friedman,
  Hendren, Stepner, and Team}{2020}{chetty_covidC}
\textsc{Chetty, Raj, John Friedman, Nathaniel Hendren, Michael Stepner,  {and}
  The~Opportunity~Insights Team}  (2020): ``How Did COVID-19 and Stabilization
  Policies Affect Spending and Employment? A New Real-Time Economic Tracker
  Based on Private Sector Data,'' working paper, Harvard University.

\harvarditem[Coibion, Gorodnichenko, and Weber]{Coibion, Gorodnichenko, and
  Weber}{2020}{coibion_stimulus}
\textsc{Coibion, Olivier, Yuriy Gorodnichenko,  {and} Michael Weber}  (2020):
  ``How Did U.S. Consumers Use Their Stimulus Payments?,'' Working Paper 27693,
  National Bureau of Economic Research.

\harvarditem[Correia, Luck, and Verner]{Correia, Luck, and
  Verner}{2020}{verner_pandemics}
\textsc{Correia, Sergio, Stephan Luck,  {and} Emil Verner}  (2020): ``Pandemics
  Depress the Economy, Public Health Interventions Do Not: Evidence from the
  1918 Flu,'' mimeo, MIT Sloan.

\harvarditem[Cox, Ganong, Noel, Vavra, Wong, Farrell, and Greig]{Cox, Ganong,
  Noel, Vavra, Wong, Farrell, and Greig}{2020}{covidC_chase}
\textsc{Cox, Natalie, Peter Ganong, Pascal Noel, Joseph Vavra, Arlene Wong,
  Diana Farrell,  {and} Fiona Greig}  (2020): ``Initial Impacts of the Pandemic
  on Consumer Behavior: Evidence from Linked Income, Spending, and Savings
  Data,'' \emph{Brookings Papers on Economic Activity}, forthcoming.

\harvarditem[Cyranoski]{Cyranoski}{2020}{cyranoski_we_2020}
\textsc{Cyranoski, David}  (2020): ```{We} need to be alert': {Scientists} fear
  second coronavirus wave as {China}'s lockdowns ease,'' \emph{Nature}.

\harvarditem[Deaton]{Deaton}{1992}{deatonUnderstandingC}
\textsc{Deaton, Angus~S.}  (1992): \emph{{U}nderstanding {C}onsumption}. Oxford
  University Press, New York.

\harvarditem[Eichenbaum, Rebelo, and Trabandt]{Eichenbaum, Rebelo, and
  Trabandt}{2020}{ert_covid}
\textsc{Eichenbaum, Martin~S., Sergio Rebelo,  {and} Mathias Trabandt}  (2020):
  ``The Macroeconomics of Epidemics,'' working paper 26882, National Bureau of
  Economic Research.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2017}{fhnMPC}
\textsc{Fagereng, Andreas, Martin~B. Holm,  {and} Gisle~J. Natvik}  (2017):
  ``MPC Heterogeneity and Household Balance Sheets,'' discussion paper,
  Statistics Norway.

\harvarditem[{Faria-e-Castro}]{{Faria-e-Castro}}{2020a}{FariaBlog2020}
\textsc{{Faria-e-Castro}, Miguel}  (2020a): ``Back-of-the-Envelope Estimates of
  Next Quarter's Unemployment Rate,'' Blog post, Federal Reserve Bank, St.
  Louis.

\harvarditem[{Faria-e-Castro}]{{Faria-e-Castro}}{2020b}{faria_FPpandemic}
\textsc{\BySame{}}  (2020b): ``Fiscal Policy during a Pandemic,'' \emph{Covid
  Economics}, 2, 67--101.

\harvarditem[Garner, Safir, and Schild]{Garner, Safir, and
  Schild}{2020}{garner_receipt}
\textsc{Garner, Thesia~I., Adam Safir,  {and} Jake Schild}  (2020): ``Receipt
  and use of stimulus payments in the time of the Covid-19 pandemic,''
  \emph{Beyond the Numbers: Prices and Spending}, 9(10).

\harvarditem[Gascon]{Gascon}{2020}{GasconCOVID2020}
\textsc{Gascon, Charles}  (2020): ``COVID-19: Which Workers Face the Highest
  Unemployment Risk?,'' Blog post, Federal Reserve Bank, St. Louis.

\harvarditem[Glover, Heathcote, Krueger, and R{\'\i}os-Rull]{Glover, Heathcote,
  Krueger, and R{\'\i}os-Rull}{2020}{healthWealth}
\textsc{Glover, Andrew, Jonathan Heathcote, Dirk Krueger,  {and}
  Jos{\'e}-V{\'\i}ctor R{\'\i}os-Rull}  (2020): ``Health versus Wealth: On the
  Distributional Effects of Controlling a Pandemic,'' \emph{Covid Economics},
  6, 22--64.

\harvarditem[Guerrieri, Lorenzoni, Straub, and Werning]{Guerrieri, Lorenzoni,
  Straub, and Werning}{2020}{covidMacroImpl}
\textsc{Guerrieri, Veronica, Guido Lorenzoni, Ludwig Straub,  {and} Ivan
  Werning}  (2020): ``Macroeconomic Implications of {COVID}-19: Can Negative
  Supply Shocks Cause Demand Shortages?,'' working paper 26918, National Bureau
  of Economic Research.

\harvarditem[Hai, Krueger, and Postlewaite]{Hai, Krueger, and
  Postlewaite}{2013}{hkpMemory}
\textsc{Hai, Rong, Dirk Krueger,  {and} Andrew Postlewaite}  (2013): ``On the
  Welfare Cost of Consumption Fluctuations in the Presence of Memorable
  Goods,'' working paper 19386, National Bureau of Economic Research.

\harvarditem[Havranek, Rusnak, and Sokolova]{Havranek, Rusnak, and
  Sokolova}{2017}{hrsHabit}
\textsc{Havranek, Tomas, Marek Rusnak,  {and} Anna Sokolova}  (2017): ``Habit
  formation in consumption: A meta-analysis,'' \emph{European Economic Review},
  95, 142--167.

\harvarditem[Heathcote, Perri, and Violante]{Heathcote, Perri, and
  Violante}{2020}{hpv:cycleTrend}
\textsc{Heathcote, Jonathan, Fabrizio Perri,  {and} Giovanni~L. Violante}
  (2020): ``The Rise of US Earnings Inequality: Does the Cycle Drive the
  Trend?,'' \emph{Review of Economic Dynamics}, forthcoming.

\harvarditem[Jorda, Singh, and Taylor]{Jorda, Singh, and
  Taylor}{2020}{jorda_pandemics}
\textsc{Jorda, Oscar, Sanjay~R. Singh,  {and} Alan~M. Taylor}  (2020):
  ``Longer-run Economic Consequences of Pandemics,'' \emph{Covid Economics}, 1,
  1--15.

\harvarditem[JPMorgan]{JPMorgan}{2020}{JPMorganBlog2020}
\textsc{JPMorgan}  (2020): ``Fallout from COVID-19: Global Recession, Zero
  Interest Rates and Emergency Policy Actions,'' Blog post, JPMorgan.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and
  Violante}{2020}{kmv_pandemics}
\textsc{Kaplan, Greg, Benjamin Moll,  {and} Giovanni~L. Violante}  (2020):
  ``The Great Lockdown and the Big Stimulus: Tracing the Pandemic Possibility
  Frontier for the U.S.,'' mimeo, Princeton University.

\harvarditem[Krueger, Mitman, and Perri]{Krueger, Mitman, and
  Perri}{2016}{kmpHandbook}
\textsc{Krueger, Dirk, Kurt Mitman,  {and} Fabrizio Perri}  (2016):
  ``Macroeconomics and Household Heterogeneity,'' \emph{Handbook of
  Macroeconomics}, 2, 843--921.

\harvarditem[Krugman]{Krugman}{2020}{krugman_corona}
\textsc{Krugman, Paul}  (2020): ``Notes on Coronacoma Economics,'' mimeo, City
  University of New York.

\harvarditem[Leibovici and Santacreu]{Leibovici and
  Santacreu}{2020}{LeiboviciSocial2020}
\textsc{Leibovici, Fernando,  {and} Ana~Maria Santacreu}  (2020): ``Social
  Distancing and Contact-Intensive Occupations,'' Blog post, Federal Reserve
  Bank, St. Louis.

\harvarditem[Oreopoulos, {von Wachter}, and Heisz]{Oreopoulos, {von Wachter},
  and Heisz}{2012}{wachter_scarring}
\textsc{Oreopoulos, Philip, Till {von Wachter},  {and} Andrew Heisz}  (2012):
  ``The Short- and Long-Term Career Effects of Graduating in a Recession,''
  \emph{American Economic Journal: Applied Economics}, 4(1), 1--29.

\harvarditem[Parker]{Parker}{2017}{parker25million}
\textsc{Parker, Jonathan~A.}  (2017): ``Why Don't Households Smooth
  Consumption? Evidence from a \$25 Million Experiment,'' \emph{American
  Economic Journal: Macroeconomics}, 4(9), 153--183.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{psjmMPC2008}
\textsc{Parker, Jonathan~A, Nicholas~S Souleles, David~S Johnson,  {and} Robert
  McClelland}  (2013): ``Consumer spending and the economic stimulus payments
  of 2008,'' \emph{The American Economic Review}, 103(6), 2530--2553.

\harvarditem[Sabelhaus and Song]{Sabelhaus and Song}{2010}{SabelhausSong}
\textsc{Sabelhaus, John,  {and} Jae Song}  (2010): ``The Great Moderation in
  Micro Labor Earnings,'' \emph{Journal of Monetary Economics}, 57(4),
  391--403.

\harvarditem[Swagel]{Swagel}{2020}{SwagelCBO2020}
\textsc{Swagel, Phill}  (2020): ``Updating CBO's Economic Forecast to Account
  for the Pandemic,'' Blog post, Congressional Budget Office.

\harvarditem[Yagan]{Yagan}{2019}{yagan_hysteresis}
\textsc{Yagan, Danny}  (2019): ``Employment Hysteresis from the Great
  Recession,'' \emph{Journal of Political Economy}, 127(5), 2505--2558.

\end{thebibliography}
