This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ConsumptionResponse.aux
The style file: ./LaTeX/texmf-local/bibtex/bst/econtex.bst
Database file #1: LaTeX/ConsumptionResponse.bib
Database file #2: LaTeX/ConsumptionResponse-Add.bib
Database file #3: economics.bib
Repeated entry---line 17 of file economics.bib
 : @article{denmark_pandemics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 26 of file economics.bib
 : @techreport{hkpMemory
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file economics.bib
 : @article{healthWealth
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 46 of file economics.bib
 : @article{faria_FPpandemic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 55 of file economics.bib
 : @article{jorda_pandemics
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 76 of file economics.bib
 : @techreport{BickBlandin2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 86 of file economics.bib
 : @techreport{bayer_corona
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file economics.bib
 : @techreport{SpanishSpending
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 111 of file economics.bib
 : @techreport{krugman_corona
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file economics.bib
 : @techreport{covid_USsurvey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file economics.bib
 : @techreport{SwagelCBO2020
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file economics.bib
 : @article{cyranoski_we_2020
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file economics.bib
 : @techreport{verner_pandemics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file economics.bib
 : @techreport{ert_covid
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 174 of file economics.bib
 : @techreport{aal_covid
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file economics.bib
 : @techreport{covidMacroImpl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 194 of file economics.bib
 : @techreport{kmv_pandemics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file economics.bib
 : @article{carroll_EGM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file economics.bib
 : @misc{nyFedCoronaBlog
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file economics.bib
 : @techreport{baker_Cpandemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file economics.bib
 : @misc{matthew_n_white_2017_1001068
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file economics.bib
 : @article{hrsHabit
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 669 of file economics.bib
 : @article{parker25million
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file economics.bib
 : @article{brodaParker
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1142 of file economics.bib
 : @article{cstwMPC
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1210 of file economics.bib
 : @article{carroll_sticky_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1222 of file economics.bib
 : @techreport{FariaBlog2020
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1232 of file economics.bib
 : @techreport{JPMorganBlog2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1243 of file economics.bib
 : @techreport{Bloomberg1
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1254 of file economics.bib
 : @techreport{Bloomberg2
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1265 of file economics.bib
 : @techreport{LeiboviciSocial2020
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1275 of file economics.bib
 : @techreport{GasconCOVID2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1286 of file economics.bib
 : @article{SabelhausSong
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file economics.bib
 : @article{hrsHabit
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4139 of file economics.bib
 : @incollection{BrownLiebmanPollet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 19670 of file economics.bib
 : @article{kmpHandbook
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20082 of file economics.bib
 : @article{psjmMPC2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 21840 of file economics.bib
 : @article{Cagetti
 :                 ,
I'm skipping whatever remains of this entry
Done.
You've used 37 entries,
            2309 wiz_defined-function locations,
            801 strings with 11333 characters,
and the built_in function-call counts, 18462 in all, are:
= -- 1742
> -- 1342
< -- 7
+ -- 443
- -- 410
* -- 1709
:= -- 3694
add.period$ -- 38
call.type$ -- 37
change.case$ -- 263
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 581
empty$ -- 946
format.name$ -- 444
if$ -- 3480
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 16
newline$ -- 118
num.names$ -- 223
pop$ -- 201
preamble$ -- 2
purify$ -- 250
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 756
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 407
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 449
(There were 38 error messages)
