This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ConsumptionResponse.aux
The style file: ./LaTeX/texmf-local/bibtex/bst/econtex.bst
Database file #1: LaTeX/ConsumptionResponse.bib
Database file #2: LaTeX/ConsumptionResponse-Add.bib
Database file #3: economics.bib
Repeated entry---line 17 of file economics.bib
 : @article{carroll_sticky_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 48 of file economics.bib
 : @techreport{kmv_pandemics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 57 of file economics.bib
 : @article{covidC_chase
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file economics.bib
 : @techreport{chetty_covidC
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file economics.bib
 : @article{hpv:cycleTrend
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 85 of file economics.bib
 : @techreport{coibion_stimulus
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 100 of file economics.bib
 : @techreport{casado_stimulus
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 116 of file economics.bib
 : @article{garner_receipt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file economics.bib
 : n@article{wachter_scarring
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 138 of file economics.bib
 : @article{yagan_hysteresis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 148 of file economics.bib
 : @inproceedings{carroll_et_al-proc-scipy-2018
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file economics.bib
 : @article{kmpHandbook
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 207 of file economics.bib
 : @article{hrsHabit
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 219 of file economics.bib
 : @techreport{SpanishSpending
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file economics.bib
 : @article{denmark_pandemics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file economics.bib
 : @techreport{krugman_corona
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file economics.bib
 : @techreport{hkpMemory
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 259 of file economics.bib
 : @techreport{ert_covid
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file economics.bib
 : @techreport{aal_covid
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file economics.bib
 : @techreport{covidMacroImpl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 290 of file economics.bib
 : @article{healthWealth
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file economics.bib
 : @article{faria_FPpandemic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file economics.bib
 : @techreport{bayer_corona
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file economics.bib
 : @techreport{baker_Cpandemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file economics.bib
 : @article{jorda_pandemics
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file economics.bib
 : @techreport{verner_pandemics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file economics.bib
 : @article{cstwMPC
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file economics.bib
 : @techreport{JPMorganBlog2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 380 of file economics.bib
 : @techreport{Bloomberg1
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file economics.bib
 : @techreport{Bloomberg2
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file economics.bib
 : @techreport{FariaBlog2020
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file economics.bib
 : @techreport{BickBlandin2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 429 of file economics.bib
 : @techreport{GasconCOVID2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 441 of file economics.bib
 : @techreport{LeiboviciSocial2020
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 452 of file economics.bib
 : @techreport{covid_USsurvey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 462 of file economics.bib
 : @article{cyranoski_we_2020
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file economics.bib
 : @techreport{SwagelCBO2020
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 488 of file economics.bib
 : @article{carroll_sticky_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file economics.bib
 : @article{psjmMPC2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file economics.bib
 : @article{brodaParker
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 541 of file economics.bib
 : @article{parker25million
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file economics.bib
 : @techreport{fhnMPC
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 563 of file economics.bib
 : @misc{nyFedCoronaBlog
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 578 of file economics.bib
 : @incollection{BrownLiebmanPollet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file economics.bib
 : @article{SabelhausSong
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file economics.bib
 : @article{Cagetti
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file economics.bib
 : @article{carroll_EGM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 634 of file economics.bib
 : @article{covidC_chase
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file economics.bib
 : @techreport{chetty_covidC
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file economics.bib
 : @article{hpv:cycleTrend
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20796 of file economics.bib
 : @book{deatonUnderstandingC
 :                           ,
I'm skipping whatever remains of this entry
Done.
You've used 47 entries,
            2309 wiz_defined-function locations,
            865 strings with 13548 characters,
and the built_in function-call counts, 24382 in all, are:
= -- 2253
> -- 1844
< -- 10
+ -- 618
- -- 562
* -- 2296
:= -- 4871
add.period$ -- 50
call.type$ -- 47
change.case$ -- 342
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 756
empty$ -- 1227
format.name$ -- 626
if$ -- 4598
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 148
num.names$ -- 284
pop$ -- 273
preamble$ -- 2
purify$ -- 327
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 968
swap$ -- 142
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 514
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 571
(There were 51 error messages)
