htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: eccc1000 font-variant: small-caps;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: wasyb font-weight: bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
File: ConsumptionResponse.html
File: ConsumptionResponse.css
File: ConsumptionResponse.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.pic-tabular {text-align:center;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: div.align {text-align: center;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: span.accentset span.accent{font-size:80%; position:relative; top:-1.7ex; left:-0.6em;}
Css: span.underaccent span.accent{font-size:80%; position:relative; top:1.6ex; left:-0.6em;}
Css: .uline{ text-decoration:underline; }
Css: .uuline{ text-decoration:underline; }
Css: span.sout {text-decoration: line-through }
Css: span.xout {text-decoration: line-through }
Css: span.uwave {text-decoration:underline }
Css: .underline-d{ border-bottom: 3px double black; margin-bottom:1pt; }
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: div.caption {text-align:left;font-size:83%;text-indent:0em; margin-left:2em; margin-right:2em; }
Css: div.caption span.id{font-variant: small-caps; white-space: nowrap; }
Css: .figure div.caption{text-align: center;}
Css: div.figure{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;}
Css: div.float{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;}
Css: .table div.caption{text-align: center;}
Css: div.table{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;}
Css: .subfigure img{display:block; margin-left:auto; margin-right:auto}
--- needs --- ConsumptionResponse.idv[2] ==> ConsumptionResponse0x.svg ---
File: ./Figures/UnempProbByDemogBasic.png
File: ./Figures/AggLT.png
File: ./Figures/AggConResp_examples.png
File: ./Figures/Decomposition.png
File: ./Figures/ConRespByEmpStateNoStim.png
File: ./Figures/ConRespByEmpStateWStim.png
File: ./Figures/ConDeltaByEmpState.png
File: ./Figures/Checks_vs_Unemp.png
File: ./Figures/EffectTargeting.png
File: ./Figures/AggLT_long_pandemic.png
File: ./Figures/DeepPandemic.png
--- needs --- ConsumptionResponse.idv[4] ==> ConsumptionResponse1x.svg ---
--- needs --- ConsumptionResponse.idv[5] ==> ConsumptionResponse2x.svg ---
--- needs --- ConsumptionResponse.idv[6] ==> ConsumptionResponse3x.svg ---
--- needs --- ConsumptionResponse.idv[7] ==> ConsumptionResponse4x.svg ---
--- needs --- ConsumptionResponse.idv[8] ==> ConsumptionResponse5x.svg ---
--- needs --- ConsumptionResponse.idv[9] ==> ConsumptionResponse6x.svg ---
--- needs --- ConsumptionResponse.idv[10] ==> ConsumptionResponse7x.svg ---
--- needs --- ConsumptionResponse.idv[11] ==> ConsumptionResponse8x.svg ---
--- needs --- ConsumptionResponse.idv[12] ==> ConsumptionResponse9x.svg ---
--- needs --- ConsumptionResponse.idv[13] ==> ConsumptionResponse10x.svg ---
--- needs --- ConsumptionResponse.idv[14] ==> ConsumptionResponse11x.svg ---
--- needs --- ConsumptionResponse.idv[16] ==> ConsumptionResponse12x.svg ---
--- needs --- ConsumptionResponse.idv[17] ==> ConsumptionResponse13x.svg ---
--- needs --- ConsumptionResponse.idv[18] ==> ConsumptionResponse14x.svg ---
--- needs --- ConsumptionResponse.idv[20] ==> ConsumptionResponse15x.svg ---
--- needs --- ConsumptionResponse.idv[21] ==> ConsumptionResponse16x.svg ---
--- needs --- ConsumptionResponse.idv[22] ==> ConsumptionResponse17x.svg ---
--- needs --- ConsumptionResponse.idv[23] ==> ConsumptionResponse18x.svg ---
--- needs --- ConsumptionResponse.idv[24] ==> ConsumptionResponse19x.svg ---
--- needs --- ConsumptionResponse.idv[25] ==> ConsumptionResponse20x.svg ---
--- needs --- ConsumptionResponse.idv[26] ==> ConsumptionResponse21x.svg ---
--- needs --- ConsumptionResponse.idv[27] ==> ConsumptionResponse22x.svg ---
--- needs --- ConsumptionResponse.idv[28] ==> ConsumptionResponse23x.svg ---
--- needs --- ConsumptionResponse.idv[29] ==> ConsumptionResponse24x.svg ---
--- needs --- ConsumptionResponse.idv[30] ==> ConsumptionResponse25x.svg ---
--- needs --- ConsumptionResponse.idv[31] ==> ConsumptionResponse26x.svg ---
--- needs --- ConsumptionResponse.idv[32] ==> ConsumptionResponse27x.svg ---
--- needs --- ConsumptionResponse.idv[34] ==> ConsumptionResponse28x.svg ---
--- needs --- ConsumptionResponse.idv[35] ==> ConsumptionResponse29x.svg ---
--- needs --- ConsumptionResponse.idv[36] ==> ConsumptionResponse30x.svg ---
--- needs --- ConsumptionResponse.idv[37] ==> ConsumptionResponse31x.svg ---
--- needs --- ConsumptionResponse.idv[38] ==> ConsumptionResponse32x.svg ---
--- needs --- ConsumptionResponse.idv[39] ==> ConsumptionResponse33x.svg ---
--- needs --- ConsumptionResponse.idv[40] ==> ConsumptionResponse34x.svg ---
--- needs --- ConsumptionResponse.idv[41] ==> ConsumptionResponse35x.svg ---
--- needs --- ConsumptionResponse.idv[43] ==> ConsumptionResponse36x.svg ---
--- needs --- ConsumptionResponse.idv[44] ==> ConsumptionResponse37x.svg ---
--- needs --- ConsumptionResponse.idv[45] ==> ConsumptionResponse38x.svg ---
--- needs --- ConsumptionResponse.idv[46] ==> ConsumptionResponse39x.svg ---
--- needs --- ConsumptionResponse.idv[47] ==> ConsumptionResponse40x.svg ---
--- needs --- ConsumptionResponse.idv[49] ==> ConsumptionResponse41x.svg ---
--- needs --- ConsumptionResponse.idv[50] ==> ConsumptionResponse42x.svg ---
--- needs --- ConsumptionResponse.idv[51] ==> ConsumptionResponse43x.svg ---
--- needs --- ConsumptionResponse.idv[52] ==> ConsumptionResponse44x.svg ---
--- needs --- ConsumptionResponse.idv[53] ==> ConsumptionResponse45x.svg ---
--- needs --- ConsumptionResponse.idv[54] ==> ConsumptionResponse46x.svg ---
--- needs --- ConsumptionResponse.idv[55] ==> ConsumptionResponse47x.svg ---
--- needs --- ConsumptionResponse.idv[56] ==> ConsumptionResponse48x.svg ---
--- needs --- ConsumptionResponse.idv[57] ==> ConsumptionResponse49x.svg ---
--- needs --- ConsumptionResponse.idv[58] ==> ConsumptionResponse50x.svg ---
--- needs --- ConsumptionResponse.idv[59] ==> ConsumptionResponse51x.svg ---
--- needs --- ConsumptionResponse.idv[60] ==> ConsumptionResponse52x.svg ---
--- needs --- ConsumptionResponse.idv[61] ==> ConsumptionResponse53x.svg ---
--- needs --- ConsumptionResponse.idv[62] ==> ConsumptionResponse54x.svg ---
--- needs --- ConsumptionResponse.idv[63] ==> ConsumptionResponse55x.svg ---
--- needs --- ConsumptionResponse.idv[64] ==> ConsumptionResponse56x.svg ---
--- needs --- ConsumptionResponse.idv[65] ==> ConsumptionResponse57x.svg ---
--- needs --- ConsumptionResponse.idv[66] ==> ConsumptionResponse58x.svg ---
--- needs --- ConsumptionResponse.idv[67] ==> ConsumptionResponse59x.svg ---
--- needs --- ConsumptionResponse.idv[68] ==> ConsumptionResponse60x.svg ---
--- needs --- ConsumptionResponse.idv[69] ==> ConsumptionResponse61x.svg ---
--- needs --- ConsumptionResponse.idv[70] ==> ConsumptionResponse62x.svg ---
--- needs --- ConsumptionResponse.idv[71] ==> ConsumptionResponse63x.svg ---
--- needs --- ConsumptionResponse.idv[72] ==> ConsumptionResponse64x.svg ---
--- needs --- ConsumptionResponse.idv[73] ==> ConsumptionResponse65x.svg ---
--- needs --- ConsumptionResponse.idv[75] ==> ConsumptionResponse66x.svg ---
--- needs --- ConsumptionResponse.idv[76] ==> ConsumptionResponse67x.svg ---
--- needs --- ConsumptionResponse.idv[77] ==> ConsumptionResponse68x.svg ---
--- needs --- ConsumptionResponse.idv[78] ==> ConsumptionResponse69x.svg ---
--- needs --- ConsumptionResponse.idv[79] ==> ConsumptionResponse70x.svg ---
--- needs --- ConsumptionResponse.idv[80] ==> ConsumptionResponse71x.svg ---
--- needs --- ConsumptionResponse.idv[82] ==> ConsumptionResponse72x.svg ---
--- needs --- ConsumptionResponse.idv[83] ==> ConsumptionResponse73x.svg ---
--- needs --- ConsumptionResponse.idv[84] ==> ConsumptionResponse74x.svg ---
--- needs --- ConsumptionResponse.idv[85] ==> ConsumptionResponse75x.svg ---
--- needs --- ConsumptionResponse.idv[86] ==> ConsumptionResponse76x.svg ---
--- needs --- ConsumptionResponse.idv[87] ==> ConsumptionResponse77x.svg ---
--- needs --- ConsumptionResponse.idv[89] ==> ConsumptionResponse78x.svg ---
--- needs --- ConsumptionResponse.idv[90] ==> ConsumptionResponse79x.svg ---
--- needs --- ConsumptionResponse.idv[91] ==> ConsumptionResponse80x.svg ---
--- needs --- ConsumptionResponse.idv[92] ==> ConsumptionResponse81x.svg ---
--- needs --- ConsumptionResponse.idv[93] ==> ConsumptionResponse82x.svg ---
--- needs --- ConsumptionResponse.idv[94] ==> ConsumptionResponse83x.svg ---
--- needs --- ConsumptionResponse.idv[95] ==> ConsumptionResponse84x.svg ---
--- needs --- ConsumptionResponse.idv[96] ==> ConsumptionResponse85x.svg ---
--- needs --- ConsumptionResponse.idv[97] ==> ConsumptionResponse86x.svg ---
--- needs --- ConsumptionResponse.idv[98] ==> ConsumptionResponse87x.svg ---
--- needs --- ConsumptionResponse.idv[99] ==> ConsumptionResponse88x.svg ---
--- needs --- ConsumptionResponse.idv[100] ==> ConsumptionResponse89x.svg ---
--- needs --- ConsumptionResponse.idv[102] ==> ConsumptionResponse90x.svg ---
--- needs --- ConsumptionResponse.idv[104] ==> ConsumptionResponse91x.svg ---
--- needs --- ConsumptionResponse.idv[106] ==> ConsumptionResponse92x.svg ---
--- needs --- ConsumptionResponse.idv[107] ==> ConsumptionResponse93x.svg ---
--- needs --- ConsumptionResponse.idv[108] ==> ConsumptionResponse94x.svg ---
--- needs --- ConsumptionResponse.idv[109] ==> ConsumptionResponse95x.svg ---
--- needs --- ConsumptionResponse.idv[111] ==> ConsumptionResponse96x.svg ---
--- needs --- ConsumptionResponse.idv[113] ==> ConsumptionResponse97x.svg ---
--- needs --- ConsumptionResponse.idv[115] ==> ConsumptionResponse98x.svg ---
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","12","12","100")
Font("ecrm","1200","12","100")
Font("ecti","1200","12","100")
Font("ecbx","1200","12","100")
Font("ecrm","0600","6","100")
Font("ecbx","2074","20","100")
Font("ecrm","1440","14","100")
Font("ecrm","1095","10","100")
Font("ecti","1095","10","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("msbm","10","10","80")
Font("ecrm","1000","10","100")
Font("ectt","1000","10","100")
Font("ecti","1440","14","100")
Font("cmmi","12","12","100")
Font("cmsy","10","10","120")
Font("cmex","10","10","120")
Font("msbm","10","10","120")
Font("wasy","10","10","120")
Font("ectt","1095","10","100")
Font("eccc1095","","10","100")
Font("cmbx","12","12","100")
Font("cmss","12","12","100")
Font("eufm","10","10","120")
Font("eufm","10","10","80")
Font("ecti","1000","10","100")
