\:CrossWord{)F1F-}{ConsumptionResponse.html}{1}%
\:CrossWord{TITLE+}{Modeling the Consumption Response\\ to the CARES Act}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 211 0 211 0 211 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000I}{1}{2}%
\:CrossWord{)Qx1-1002x1}{1}{3}%
\:CrossWord{)Qx1-1004x2}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-3000II}{1}{5}%
\:CrossWord{)Qx1-4000A}{1}{5}%
\:CrossWord{)Qx1-5000B}{1}{5}%
\:CrossWord{)Qx1-60006}{1}{6}%
\:CrossWord{)Qx1-60011}{1}{7}%
\:CrossWord{1cAp0}{x1-60011}{8}%
\:CrossWord{)Qx1-70009}{1}{9}%
\:CrossWord{)Qx1-70012}{1}{10}%
\:CrossWord{2cAp0}{x1-70012}{11}%
\:CrossWord{)Qx1-8000III}{1}{12}%
\:CrossWord{)Qx1-80013}{1}{13}%
\:CrossWord{3cAp0}{x1-80013}{14}%
\:CrossWord{)Qx1-9000A}{1}{15}%
\:CrossWord{)Qx1-90014}{1}{16}%
\:CrossWord{4cAp0}{x1-90014}{17}%
\:CrossWord{)Qx1-90025}{1}{19}%
\:CrossWord{5cAp0}{x1-90025}{20}%
\:CrossWord{)Qx1-90036}{1}{22}%
\:CrossWord{6cAp0}{x1-90036}{23}%
\:CrossWord{)Qx1-90047}{1}{25}%
\:CrossWord{7cAp0}{x1-90047}{26}%
\:CrossWord{)Qx1-90058}{1}{28}%
\:CrossWord{8cAp0}{x1-90058}{29}%
\:CrossWord{)Qx1-10000B}{1}{30}%
\:CrossWord{)Qx1-100019}{1}{31}%
\:CrossWord{9cAp0}{x1-100019}{32}%
\:CrossWord{)Qx1-1000210}{1}{34}%
\:CrossWord{10cAp0}{x1-1000210}{35}%
\:CrossWord{)Qx1-11000IV}{1}{36}%
\:CrossWord{)Qx1-12000IV}{1}{36}%
\:CrossWord{)QXcovid_USsurvey}{1}{37}%
\:CrossWord{)QXaal_covid}{1}{37}%
\:CrossWord{)QXdenmark_pandemics}{1}{37}%
\:CrossWord{)QXnyFedCoronaBlog}{1}{37}%
\:CrossWord{)QXbaker_Cpandemic}{1}{37}%
\:CrossWord{)QXbayer_corona}{1}{37}%
\:CrossWord{)QXBickBlandin2020}{1}{37}%
\:CrossWord{)QXBloomberg1}{1}{37}%
\:CrossWord{)QXBloomberg2}{1}{37}%
\:CrossWord{)QXbrodaParker}{1}{37}%
\:CrossWord{)QXBrownLiebmanPollet}{1}{38}%
\:CrossWord{)QXCagetti}{1}{38}%
\:CrossWord{)QXcarroll_EGM}{1}{38}%
\:CrossWord{)QXcarroll_sticky_2020}{1}{38}%
\:CrossWord{)QXcstwMPC}{1}{38}%
\:CrossWord{)QXmatthew_n_white_2017_1001068}{1}{38}%
\:CrossWord{)QXSpanishSpending}{1}{38}%
\:CrossWord{)QXverner_pandemics}{1}{38}%
\:CrossWord{)QXcyranoski_we_2020}{1}{38}%
\:CrossWord{)QXert_covid}{1}{38}%
\:CrossWord{)QXFariaBlog2020}{1}{39}%
\:CrossWord{)QXfaria_FPpandemic}{1}{39}%
\:CrossWord{)QXGasconCOVID2020}{1}{39}%
\:CrossWord{)QXhealthWealth}{1}{39}%
\:CrossWord{)QXcovidMacroImpl}{1}{39}%
\:CrossWord{)QXhkpMemory}{1}{39}%
\:CrossWord{)QXhrsHabit}{1}{39}%
\:CrossWord{)QXjorda_pandemics}{1}{39}%
\:CrossWord{)QXJPMorganBlog2020}{1}{39}%
\:CrossWord{)QXkmv_pandemics}{1}{39}%
\:CrossWord{)QXkmpHandbook}{1}{40}%
\:CrossWord{)QXkrugman_corona}{1}{40}%
\:CrossWord{)QXLeiboviciSocial2020}{1}{40}%
\:CrossWord{)QXparker25million}{1}{40}%
\:CrossWord{)QXpsjmMPC2008}{1}{40}%
\:CrossWord{)QXSabelhausSong}{1}{40}%
\:CrossWord{)QXSwagelCBO2020}{1}{40}%
\:CrossWord{)Qx1-13000IV}{1}{41}%
\:CrossWord{)Qx1-14000A}{1}{41}%
\:CrossWord{)Qx1-15000B}{1}{46}%
\:CrossWord{)Qx1-1600021}{1}{47}%
\:CrossWord{)Qenz.1}{1}{47}%
\:CrossWord{)Qenz.2}{1}{47}%
\:CrossWord{)Qenz.3}{1}{47}%
\:CrossWord{)Qenz.4}{1}{47}%
\:CrossWord{)Qenz.5}{1}{47}%
\:CrossWord{)Qenz.6}{1}{47}%
\:CrossWord{)Qenz.7}{1}{47}%
\:CrossWord{)Qenz.8}{1}{47}%
\:CrossWord{)Qenz.9}{1}{47}%
\:CrossWord{)Qenz.10}{1}{47}%
\:CrossWord{)Qenz.11}{1}{47}%
\:CrossWord{)Qenz.12}{1}{47}%
\:CrossWord{)Qenz.13}{1}{47}%
\:CrossWord{)Qenz.14}{1}{47}%
\:CrossWord{)Qenz.15}{1}{47}%
\:CrossWord{)Qenz.16}{1}{47}%
\:CrossWord{)Qenz.17}{1}{48}%
\:CrossWord{)Qenz.18}{1}{48}%
\:CrossWord{)Qenz.19}{1}{48}%
\:CrossWord{)Qenz.20}{1}{48}%
\:CrossWord{)Qenz.21}{1}{48}%
\:CrossWord{)Qx1-160011}{1}{51}%
\:CrossWord{11cAp0}{x1-160011}{52}%
\:CrossWord{)Qx1-160022}{1}{55}%
\:CrossWord{12cAp0}{x1-160022}{56}%
\:CrossWord{)Qx1-160033}{1}{59}%
\:CrossWord{13cAp0}{x1-160033}{60}%
