\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{1}
\citation{carroll_et_al-proc-scipy-2018}
\citation{kmpHandbook}
\citation{hrsHabit}
\enotez@note {1}{1}{0}{I}{1}{a}{The cruise industry, for example, is likely to take a long time to recover. Demand for airline travel is expected to remain depressed, with the International Air Traffic Association \href {https://www.iata.org/en/pressroom/pr/2020-07-28-02/}{projecting} that passenger travel will not return to pre-pandemic levels until 2024.}
\citation{covidC_chase}
\citation{SpanishSpending}
\citation{denmark_pandemics}
\enotez@note {2}{2}{0}{I}{1}{a}{A shock to marginal utility may not perfectly capture the essence of what depresses consumption spending, but it accomplishes our purposes and is a kind of shock commonly studied in the literature. Any analysis of the welfare consequences of the lockdown would probably need a richer treatment to be credible.}
\citation{krugman_corona}
\enotez@note {3}{3}{0}{I}{1}{a}{We put `durable' in quotes because \href {https://www.nber.org/papers/w19386}{`memorable'} goods (\cite {hkpMemory}) have effectively the same characteristics.}
\citation{ert_covid}
\citation{aal_covid}
\citation{covidMacroImpl}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{faria_FPpandemic}
\citation{bayer_corona}
\citation{baker_Cpandemic}
\citation{jorda_pandemics}
\citation{verner_pandemics}
\citation{chetty_covidC}
\citation{garner_receipt}
\citation{casado_stimulus}
\citation{coibion_stimulus}
\enotez@note {4}{4}{0}{II}{2}{a}{The baseline model is very close to the lifecycle model in \cite {cstwMPC}.}
\enotez@note {5}{5}{0}{II}{2}{a}{Households exit unemployment with a fixed probability each quarter --- the expected length of an unemployment spell is one and a half quarters.}
\enotez@note {6}{6}{0}{II}{2}{a}{For a detailed description of the model and its calibration see Appendix \ref {model_details}.}
\citation{yagan_hysteresis}
\citation{wachter_scarring}
\citation{hpv:cycleTrend}
\enotez@note {7}{7}{0}{II}{2}{a}{For the purposes of our paper, with log utility, modeling lockdowns as a shock to marginal utility is essentially equivalent to not allowing consumers to buy a subset of goods (which are combined into composite consumption by a Cobb--Douglas aggregator). However, the two approaches would yield different implications for normative evaluations of economic policies.}
\enotez@note {8}{8}{0}{II}{2}{a}{As of April 16, about 22 million new unemployment claims have been filed in four weeks, representing a loss of over 14 percent of total jobs. JP Morgan Global Research forecast 8.5 percent unemployment (\cite {JPMorganBlog2020}, from March 27); Treasury Secretary Steven Mnuchin predicted unemployment could rise to 20 percent without a significant fiscal response (\cite {Bloomberg1}); St.\ Louis Fed president James Bullard said the unemployment rate may hit 30 percent (\cite {Bloomberg2} --- see \cite {FariaBlog2020} for the analysis behind this claim. Based on a survey that closely follows the CPS, \cite {BickBlandin2020} calculate a 20.2 percent unemployment rate at the beginning of April.}
\enotez@note {9}{9}{0}{II}{2}{a}{See \cite {GasconCOVID2020}, \cite {LeiboviciSocial2020} and \cite {covid_USsurvey} for breakdowns of which workers are at most risk of unemployment from the crisis. See additional evidence in \cite {kmv_pandemics} and modeling of implications for optimal policies in \cite {healthWealth}.}
\enotez@note {10}{10}{0}{II}{2}{a}{See the Cobb-Douglass interpretation in Appendix \ref {mu_equivalency}.}
\citation{covidC_chase}
\citation{chetty_covidC}
\citation{cyranoski_we_2020}
\enotez@note {11}{11}{0}{II}{2}{a}{The CBO expects social distancing to last for three months, and predicts it to have diminished, on average and in line with our calibration, by three-quarters in the second half of the year; see \cite {SwagelCBO2020}.}
\newlabel{unemployment_demographics}{{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}Unemployment Probability in Q2 2020 by Demographics}}{figure.1}{}}
\enotez@note {12}{12}{0}{II}{2}{a}{The act also includes \$500 for every child. In the model, an agent is somewhere between a household and an individual. While we do not model the \$500 payments to children, we also do not account for the fact that some adults will not receive a check. In aggregate we are close to the Joint Committee on Taxation's estimate of the total cost of the stimulus checks.}
\enotez@note {13}{13}{0}{II}{2}{a}{See \cite {carroll_sticky_2020} for a detailed discussion of the motivations behind this way of modeling stimulus payments, and a demonstration that this model matches the empirical evidence of how and when households have responded to stimulus checks in the past --- see \cite {psjmMPC2008}, \cite {brodaParker} and \cite {parker25million}, among others. See also \cite {fhnMPC} for a natural experiment measured using national registry data.}
\newlabel{labor_income}{{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}Labor and Transfer Income}}{figure.1}{}}
\newlabel{cons_response}{{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}Consumption Response to the Pandemic and the Fiscal Stimulus}}{figure.1}{}}
\citation{baker_Cpandemic}
\citation{nyFedCoronaBlog}
\newlabel{cons_response2}{{\rEfLiNK{x1-90014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-90014}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-90014}{\csname :autoref\endcsname{figure}Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}}{figure.1}{}}
\enotez@note {14}{14}{0}{III}{3}{a}{Households that become unemployed during the pandemic might or might not have been unemployed otherwise. We assume that all households that would have been unemployed otherwise are either unemployed or deeply unemployed in the pandemic scenario. However, there are many more households that are unemployed in the pandemic scenario than in the baseline.}
\newlabel{cons_response_emp}{{\rEfLiNK{x1-90025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-90025}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-90025}{\csname :autoref\endcsname{figure}Consumption Response by Employment Status}}{figure.1}{}}
\newlabel{stim_by_emp}{{\rEfLiNK{x1-90036}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-90036}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x1-90036}{\csname :autoref\endcsname{figure}Effect of CARES Act by Employment Status}}{figure.1}{}}
\enotez@note {15}{15}{0}{III}{3}{a}{See Appendix \ref {sec:aggregation} for details on how we aggregate households.}
\newlabel{checks_vs_unemp}{{\rEfLiNK{x1-90047}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-90047}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-90047}{\csname :autoref\endcsname{figure}Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}}{figure.1}{}}
\newlabel{EffectTargeting}{{\rEfLiNK{x1-90058}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-90058}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-90058}{\csname :autoref\endcsname{figure}Effect of Targeting the CARES Act Consumption Stimulus}}{figure.1}{}}
\newlabel{sec:longPandemic}{{\rEfLiNK{x1-10000B}{\csname :autoref\endcsname{subsection}B}}{\rEfLiNK{x1-10000B}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-10000B}{\csname :autoref\endcsname{subsection}Alternative Scenario: Long, Deep Pandemic}}{subsection.1}{}}
\newlabel{inc_response_pandemic}{{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{figure}Labor and Transfer Income During the Long, Four-Quarter Pandemic}}{figure.1}{}}
\newlabel{cons_response_pandemic}{{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{figure}Consumption Response to the Long, Four-Quarter Pandemic}}{figure.1}{}}
\citation{bayer_corona}
\bibdata{LaTeX/ConsumptionResponse,LaTeX/ConsumptionResponse-Add,economics}
\bibcite{covid_USsurvey}{{1}{2020}{{{Adams-Prassl}, Boneva, Golin, and Rauh}}{{{Adams-Prassl}, Boneva, Golin, and Rauh}}}
\bibcite{aal_covid}{{2}{2020}{{Alvarez, Argente, and Lippi}}{{Alvarez, Argente, and Lippi}}}
\bibcite{denmark_pandemics}{{3}{2020}{{Andersen, Hansen, Johannesen, and Sheridan}}{{Andersen, Hansen, Johannesen, and Sheridan}}}
\bibcite{nyFedCoronaBlog}{{4}{2020}{{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der Klaauw}}}{{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der Klaauw}}}}
\bibcite{baker_Cpandemic}{{5}{2020}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}}
\bibcite{bayer_corona}{{6}{2020}{{Bayer, Born, Luetticke, and M\"{u}ller}}{{Bayer, Born, Luetticke, and M\"{u}ller}}}
\bibcite{BickBlandin2020}{{7}{2020}{{Bick and Blandin}}{{Bick and Blandin}}}
\bibcite{Bloomberg1}{{8}{2020a}{{Bloomberg}}{{Bloomberg}}}
\bibcite{Bloomberg2}{{9}{2020b}{{Bloomberg}}{{Bloomberg}}}
\bibcite{brodaParker}{{10}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrownLiebmanPollet}{{11}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\bibcite{Cagetti}{{12}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll_EGM}{{13}{2006}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2020}{{14}{2020}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cstwMPC}{{15}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{SpanishSpending}{{16}{2020}{{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and Ruiz}}{{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and Ruiz}}}
\bibcite{casado_stimulus}{{17}{2020}{{Casado, Glennon, Lane, McQuown, Rich, and Weinberg}}{{Casado, Glennon, Lane, McQuown, Rich, and Weinberg}}}
\bibcite{chetty_covidC}{{18}{2020}{{Chetty, Friedman, Hendren, Stepner, and Team}}{{Chetty, Friedman, Hendren, Stepner, and Team}}}
\bibcite{carroll_et_al-proc-scipy-2018}{{19}{2018}{{{C}hristopher {D}.~{C}arroll, {A}lexander {M}.~{K}aufman, {J}acqueline {L}.~{K}azil, {N}athan {M}.~{P}almer, and {M}atthew {N}.~{W}hite}}{{{C}hristopher {D}.~{C}arroll, {A}lexander {M}.~{K}aufman, {J}acqueline {L}.~{K}azil, {N}athan {M}.~{P}almer, and {M}atthew {N}.~{W}hite}}}
\bibcite{coibion_stimulus}{{20}{2020}{{Coibion, Gorodnichenko, and Weber}}{{Coibion, Gorodnichenko, and Weber}}}
\bibcite{verner_pandemics}{{21}{2020}{{Correia, Luck, and Verner}}{{Correia, Luck, and Verner}}}
\bibcite{covidC_chase}{{22}{2020}{{Cox, Ganong, Noel, Vavra, Wong, Farrell, and Greig}}{{Cox, Ganong, Noel, Vavra, Wong, Farrell, and Greig}}}
\bibcite{cyranoski_we_2020}{{23}{2020}{{Cyranoski}}{{Cyranoski}}}
\bibcite{ert_covid}{{24}{2020}{{Eichenbaum, Rebelo, and Trabandt}}{{Eichenbaum, Rebelo, and Trabandt}}}
\bibcite{fhnMPC}{{25}{2017}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{FariaBlog2020}{{26}{2020a}{{Faria-e-Castro}}{{Faria-e-Castro}}}
\bibcite{faria_FPpandemic}{{27}{2020b}{{Faria-e-Castro}}{{Faria-e-Castro}}}
\bibcite{garner_receipt}{{28}{2020}{{Garner, Safir, and Schild}}{{Garner, Safir, and Schild}}}
\bibcite{GasconCOVID2020}{{29}{2020}{{Gascon}}{{Gascon}}}
\bibcite{healthWealth}{{30}{2020}{{Glover, Heathcote, Krueger, and R{\'\i }os-Rull}}{{Glover, Heathcote, Krueger, and R{\'\i }os-Rull}}}
\bibcite{covidMacroImpl}{{31}{2020}{{Guerrieri, Lorenzoni, Straub, and Werning}}{{Guerrieri, Lorenzoni, Straub, and Werning}}}
\bibcite{hkpMemory}{{32}{2013}{{Hai, Krueger, and Postlewaite}}{{Hai, Krueger, and Postlewaite}}}
\bibcite{hrsHabit}{{33}{2017}{{Havranek, Rusnak, and Sokolova}}{{Havranek, Rusnak, and Sokolova}}}
\bibcite{hpv:cycleTrend}{{34}{2020}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{jorda_pandemics}{{35}{2020}{{Jorda, Singh, and Taylor}}{{Jorda, Singh, and Taylor}}}
\bibcite{JPMorganBlog2020}{{36}{2020}{{JPMorgan}}{{JPMorgan}}}
\bibcite{kmv_pandemics}{{37}{2020}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kmpHandbook}{{38}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krugman_corona}{{39}{2020}{{Krugman}}{{Krugman}}}
\bibcite{LeiboviciSocial2020}{{40}{2020}{{Leibovici and Santacreu}}{{Leibovici and Santacreu}}}
\bibcite{wachter_scarring}{{41}{2012}{{Oreopoulos, {von Wachter}, and Heisz}}{{Oreopoulos, {von Wachter}, and Heisz}}}
\bibcite{parker25million}{{42}{2017}{{Parker}}{{Parker}}}
\bibcite{psjmMPC2008}{{43}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{SabelhausSong}{{44}{2010}{{Sabelhaus and Song}}{{Sabelhaus and Song}}}
\bibcite{SwagelCBO2020}{{45}{2020}{{Swagel}}{{Swagel}}}
\bibcite{yagan_hysteresis}{{46}{2019}{{Yagan}}{{Yagan}}}
\citation{cstwMPC}
\citation{cstwMPC}
\citation{BrownLiebmanPollet}
\enotez@note {16}{16}{0}{A}{1}{a}{Households enter the model aged 24 years, so model age $j=0$ corresponds to being 24 years, 0 quarters old.}
\enotez@note {17}{17}{0}{A}{1}{a}{The size of the decrease depends on education level, very roughly approximating the progressive structure of Social Security: $\Gamma _{D164} \approx 0.56$, $\Gamma _{HS164} \approx 0.44$, $\Gamma _{C164} \approx 0.31$.}
\newlabel{model_details}{{\rEfLiNK{x1-14000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-14000A}{\csname :autoref\endcsname{section}43}}{\rEfLiNK{x1-14000A}{\csname :autoref\endcsname{section}Model Details}}{section.1}{}}
\citation{SabelhausSong}
\citation{Cagetti}
\enotez@note {18}{18}{0}{A}{1}{a}{Unemployment is somewhat persistent in our model, so the utility risk from receiving 15\% of permanent income for one quarter (as in \cite {cstwMPC}) is roughly the same as the risk of receiving 30\% of permanent income for 1.5 quarters in expectation.}
\enotez@note {19}{19}{0}{A}{1}{a}{Our computational model allows for workers' \textit {beliefs} about the average duration of deep unemployment to differ from the \textit {true} probability. However, we do not present results based on this feature and thus will not further clutter the notation by formalizing it here.}
\enotez@note {20}{20}{0}{A}{1}{a}{Our computational model also allows households' beliefs about the duration of the reduced marginal utility state (via social distancing) to deviate from the true probability. The code also permits the possibility that the reduction in marginal utility is lifted as an aggregate or shared outcome, rather than idiosyncratically. We do not present results utilizing these features here, but invite the reader to investigate their predicted consequences using our public repository.}
\citation{carroll_EGM}
\newlabel{table:ParametersLifeCycle}{{\rEfLiNK{x1-140031}{\csname :autoref\endcsname{table}A1}}{\rEfLiNK{x1-140031}{\csname :autoref\endcsname{table}49}}{\rEfLiNK{x1-140031}{\csname :autoref\endcsname{table}Parameter Values in the Baseline Model}}{table.1}{}}
\newlabel{table:PandemicAssumptions}{{\rEfLiNK{x1-140042}{\csname :autoref\endcsname{table}A2}}{\rEfLiNK{x1-140042}{\csname :autoref\endcsname{table}52}}{\rEfLiNK{x1-140042}{\csname :autoref\endcsname{table}Pandemic Assumptions}}{table.1}{}}
\newlabel{table:StimulusAssumptions}{{\rEfLiNK{x1-140053}{\csname :autoref\endcsname{table}A3}}{\rEfLiNK{x1-140053}{\csname :autoref\endcsname{table}55}}{\rEfLiNK{x1-140053}{\csname :autoref\endcsname{table}Fiscal Stimulus Assumptions, CARES Act}}{table.1}{}}
\enotez@note {21}{21}{0}{B}{2}{a}{PCE consumption in Q4 2019, from the NIPA tables, was \$14.8 trillion. Market based PCE, a measure that excludes expenditures without an observable price was \$12.9 trillion. Health care, much of which is paid by employers and not in the household's budget constraint, was \$2.5 trillion.}
\enotez@note {22}{22}{0}{B}{2}{a}{The JCT's 26 March 2020 publication JCX-11-20 predicts disbursements of \$267 billion in 2020, followed by \$24 billion in 2021.}
\enotez@note {23}{23}{0}{B}{2}{a}{While \$260 billion was widely reported in the press, back-of-the-envelope calculations show this to be an extreme number. Furthermore, the origin of this reported number is unclear.}
\enotez@note {24}{24}{0}{B}{2}{a}{This is the case even during the pandemic and lockdown, so the death and replacement of simulated agents is a second order contribution to the profile of the unemployment rate.}
\citation{Cagetti}
\newlabel{sec:aggregation}{{\rEfLiNK{x1-15000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-15000B}{\csname :autoref\endcsname{section}56}}{\rEfLiNK{x1-15000B}{\csname :autoref\endcsname{section}Aggregation}}{section.1}{}}
\newlabel{mu_equivalency}{{\rEfLiNK{x1-16000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-16000C}{\csname :autoref\endcsname{section}56}}{\rEfLiNK{x1-16000C}{\csname :autoref\endcsname{section}Marginal Utility Equivalence}}{section.1}{}}
\newlabel{concave_cons}{{\rEfLiNK{x1-1600111}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-1600111}{\csname :autoref\endcsname{figure}59}}{\rEfLiNK{x1-1600111}{\csname :autoref\endcsname{figure}Concave Cost of Consumption Units}}{figure.1}{}}
\citation{hkpMemory}
\citation{cstwMPC}
\citation{JPMorganBlog2020}
\citation{Bloomberg1}
\citation{Bloomberg2}
\citation{FariaBlog2020}
\citation{BickBlandin2020}
\citation{GasconCOVID2020}
\citation{LeiboviciSocial2020}
\citation{covid_USsurvey}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{SwagelCBO2020}
\citation{carroll_sticky_2020}
\citation{psjmMPC2008}
\citation{brodaParker}
\citation{parker25million}
\citation{fhnMPC}
\citation{cstwMPC}
\global\csname @altsecnumformattrue\endcsname
