\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{matthew_n_white_2017_1001068}
\citation{carroll_sticky_2020}
\enotez@note {1}{1}{0}{I}{1}{a}{The cruise industry, for example, is likely to take a long time to recover.}
\citation{SpanishSpending}
\citation{krugman_corona}
\citation{ert_covid}
\citation{aal_covid}
\citation{covidMacroImpl}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{faria_FPpandemic}
\citation{baker_Cpandemic}
\citation{jorda_pandemics}
\citation{verner_pandemics}
\enotez@note {2}{2}{0}{II}{2}{a}{The baseline model is very close to the lifecycle model in \cite {cstwMPC}.}
\enotez@note {3}{3}{0}{II}{2}{a}{Households exit unemployment with a fixed probability each quarter --- the expected length of an unemployment spell is one and a half quarters.}
\enotez@note {4}{4}{0}{II}{2}{a}{As of April 9, about 16.5 million new unemployment claims have been filed in three weeks, representing a loss of over 10\% of total jobs. JP Morgan Global Research forecast 8.5 percent unemployment (\cite {JPMorganBlog2020}, from March 27); Treasury Secretary Steven Mnuchin predicted unemployment could rise to 20 percent without a significant fiscal response (\cite {Bloomberg1}); St.\ Louis Fed president James Bullard said the unemployment rate may hit 30\% (\cite {Bloomberg2} --- see \cite {FariaBlog2020} for the analysis behind this claim.}
\enotez@note {5}{5}{0}{II}{2}{a}{See \cite {GasconCOVID2020}, \cite {LeiboviciSocial2020} and \cite {covid_USsurvey} for breakdowns of which workers are at most risk of unemployment from the crisis. See additional evidence in \cite {kmv_pandemics} and modeling of implications for optimal policies in \cite {healthWealth}.}
\citation{cyranoski_we_2020}
\enotez@note {6}{6}{0}{II}{2}{a}{The CBO expects social distancing to last for three months, and predicts it to have diminished, on average and in line with our calibration, by three-quarters in the second half of the year; see \cite {SwagelCBO2020}.}
\newlabel{unemployment_demographics}{{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}Unemployment Probability in Q2 2020 by Demographics}}{figure.1}{}}
\enotez@note {7}{7}{0}{II}{2}{a}{The act also includes \$500 for every child. In the model, an agent is somewhere between a household and an individual. While we do not model the \$500 payments to children, we also do not account for the fact that some adults will not receive a check. In aggregate we are close to the Joint Committee on Taxation's estimate of the total cost of the stimulus checks.}
\enotez@note {8}{8}{0}{II}{2}{a}{See \cite {carroll_sticky_2020} for a detailed discussion of the motivations behind this way of modeling stimulus payments, and a demonstration that this model matches the empirical evidence of how and when households have responded to stimulus checks in the past --- see \cite {psjmMPC2008}, \cite {brodaParker} and \cite {parker25million}, among others.}
\newlabel{labor_income}{{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-70012}{\csname :autoref\endcsname{figure}Labor and Transfer Income}}{figure.1}{}}
\newlabel{cons_response}{{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-80013}{\csname :autoref\endcsname{figure}Consumption Response to the Pandemic and the Fiscal Stimulus}}{figure.1}{}}
\citation{baker_Cpandemic}
\citation{nyFedCoronaBlog}
\newlabel{cons_response2}{{\rEfLiNK{x1-90014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-90014}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-90014}{\csname :autoref\endcsname{figure}Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}}{figure.1}{}}
\enotez@note {9}{9}{0}{III}{3}{a}{Households that become unemployed during the pandemic may or may not have been unemployed otherwise. We assume that all households that would have been unemployed otherwise are either unemployed or deeply unemployed in the pandemic scenario. However, there are many more households that are unemployed in the pandemic scenario than in the baseline.}
\newlabel{cons_response_emp}{{\rEfLiNK{x1-90025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-90025}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-90025}{\csname :autoref\endcsname{figure}Consumption Response by Employment Status}}{figure.1}{}}
\newlabel{stim_by_emp}{{\rEfLiNK{x1-90036}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-90036}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-90036}{\csname :autoref\endcsname{figure}Effect of CARES Act by Employment Status}}{figure.1}{}}
\enotez@note {10}{10}{0}{III}{3}{a}{See Appendix \ref {sec:aggregation} for details on how we aggregate households.}
\newlabel{checks_vs_unemp}{{\rEfLiNK{x1-90047}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-90047}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-90047}{\csname :autoref\endcsname{figure}Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}}{figure.1}{}}
\newlabel{EffectTargeting}{{\rEfLiNK{x1-90058}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-90058}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x1-90058}{\csname :autoref\endcsname{figure}Effect of Targeting the CARES Act Consumption Stimulus}}{figure.1}{}}
\newlabel{sec:longPandemic}{{\rEfLiNK{x1-10000B}{\csname :autoref\endcsname{subsection}B}}{\rEfLiNK{x1-10000B}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-10000B}{\csname :autoref\endcsname{subsection}Alternative Scenario: Long, Deep Pandemic}}{subsection.1}{}}
\newlabel{inc_response_pandemic}{{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{figure}32}}{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{figure}Labor and Transfer Income During the Long, Four-Quarter Pandemic}}{figure.1}{}}
\newlabel{cons_response_pandemic}{{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{figure}35}}{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{figure}Consumption Response to the Long, Four-Quarter Pandemic}}{figure.1}{}}
\bibdata{LaTeX/ConsumptionResponse}
\bibcite{covid_USsurvey}{{1}{2020}{{{Adams-Prassl}, Boneva, Golin, and Rauh}}{{{Adams-Prassl}, Boneva, Golin, and Rauh}}}
\bibcite{aal_covid}{{2}{2020}{{Alvarez, Argente, and Lippi}}{{Alvarez, Argente, and Lippi}}}
\bibcite{nyFedCoronaBlog}{{3}{2020}{{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der Klaauw}}}{{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der Klaauw}}}}
\bibcite{baker_Cpandemic}{{4}{2020}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}}
\bibcite{Bloomberg1}{{5}{2020a}{{Bloomberg}}{{Bloomberg}}}
\bibcite{Bloomberg2}{{6}{2020b}{{Bloomberg}}{{Bloomberg}}}
\bibcite{brodaParker}{{7}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrownLiebmanPollet}{{8}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\bibcite{Cagetti}{{9}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll_EGM}{{10}{2006}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2020}{{11}{2020}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cstwMPC}{{12}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{matthew_n_white_2017_1001068}{{13}{2017}{{Carroll, White, and Econ-ARK}}{{Carroll, White, and Econ-ARK}}}
\bibcite{SpanishSpending}{{14}{2020}{{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and Ruiz}}{{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and Ruiz}}}
\bibcite{verner_pandemics}{{15}{2020}{{Correia, Luck, and Verner}}{{Correia, Luck, and Verner}}}
\bibcite{cyranoski_we_2020}{{16}{2020}{{Cyranoski}}{{Cyranoski}}}
\bibcite{ert_covid}{{17}{2020}{{Eichenbaum, Rebelo, and Trabandt}}{{Eichenbaum, Rebelo, and Trabandt}}}
\bibcite{FariaBlog2020}{{18}{2020a}{{Faria-e-Castro}}{{Faria-e-Castro}}}
\bibcite{faria_FPpandemic}{{19}{2020b}{{Faria-e-Castro}}{{Faria-e-Castro}}}
\bibcite{GasconCOVID2020}{{20}{2020}{{Gascon}}{{Gascon}}}
\bibcite{healthWealth}{{21}{2020}{{Glover, Heathcote, Krueger, and R{\'\i }os-Rull}}{{Glover, Heathcote, Krueger, and R{\'\i }os-Rull}}}
\bibcite{covidMacroImpl}{{22}{2020}{{Guerrieri, Lorenzoni, Straub, and Werning}}{{Guerrieri, Lorenzoni, Straub, and Werning}}}
\bibcite{jorda_pandemics}{{23}{2020}{{Jorda, Singh, and Taylor}}{{Jorda, Singh, and Taylor}}}
\bibcite{JPMorganBlog2020}{{24}{2020}{{JPMorgan}}{{JPMorgan}}}
\bibcite{kmv_pandemics}{{25}{2020}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{krugman_corona}{{26}{2020}{{Krugman}}{{Krugman}}}
\bibcite{LeiboviciSocial2020}{{27}{2020}{{Leibovici and Santacreu}}{{Leibovici and Santacreu}}}
\bibcite{parker25million}{{28}{2017}{{Parker}}{{Parker}}}
\bibcite{psjmMPC2008}{{29}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{SabelhausSong}{{30}{2010}{{Sabelhaus and Song}}{{Sabelhaus and Song}}}
\bibcite{SwagelCBO2020}{{31}{2020}{{Swagel}}{{Swagel}}}
\citation{cstwMPC}
\citation{cstwMPC}
\citation{BrownLiebmanPollet}
\enotez@note {11}{11}{0}{A}{1}{a}{Households enter the model aged 24 years, so model age $j=0$ corresponds to being 24 years, 0 quarters old.}
\newlabel{model_details}{{\rEfLiNK{x1-14000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-14000A}{\csname :autoref\endcsname{section}41}}{\rEfLiNK{x1-14000A}{\csname :autoref\endcsname{section}Model Details}}{section.1}{}}
\enotez@note {12}{12}{0}{A}{1}{a}{The size of the decrease depends on education level, very roughly approximating the progressive structure of Social Security: $\Gamma _{D164} \approx 0.56$, $\Gamma _{HS164} \approx 0.44$, $\Gamma _{C164} \approx 0.31$.}
\citation{SabelhausSong}
\citation{Cagetti}
\enotez@note {13}{13}{0}{A}{1}{a}{Unemployment is somewhat persistent in our model, so the utility risk from receiving 15\% of permanent income for one quarter (as in \cite {cstwMPC}) is roughly the same as the risk of receiving 30\% of permanent income for 1.5 quarters in expectation.}
\enotez@note {14}{14}{0}{A}{1}{a}{Our computational model allows for workers' \textit {beliefs} about the average duration of deep unemployment to differ from the \textit {true} probability. However, we do not present results based on this feature and thus will not further clutter the notation by formalizing it here.}
\enotez@note {15}{15}{0}{A}{1}{a}{Our computational model also allows households' beliefs about the duration of the reduced marginal utility state (via social distancing) to deviate from the true probability. The code also permits the possibility that the reduction in marginal utility is lifted as an aggregate or shared outcome, rather than idiosyncratically. We do not present results utilizing these features here, but invite the reader to investigate their predicted consequences using our public repository.}
\citation{carroll_EGM}
\enotez@note {16}{16}{0}{B}{2}{a}{PCE consumption in Q4 2019, from the NIPA tables, was \$14.8 trillion. Market based PCE, a measure that excludes expenditures without an observable price was \$12.9 trillion. Health care, much of which is paid by employers and not in the household's budget constraint, was \$2.5 trillion.}
\newlabel{sec:aggregation}{{\rEfLiNK{x1-15000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-15000B}{\csname :autoref\endcsname{section}46}}{\rEfLiNK{x1-15000B}{\csname :autoref\endcsname{section}Aggregation}}{section.1}{}}
\enotez@note {17}{17}{0}{B}{2}{a}{The JCT's 26 March 2020 publication JCX-11-20 predicts disbursements of \$267 billion in 2020, followed by \$24 billion in 2021.}
\enotez@note {18}{18}{0}{B}{2}{a}{This is the case even during the pandemic and lockdown, so the death and replacement of simulated agents is a second order contribution to the profile of the unemployment rate.}
\citation{Cagetti}
\citation{cstwMPC}
\citation{JPMorganBlog2020}
\citation{Bloomberg1}
\citation{Bloomberg2}
\citation{FariaBlog2020}
\citation{GasconCOVID2020}
\citation{LeiboviciSocial2020}
\citation{covid_USsurvey}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{SwagelCBO2020}
\citation{carroll_sticky_2020}
\citation{psjmMPC2008}
\citation{brodaParker}
\citation{parker25million}
\citation{cstwMPC}
\newlabel{table:ParametersLifeCycle}{{\rEfLiNK{x1-160011}{\csname :autoref\endcsname{table}A1}}{\rEfLiNK{x1-160011}{\csname :autoref\endcsname{table}53}}{\rEfLiNK{x1-160011}{\csname :autoref\endcsname{table}Parameter Values in the Baseline Model}}{table.1}{}}
\newlabel{table:PandemicAssumptions}{{\rEfLiNK{x1-160022}{\csname :autoref\endcsname{table}A2}}{\rEfLiNK{x1-160022}{\csname :autoref\endcsname{table}57}}{\rEfLiNK{x1-160022}{\csname :autoref\endcsname{table}Pandemic Assumptions}}{table.1}{}}
\newlabel{table:StimulusAssumptions}{{\rEfLiNK{x1-160033}{\csname :autoref\endcsname{table}A3}}{\rEfLiNK{x1-160033}{\csname :autoref\endcsname{table}61}}{\rEfLiNK{x1-160033}{\csname :autoref\endcsname{table}Fiscal Stimulus Assumptions, CARES Act}}{table.1}{}}
\global\csname @altsecnumformattrue\endcsname
