\:CrossWord{)F1F-}{ConsumptionResponse.html}{1}%
\:CrossWord{TITLE+}{Modeling the Consumption Response\\ to the CARES Act}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 233 0 233 0 233 0 233 0 233 0 233 0 233 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000I}{1}{2}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{)Qx1-1002r2}{1}{2}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1005x1}{1}{3}%
\:CrossWord{)Qx1-1007x2}{1}{3}%
\:CrossWord{)Qx1-1008r4}{1}{4}%
\:CrossWord{)QModeling-Setup}{1}{5}%
\:CrossWord{)Qx1-2000II}{1}{5}%
\:CrossWord{)Qx1-3000A}{1}{5}%
\:CrossWord{)Qx1-3001r5}{1}{5}%
\:CrossWord{)Qx1-3002r6}{1}{5}%
\:CrossWord{)Qx1-3003r7}{1}{6}%
\:CrossWord{)Qx1-4000B}{1}{6}%
\:CrossWord{)Qx1-4001r8}{1}{6}%
\:CrossWord{)Qx1-50008}{1}{6}%
\:CrossWord{)Qx1-5001r9}{1}{7}%
\:CrossWord{)Qx1-5002r10}{1}{7}%
\:CrossWord{)Qx1-5003r11}{1}{7}%
\:CrossWord{)Qx1-5004r12}{1}{7}%
\:CrossWord{)Qunemployment-demographics}{1}{7}%
\:CrossWord{)Qx1-50051}{1}{8}%
\:CrossWord{1cAp0}{x1-50051}{9}%
\:CrossWord{)Qx1-600012}{1}{10}%
\:CrossWord{)Qx1-6001r13}{1}{10}%
\:CrossWord{)Qx1-6002r14}{1}{10}%
\:CrossWord{)Qlabor-income}{1}{10}%
\:CrossWord{)Qx1-60032}{1}{11}%
\:CrossWord{2cAp0}{x1-60032}{12}%
\:CrossWord{)QResults}{1}{13}%
\:CrossWord{)Qx1-7000III}{1}{13}%
\:CrossWord{)Qcons-response}{1}{13}%
\:CrossWord{)Qx1-70013}{1}{14}%
\:CrossWord{3cAp0}{x1-70013}{15}%
\:CrossWord{)Qx1-8000A}{1}{16}%
\:CrossWord{)Qx1-80014}{1}{17}%
\:CrossWord{4cAp0}{x1-80014}{18}%
\:CrossWord{)Qx1-8002r15}{1}{19}%
\:CrossWord{)Qx1-80035}{1}{20}%
\:CrossWord{5cAp0}{x1-80035}{21}%
\:CrossWord{)Qx1-80046}{1}{23}%
\:CrossWord{6cAp0}{x1-80046}{24}%
\:CrossWord{)Qx1-8005r16}{1}{25}%
\:CrossWord{)Qx1-80067}{1}{26}%
\:CrossWord{7cAp0}{x1-80067}{27}%
\:CrossWord{)Qx1-80078}{1}{29}%
\:CrossWord{8cAp0}{x1-80078}{30}%
\:CrossWord{)Qx1-9000B}{1}{31}%
\:CrossWord{)Qx1-90019}{1}{32}%
\:CrossWord{9cAp0}{x1-90019}{33}%
\:CrossWord{)Qx1-900210}{1}{35}%
\:CrossWord{10cAp0}{x1-900210}{36}%
\:CrossWord{)Qx1-10000IV}{1}{37}%
\:CrossWord{)Qx1-11000IV}{1}{38}%
\:CrossWord{)QXcovid_USsurvey}{1}{38}%
\:CrossWord{)QXaal_covid}{1}{38}%
\:CrossWord{)QXdenmark_pandemics}{1}{38}%
\:CrossWord{)QXnyFedCoronaBlog}{1}{38}%
\:CrossWord{)QXbaker_Cpandemic}{1}{38}%
\:CrossWord{)QXbayer_corona}{1}{38}%
\:CrossWord{)QXBickBlandin2020}{1}{38}%
\:CrossWord{)QXBloomberg1}{1}{39}%
\:CrossWord{)QXBloomberg2}{1}{39}%
\:CrossWord{)QXbrodaParker}{1}{39}%
\:CrossWord{)QXBrownLiebmanPollet}{1}{39}%
\:CrossWord{)QXCagetti}{1}{39}%
\:CrossWord{)QXcarroll_EGM}{1}{39}%
\:CrossWord{)QXcarroll_sticky_2020}{1}{39}%
\:CrossWord{)QXcarroll_et_al-proc-scipy-2018}{1}{39}%
\:CrossWord{)QXcstwMPC}{1}{40}%
\:CrossWord{)QXSpanishSpending}{1}{40}%
\:CrossWord{)QXcasado_stimulus}{1}{40}%
\:CrossWord{)QXchetty_covidC}{1}{40}%
\:CrossWord{)QXcoibion_stimulus}{1}{40}%
\:CrossWord{)QXverner_pandemics}{1}{40}%
\:CrossWord{)QXcovidC_chase}{1}{40}%
\:CrossWord{)QXcyranoski_we_2020}{1}{40}%
\:CrossWord{)QXdeatonUnderstandingC}{1}{41}%
\:CrossWord{)QXert_covid}{1}{41}%
\:CrossWord{)QXfhnMPC}{1}{41}%
\:CrossWord{)QXFariaBlog2020}{1}{41}%
\:CrossWord{)QXfaria_FPpandemic}{1}{41}%
\:CrossWord{)QXgarner_receipt}{1}{41}%
\:CrossWord{)QXGasconCOVID2020}{1}{41}%
\:CrossWord{)QXhealthWealth}{1}{41}%
\:CrossWord{)QXcovidMacroImpl}{1}{41}%
\:CrossWord{)QXhkpMemory}{1}{42}%
\:CrossWord{)QXhrsHabit}{1}{42}%
\:CrossWord{)QXhpv:cycleTrend}{1}{42}%
\:CrossWord{)QXjorda_pandemics}{1}{42}%
\:CrossWord{)QXJPMorganBlog2020}{1}{42}%
\:CrossWord{)QXkmv_pandemics}{1}{42}%
\:CrossWord{)QXkmpHandbook}{1}{42}%
\:CrossWord{)QXkrugman_corona}{1}{42}%
\:CrossWord{)QXLeiboviciSocial2020}{1}{42}%
\:CrossWord{)QXwachter_scarring}{1}{43}%
\:CrossWord{)QXparker25million}{1}{43}%
\:CrossWord{)QXpsjmMPC2008}{1}{43}%
\:CrossWord{)QXSabelhausSong}{1}{43}%
\:CrossWord{)QXSwagelCBO2020}{1}{43}%
\:CrossWord{)QXyagan_hysteresis}{1}{43}%
\:CrossWord{)Qx1-12000IV}{1}{44}%
\:CrossWord{)Qx1-13000A}{1}{44}%
\:CrossWord{)Qx1-13001r17}{1}{44}%
\:CrossWord{)Qx1-13002r18}{1}{45}%
\:CrossWord{)Qx1-13003r19}{1}{45}%
\:CrossWord{)Qx1-13004r20}{1}{46}%
\:CrossWord{)Qx1-13005r21}{1}{46}%
\:CrossWord{)Qx1-14000B}{1}{49}%
\:CrossWord{)Qx1-14001r22}{1}{50}%
\:CrossWord{)Qx1-14002r23}{1}{50}%
\:CrossWord{)Qx1-14003r24}{1}{50}%
\:CrossWord{)Qx1-14004r25}{1}{50}%
\:CrossWord{)Qx1-15000C}{1}{50}%
\:CrossWord{)Qx1-1500111}{1}{52}%
\:CrossWord{11cAp0}{x1-1500111}{53}%
\:CrossWord{)Qx1-16000C}{1}{55}%
\:CrossWord{)Qenz.1}{1}{55}%
\:CrossWord{)Qenz.2}{1}{55}%
\:CrossWord{)Qenz.3}{1}{55}%
\:CrossWord{)Qenz.4}{1}{55}%
\:CrossWord{)Qenz.5}{1}{55}%
\:CrossWord{)Qenz.6}{1}{55}%
\:CrossWord{)Qenz.7}{1}{55}%
\:CrossWord{)Qenz.8}{1}{55}%
\:CrossWord{)Qenz.9}{1}{55}%
\:CrossWord{)Qenz.10}{1}{55}%
\:CrossWord{)Qenz.11}{1}{55}%
\:CrossWord{)Qenz.12}{1}{55}%
\:CrossWord{)Qenz.13}{1}{55}%
\:CrossWord{)Qenz.14}{1}{55}%
\:CrossWord{)Qenz.15}{1}{56}%
\:CrossWord{)Qenz.16}{1}{56}%
\:CrossWord{)Qenz.17}{1}{56}%
\:CrossWord{)Qenz.18}{1}{56}%
\:CrossWord{)Qenz.19}{1}{56}%
\:CrossWord{)Qenz.20}{1}{56}%
\:CrossWord{)Qenz.21}{1}{56}%
\:CrossWord{)Qenz.22}{1}{56}%
\:CrossWord{)Qenz.23}{1}{56}%
\:CrossWord{)Qenz.24}{1}{56}%
\:CrossWord{)Qenz.25}{1}{56}%
\:CrossWord{)Qx1-160011}{1}{59}%
\:CrossWord{12cAp0}{x1-160011}{60}%
\:CrossWord{)Qx1-160022}{1}{63}%
\:CrossWord{13cAp0}{x1-160022}{64}%
\:CrossWord{)Qx1-160033}{1}{67}%
\:CrossWord{14cAp0}{x1-160033}{68}%
