\begin{table}
  \centering
  \caption{Parameter Values in the Baseline Model}
  \label{table:ParametersLifeCycle}
  \begin{center}
    \begin{tabular}{@{}lcd{5}@{}}
      \toprule
      Description & Parameter & \multicolumn{1}{c}{Value} \\
      \midrule
      Coefficient of relative risk aversion & \CRRA & 1 \\
      Mean discount factor, high school dropout & $\grave{\Discount}_D$ & 0.9637 \\
      Mean discount factor, high school graduate & $\grave{\Discount}_{HS}$ & 0.9705 \\
      Mean discount factor, college graduate & $\grave{\Discount}_C$ & 0.9756 \\
      Discount factor band (half width) & $\nabla$ & 0.0253 \\
      \hline
      \multicolumn{3}{l}{Employment transition probabilities:} \\
      -- from normal unemployment to employment & $\Xi_{1,0}$ & 2/3 \\
      -- from deep unemployment to normal unemployment &  $\Xi_{2,1}$ & 1/3 \\
      -- from deep unemployment to employment &  $\Xi_{2,0}$ & 0 \\
      \hline
      Proportion of high school dropouts & $\theta_D$ & 0.11 \\
      Proportion of high school graduates & $\theta_{HS}$ & 0.55 \\
      Proportion of college graduates & $\theta_C$ & 0.34 \\
      Average initial permanent income, dropout & $\overline{\pLev}_{D0}$ & 5000 \\
      Average initial permanent income, high school & $\overline{\pLev}_{HS0}$ & 7500 \\
      Average initial permanent income, college & $\overline{\pLev}_{C0}$ & 12000 \\
      \hline
      Steady state unemployment rate & $\urate$ & 0.05 \\
      Unemployment insurance replacement rate & $\underline{\xi}$ & 0.30 \\
      Skill rot of all unemployed &  $chi$ & 0.00125 \\
      \hline
      Quarterly interest factor & $\RProd$ & 1.01 \\
      Population growth factor & $N$ & 1.0025 \\
      Technological growth factor & $\gimel$ & 1.0025 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \caption{Pandemic Assumptions}
  \label{table:PandemicAssumptions}
  \begin{center}
    \begin{tabular}{@{}lcd{5}@{}}
      \toprule
      Description & Parameter & \multicolumn{1}{c}{Value} \\
      \midrule
      Short-lived Pandemic && \\
      \multicolumn{3}{l}{Logistic parametrization of unemployment probabilities} \\
      Constant for dropout, regular unemployment & $\alpha_{1,D}$ & -1.15\\
      Constant for dropout, deep unemployment & $\alpha_{2,D}$ & -1.5\\
      Constant for high school, regular unemployment & $\alpha_{1,H}$ & -1.3\\
      Constant for high school, deep unemployment & $\alpha_{2,H}$ & -1.75\\
      Constant for college, regular unemployment & $\alpha_{1,C}$ & -1.65\\
      Constant for college, deep unemployment & $\alpha_{2,C}$ & -2.2\\
      Coefficient on permanent income, regular unemployment & $\alpha_{1,p}$ & -0.1\\
      Coefficient on permanent income, deep unemployment & $\alpha_{2,p}$ & -0.2\\
      Coefficient on age, regular unemployment & $\alpha_{1,j}$ & -0.01\\
      Coefficient on age, deep unemployment& $\alpha_{2,j}$ & -0.01\\
      \multicolumn{3}{l}{Marginal Utility Shock} \\
      Pandemic utility factor & $\underline{\eta}$ & 0.891 \\
      Prob.\ exiting pandemic each quarter & $H_{1,0}$ & 0.5 \\
      \midrule
      Long, Deep Pandemic && \\
      \multicolumn{3}{l}{Logistic parametrization of unemployment probabilities} \\
      Constant for dropout, regular unemployment & $\alpha_{1,D}$ & -1.45\\
      Constant for dropout, deep unemployment & $\alpha_{2,D}$ & -0.3\\
      Constant for high school, regular unemployment & $\alpha_{1,H}$ & -1.6\\
      Constant for high school, deep unemployment & $\alpha_{2,H}$ & -0.55\\
      Constant for college, regular unemployment & $\alpha_{1,C}$ & -1.95\\
      Constant for college, deep unemployment & $\alpha_{2,C}$ & -1.00\\
      Coefficient on permanent income, regular unemployment & $\alpha_{1,p}$ & -0.2\\
      Coefficient on permanent income, deep unemployment & $\alpha_{2,p}$ & -0.2\\
      Coefficient on age, regular unemployment & $\alpha_{1,j}$ & -0.01\\
      Coefficient on age, deep unemployment& $\alpha_{2,j}$ & -0.01\\
      \multicolumn{3}{l}{Marginal Utility Shock} \\
      Pandemic utility factor & $\underline{\eta}$ & 0.891 \\
      Prob.\ exiting pandemic each quarter & $H_{1,0}$ & 0.25 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \caption{Fiscal Stimulus Assumptions, CARES Act}
  \label{table:StimulusAssumptions}
  \begin{center}
    \begin{tabular}{@{}ld{5}@{}}
      \toprule
      Description &  \multicolumn{1}{c}{Value} \\
      \midrule
      Stimulus check & \$1,200 \\
      Means test start (annual) & \$75,000 \\
      Means test end (annual) & \$99,000 \\
      Stimulus check delay & \multicolumn{1}{c}{1 quarter} \\
      Fraction that react on announcement & 0.25 \\
      Extra unemployment benefit for: & \\
      Normal unemployed &\$5,200  \\
      Deeply unemployed &\$7,800  \\
      \bottomrule
    \end{tabular}
    \begin{flushleft}
    \footnotesize Note: The unemployment benefits are multiplied by 0.8 to account for the fact that 20 percent of the working age population is out of the labor force. See aggregation details in Appendix~\ref{sec:aggregation}.
    \normalsize
    \end{flushleft}
  \end{center}
\end{table}
