This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ConsumptionResponse.aux
The style file: ./LaTeX/texmf-local/bibtex/bst/econtex.bst
Database file #1: LaTeX/ConsumptionResponse.bib
Database file #2: LaTeX/ConsumptionResponse-Add.bib
Database file #3: economics.bib
Repeated entry---line 18 of file economics.bib
 : @article{denmark_pandemics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file economics.bib
 : @techreport{hkpMemory
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file economics.bib
 : @inproceedings{carroll_et_al-proc-scipy-2018
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 52 of file economics.bib
 : @techreport{hkpMemory
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 62 of file economics.bib
 : @article{denmark_pandemics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file economics.bib
 : @article{healthWealth
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 160 of file economics.bib
 : @article{faria_FPpandemic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 169 of file economics.bib
 : @article{jorda_pandemics
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 190 of file economics.bib
 : @techreport{BickBlandin2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file economics.bib
 : @techreport{bayer_corona
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 216 of file economics.bib
 : @techreport{SpanishSpending
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file economics.bib
 : @techreport{krugman_corona
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file economics.bib
 : @techreport{covid_USsurvey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file economics.bib
 : @techreport{SwagelCBO2020
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file economics.bib
 : @article{cyranoski_we_2020
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file economics.bib
 : @techreport{verner_pandemics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file economics.bib
 : @techreport{ert_covid
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 288 of file economics.bib
 : @techreport{aal_covid
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 298 of file economics.bib
 : @techreport{covidMacroImpl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 308 of file economics.bib
 : @techreport{kmv_pandemics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file economics.bib
 : @article{carroll_EGM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 338 of file economics.bib
 : @misc{nyFedCoronaBlog
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file economics.bib
 : @techreport{baker_Cpandemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file economics.bib
 : @inproceedings{carroll_et_al-proc-scipy-2018
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file economics.bib
 : @article{hrsHabit
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file economics.bib
 : @techreport{fhnMPC
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 792 of file economics.bib
 : @article{parker25million
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1254 of file economics.bib
 : @article{brodaParker
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1265 of file economics.bib
 : @article{cstwMPC
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1333 of file economics.bib
 : @article{carroll_sticky_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1345 of file economics.bib
 : @techreport{FariaBlog2020
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1355 of file economics.bib
 : @techreport{JPMorganBlog2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file economics.bib
 : @techreport{Bloomberg1
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file economics.bib
 : @techreport{Bloomberg2
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1388 of file economics.bib
 : @techreport{LeiboviciSocial2020
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1398 of file economics.bib
 : @techreport{GasconCOVID2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file economics.bib
 : @article{SabelhausSong
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1536 of file economics.bib
 : @inproceedings{carroll_et_al-proc-scipy-2018
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1921 of file economics.bib
 : @article{hrsHabit
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3791 of file economics.bib
 : @techreport{fhnMPC
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4262 of file economics.bib
 : @incollection{BrownLiebmanPollet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 19793 of file economics.bib
 : @article{kmpHandbook
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20205 of file economics.bib
 : @article{psjmMPC2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 21963 of file economics.bib
 : @article{Cagetti
 :                 ,
I'm skipping whatever remains of this entry
Done.
You've used 38 entries,
            2309 wiz_defined-function locations,
            811 strings with 11724 characters,
and the built_in function-call counts, 19448 in all, are:
= -- 1821
> -- 1427
< -- 8
+ -- 475
- -- 434
* -- 1807
:= -- 3883
add.period$ -- 40
call.type$ -- 38
change.case$ -- 273
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 612
empty$ -- 995
format.name$ -- 484
if$ -- 3678
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 121
num.names$ -- 230
pop$ -- 214
preamble$ -- 2
purify$ -- 259
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 795
swap$ -- 117
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 418
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 463
(There were 44 error messages)
