

,-------------------.
|     PREAMBLE      |
`-------------------'

@preamble{ "\providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1}
           \providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1} "
}

,-------------------.
|  BIBTEX ENTRIES   |
`-------------------'

@inproceedings{carroll_et_al-proc-scipy-2018,
  author =        {Christopher D. Carroll and Alexander M. Kaufman and
                   Jacqueline L. Kazil and Nathan M. Palmer and
                   Matthew N. White},
  booktitle =     {{P}roceedings of the 17th {P}ython in {S}cience
                   {C}onference},
  editor =        {{F}atih {A}kici and {D}avid {L}ippa and
                   {D}illon {N}iederhut and {M} {P}acer},
  note =          {doi:
  \href{https://doi.org/10.5281/zenodo.1001067}{10.5281/zenodo.1001067}},
  pages =         {25 - 30},
  title =         {{T}he {E}con-{A}{R}{K} and {H}{A}{R}{K}: {O}pen
                   {S}ource {T}ools for {C}omputational {E}conomics},
  year =          {2018},
  doi =           {10.25080/Majora-4af1f417-004},
}

@article{kmpHandbook,
  author =        {Krueger, Dirk and Mitman, Kurt and Perri, Fabrizio},
  journal =       {Handbook of Macroeconomics},
  pages =         {843--921},
  publisher =     {Elsevier},
  title =         {Macroeconomics and Household Heterogeneity},
  volume =        {2},
  year =          {2016},
  abstract =      {The goal of this chapter is to study how, and by how
                   much, household income, wealth, and preference
                   heterogeneity amplify and propagate a macroeconomic
                   shock. We focus on the U.S. Great Recession of
                   2007-2009 and proceed in two steps. First, using data
                   from the Panel Study of Income Dynamics, we document
                   the patterns of household income, consumption and
                   wealth inequality before and during the Great
                   Recession. We then investigate how households in
                   different segments of the wealth distribution were
                   affected by income declines, and how they changed
                   their expenditures differentially during the
                   aggregate downturn. Motivated by this evidence, we
                   study several variants of a standard heterogeneous
                   household model with aggregate shocks and an
                   endogenous cross-sectional wealth distribution. Our
                   key finding is that wealth inequality can
                   significantly amplify the impact of an aggregate
                   shock, and it does so if the distribution features a
                   sufficiently large fraction of households with very
                   little net worth that sharply increase their saving
                   (i.e. they are not hand-to mouth) as the recession
                   hits. We document that both these features are
                   observed in the PSID. We also investigate the role
                   that social insurance policies, such as unemployment
                   insurance, play in shaping the cross-sectional income
                   and wealth distribution, and through it, the dynamics
                   of business cycles.},
  doi =           {10.3386/w22319},
  url =           {http://www.nber.org/papers/w22319},
}

@book{deatonUnderstandingC,
  address =       {New York},
  author =        {Deaton, Angus S.},
  publisher =     {Oxford University Press},
  title =         {{U}nderstanding {C}onsumption},
  year =          {1992},
}

@article{hrsHabit,
  author =        {Havranek, Tomas and Rusnak, Marek and Sokolova, Anna},
  journal =       {European Economic Review},
  pages =         {142--167},
  publisher =     {Elsevier},
  title =         {Habit formation in consumption: A meta-analysis},
  volume =        {95},
  year =          {2017},
  doi =           {10.1016/j.euroecorev.2017.03.009},
  url =           {https://doi.org/10.1016/j.euroecorev.2017.03.009},
}

@article{covidC_chase,
  author =        {Natalie Cox and Peter Ganong and Pascal Noel and
                   Joseph Vavra and Arlene Wong and Diana Farrell and
                   Fiona Greig},
  journal =       {Brookings Papers on Economic Activity},
  note =          {forthcoming},
  title =         {Initial Impacts of the Pandemic on Consumer Behavior:
                   Evidence from Linked Income, Spending, and Savings
                   Data},
  year =          {2020},
}

@techreport{SpanishSpending,
  author =        {Carvalho, V.M and J.R. Garcia and S. Hansen and
                   A. Ortiz and T. Rodrigo and J.V. Mora Rodriguez and
                   J. Ruiz},
  institution =   {Cambridge University},
  journal =       {Cambridge Working Papers in Economics CWPE2030)},
  title =         {Tracking the COVID-19 Crisis with High-Resolution
                   Transaction Data},
  year =          {2020},
}

@article{denmark_pandemics,
  author =        {Asger Lau Andersen and Emil Toft Hansen and
                   Niels Johannesen and Adam Sheridan},
  journal =       {Covid Economics},
  pages =         {88--111},
  title =         {Consumer Responses to the COVID-19 Crisis: Evidence
                   from Bank Account Transaction Data},
  volume =        {7},
  year =          {2020},
}

@techreport{krugman_corona,
  author =        {Paul Krugman},
  institution =   {City University of New York},
  type =          {mimeo},
  title =         {Notes on Coronacoma Economics},
  year =          {2020},
}

@techreport{hkpMemory,
  author =        {Hai, Rong and Krueger, Dirk and Postlewaite, Andrew},
  institution =   {National Bureau of Economic Research},
  number =        {19386},
  type =          {working paper},
  title =         {On the Welfare Cost of Consumption Fluctuations in
                   the Presence of Memorable Goods},
  year =          {2013},
}

@techreport{ert_covid,
  author =        {Eichenbaum, Martin S. and Rebelo, Sergio and
                   Trabandt, Mathias},
  institution =   {National Bureau of Economic Research},
  number =        {26882},
  type =          {working paper},
  title =         {The Macroeconomics of Epidemics},
  year =          {2020},
}

@techreport{aal_covid,
  author =        {Fernando Alvarez and David Argente and
                   Francesco Lippi},
  institution =   {University of Chicago},
  number =        {34},
  type =          {BFI working paper},
  title =         {A Simple Planning Problem for {COVID}-19 Lockdown},
  year =          {2020},
}

@techreport{covidMacroImpl,
  author =        {Guerrieri, Veronica and Lorenzoni, Guido and
                   Straub, Ludwig and Werning, Ivan},
  institution =   {National Bureau of Economic Research},
  number =        {26918},
  type =          {working paper},
  title =         {Macroeconomic Implications of {COVID}-19: Can
                   Negative Supply Shocks Cause Demand Shortages?},
  year =          {2020},
}

@techreport{kmv_pandemics,
  author =        {Greg Kaplan and Benjamin Moll and
                   Giovanni L. Violante},
  institution =   {Princeton University},
  type =          {mimeo},
  title =         {The Great Lockdown and the Big Stimulus: Tracing the
                   Pandemic Possibility Frontier for the U.S.},
  year =          {2020},
}

@article{healthWealth,
  author =        {Andrew Glover and Jonathan Heathcote and Dirk Krueger and
                   Jos{\'e}-V{\'\i}ctor R{\'\i}os-Rull},
  journal =       {Covid Economics},
  pages =         {22--64},
  title =         {Health versus Wealth: On the Distributional Effects
                   of Controlling a Pandemic},
  volume =        {6},
  year =          {2020},
}

@article{faria_FPpandemic,
  author =        {Miguel {Faria-e-Castro}},
  journal =       {Covid Economics},
  pages =         {67--101},
  title =         {Fiscal Policy during a Pandemic},
  volume =        {2},
  year =          {2020},
}

@techreport{bayer_corona,
  author =        {Christian Bayer and Benjamin Born and Ralph Luetticke and
                   Gernot J. M\"{u}ller},
  institution =   {CEPR},
  number =        {14600},
  type =          {discussion paper},
  title =         {The Coronavirus Stimulus Package: How Large Is the
                   Transfer Multiplier?},
  year =          {2020},
}

@techreport{baker_Cpandemic,
  author =        {Baker, Scott R. and Farrokhnia, R. A. and
                   Meyer, Steffen and Pagel, Michaela and
                   Yannelis, Constantine},
  institution =   {National Bureau of Economic Research},
  number =        {26949},
  type =          {working paper},
  title =         {How Does Household Spending Respond to an Epidemic?
                   Consumption During the 2020 COVID-19 Pandemic},
  year =          {2020},
}

@article{jorda_pandemics,
  author =        {Jorda, Oscar and Singh, Sanjay R. and
                   Taylor, Alan M.},
  journal =       {Covid Economics},
  pages =         {1--15},
  title =         {Longer-run Economic Consequences of Pandemics},
  volume =        {1},
  year =          {2020},
}

@techreport{verner_pandemics,
  author =        {Sergio Correia and Stephan Luck and Emil Verner},
  institution =   {MIT Sloan},
  type =          {mimeo},
  title =         {Pandemics Depress the Economy, Public Health
                   Interventions Do Not: Evidence from the 1918 Flu},
  year =          {2020},
}

@techreport{chetty_covidC,
  author =        {Raj Chetty and John Friedman and Nathaniel Hendren and
                   Michael Stepner and The Opportunity Insights Team},
  institution =   {Harvard University},
  type =          {working paper},
  title =         {How Did COVID-19 and Stabilization Policies Affect
                   Spending and Employment? A New Real-Time Economic
                   Tracker Based on Private Sector Data},
  year =          {2020},
}

@article{garner_receipt,
  author =        {Garner, Thesia I. and Safir, Adam and Schild, Jake},
  institution =   {U.S. Bureau of Labor Statistics},
  journal =       {Beyond the Numbers: Prices and Spending},
  month =         {August},
  number =        {10},
  title =         {Receipt and use of stimulus payments in the time of
                   the Covid-19 pandemic},
  volume =        {9},
  year =          {2020},
  url =           {"https://www.bls.gov/opub/btn/volume-9/receipt-and-use-of-
                  stimulus-payments-in-the-time-of-the-covid-19-pandemic.htm"},
}

@techreport{casado_stimulus,
  author =        {Casado, Miguel Garza and Glennon, Britta and
                   Lane, Julia and McQuown, David and Rich, Daniel and
                   Weinberg, Bruce A},
  institution =   {National Bureau of Economic Research},
  month =         {August},
  number =        {27576},
  series =        {Working Paper Series},
  type =          {Working Paper},
  title =         {The Effect of Fiscal Stimulus: Evidence from
                   COVID-19},
  year =          {2020},
  abstract =      {Policymakers, faced with different options for
                   replacing lost earnings, have had limited evidence to
                   inform their decisions. The current economic crisis
                   has highlighted the need for data that are local and
                   timely so that different fiscal policy options on
                   local economies can be more immediately evaluated.
                   This paper provides a framework for evaluating
                   real-time effects of fiscal policy on local economic
                   activity using two new sources of near real-time
                   data. The first data source is administrative records
                   that provide universal, weekly, information on
                   unemployment claimants. The second data source is
                   transaction level data on economic activity that are
                   available on a daily basis. We use shift-share
                   approaches, combined with these two data sources and
                   the novel cross-county variation in the incidence of
                   the COVID-19 supplement to Unemployment Insurance to
                   estimate the local impact of unemployment, earnings
                   replacement, and their interaction on economic
                   activity. We find that higher replacement rates lead
                   to significantly more consumer spending – even with
                   increases in the unemployment rate – consistent
                   with the goal of the fiscal stimulus. Our estimates
                   suggest that, based on the latest data, eliminating
                   the Federal Pandemic Unemployment Compensation (FPUC)
                   supplement would lead to a 44% decline in local
                   spending. If the FPUC supplement is reduced to $200,
                   resulting in a reduction of the replacement rate by
                   44%, spending would fall by 28%. Even if the FPUC
                   supplement is reduced to $400, the replacement rate
                   would fall by 29% and spending would fall by 12%.
                   Because these data are available in every state, the
                   approach can be used to inform decision making not
                   just in this current crisis, but also in future
                   recessions.},
  doi =           {10.3386/w27576},
  url =           {http://www.nber.org/papers/w27576},
}

@techreport{coibion_stimulus,
  author =        {Coibion, Olivier and Gorodnichenko, Yuriy and
                   Weber, Michael},
  institution =   {National Bureau of Economic Research},
  month =         {August},
  number =        {27693},
  series =        {Working Paper Series},
  type =          {Working Paper},
  title =         {How Did U.S. Consumers Use Their Stimulus Payments?},
  year =          {2020},
  abstract =      {Using a large-scale survey of U.S. consumers, we
                   study how the large one-time transfers to individuals
                   from the CARES Act affected their consumption, saving
                   and labor-supply decisions. Most respondents report
                   that they primarily saved or paid down debts with
                   their transfers, with only about 15 percent reporting
                   that they mostly spent it. When providing a detailed
                   breakdown of how they used their checks, individuals
                   report having spent or planning to spend only around
                   40 percent of the total transfer on average. This
                   relatively low rate of spending out of a one-time
                   transfer is higher for those facing liquidity
                   constraints, who are out of the labor force, who live
                   in larger households, who are less educated and those
                   who received smaller amounts. We find no meaningful
                   effect on labor-supply decisions from these transfer
                   payments, except for twenty percent of the unemployed
                   who report that the stimulus payment made them search
                   harder for a job.},
  doi =           {10.3386/w27693},
  url =           {http://www.nber.org/papers/w27693},
}

@article{cstwMPC,
  author =        {Christopher D. Carroll and Jiri Slacalek and
                   Kiichi Tokuoka and Matthew N. White},
  journal =       {Quantitative Economics},
  month =         {November},
  note =          {At
  \url{http://econ.jhu.edu/people/ccarroll/papers/cstwMPC}},
  pages =         {977-1020},
  title =         {The Distribution of Wealth and the Marginal
                   Propensity to Consume},
  volume =        {8},
  year =          {2017},
  doi =           {10.3982/QE694},
  url =           {http://onlinelibrary.wiley.com/doi/10.3982/QE694/pdf},
}

@article{yagan_hysteresis,
  author =        {Yagan, Danny},
  journal =       {Journal of Political Economy},
  number =        {5},
  pages =         {2505--2558},
  title =         {Employment Hysteresis from the Great Recession},
  volume =        {127},
  year =          {2019},
}

@article{wachter_scarring,
  author =        {Oreopoulos, Philip and {von Wachter}, Till and
                   Heisz, Andrew},
  journal =       {American Economic Journal: Applied Economics},
  month =         {January},
  number =        {1},
  pages =         {1--29},
  title =         {The Short- and Long-Term Career Effects of Graduating
                   in a Recession},
  volume =        {4},
  year =          {2012},
}

@article{hpv:cycleTrend,
  author =        {Jonathan Heathcote and Fabrizio Perri and
                   Giovanni L. Violante},
  journal =       {Review of Economic Dynamics},
  note =          {forthcoming},
  title =         {The Rise of US Earnings Inequality: Does the Cycle
                   Drive the Trend?},
  year =          {2020},
}

@techreport{JPMorganBlog2020,
  author =        {JPMorgan},
  institution =   {JPMorgan},
  month =         {March},
  type =          {Blog post},
  title =         {Fallout from COVID-19: Global Recession, Zero
                   Interest Rates and Emergency Policy Actions},
  year =          {2020},
  url =           {https://www.jpmorgan.com/global/research/fallout-from-
                   covid19},
}

@techreport{Bloomberg1,
  author =        {Bloomberg},
  institution =   {Bloomberg},
  month =         {March},
  type =          {Press article},
  title =         {Mnuchin Warns Virus Could Yield 20\% Jobless Rate
                   Without Action},
  year =          {2020},
  url =           {https://www.bloomberg.com/news/articles/2020-03-17/mnuchin-
                   warns-virus-could-yield-20-jobless-rate-without-action-
                   k7wheob8},
}

@techreport{Bloomberg2,
  author =        {Bloomberg},
  institution =   {Bloomberg},
  month =         {March},
  type =          {Press article},
  title =         {U.S. Jobless Rate May Soar to 30\%, Fed's Bullard
                   Says},
  year =          {2020},
  url =           {https://www.bloomberg.com/news/articles/2020-03-22/fed-s-
                   bullard-says-u-s-jobless-rate-may-soar-to-30-in-2q},
}

@techreport{FariaBlog2020,
  author =        {{Faria-e-Castro}, Miguel},
  institution =   {Federal Reserve Bank, St. Louis},
  month =         {March},
  type =          {Blog post},
  title =         {Back-of-the-Envelope Estimates of Next Quarter's
                   Unemployment Rate},
  year =          {2020},
  url =           {https://www.stlouisfed.org/on-the-economy/2020/march/back-
                   envelope-estimates-next-quarters-unemployment-rate},
}

@techreport{BickBlandin2020,
  author =        {Alexander Bick and Adam Blandin},
  institution =   {Arizona State University},
  month =         {April},
  type =          {Working paper},
  title =         {Real Time Labor Market Estimates During the 2020
                   Coronavirus Outbreak},
  year =          {2020},
  url =           {https://alexbick.weebly.com/uploads/1/0/1/3/101306056/
                   bb_covid.pdf},
}

@techreport{GasconCOVID2020,
  author =        {Gascon, Charles},
  institution =   {Federal Reserve Bank, St. Louis},
  month =         {March},
  type =          {Blog post},
  title =         {COVID-19: Which Workers Face the Highest Unemployment
                   Risk?},
  year =          {2020},
  url =           {https://www.stlouisfed.org/on-the-economy/2020/march/covid-
                   19-workers-highest-unemployment-risk},
}

@techreport{LeiboviciSocial2020,
  author =        {Leibovici, Fernando and Santacreu, Ana Maria},
  institution =   {Federal Reserve Bank, St. Louis},
  month =         {March},
  type =          {Blog post},
  title =         {Social Distancing and Contact-Intensive Occupations},
  year =          {2020},
  url =           {https://www.stlouisfed.org/on-the-economy/2020/march/social-
                   distancing-contact-intensive-occupations},
}

@techreport{covid_USsurvey,
  author =        {Abi {Adams-Prassl} and Teodora Boneva and Marta Golin and
                   Christopher Rauh},
  institution =   {Oxford University},
  type =          {mimeo},
  title =         {Inequality in the Impact of the Coronavirus Shock:
                   New Survey Evidence for the US},
  year =          {2020},
}

@article{cyranoski_we_2020,
  author =        {Cyranoski, David},
  journal =       {Nature},
  month =         mar,
  title =         {`{We} need to be alert': {Scientists} fear second
                   coronavirus wave as {China}'s lockdowns ease},
  year =          {2020},
  abstract =      {Other countries on lockdown will be watching for a
                   resurgence of infections in Hubei province now that
                   travel restrictions are lifting.},
  doi =           {10.1038/d41586-020-00938-0},
  language =      {en},
  url =           {https://www.nature.com/articles/d41586-020-00938-0},
}

@techreport{SwagelCBO2020,
  author =        {Swagel, Phill},
  institution =   {Congressional Budget Office},
  month =         {April},
  type =          {Blog post},
  title =         {Updating CBO's Economic Forecast to Account for the
                   Pandemic},
  year =          {2020},
  url =           {https://www.cbo.gov/publication/56314},
}

@article{carroll_sticky_2020,
  author =        {Carroll, Christopher D. and Crawley, Edmund and
                   Slacalek, Jiri and Tokuoka, Kiichi and
                   White, Matthew N.},
  journal =       {American {Economic} {Journal:} {Macroeconomics}},
  month =         {July},
  number =        {3},
  pages =         {40--76},
  title =         {Sticky {Expectations} and {Consumption} {Dynamics}},
  volume =        {12},
  year =          {2020},
  abstract =      {Macroeconomic models often invoke consumption
                   “habits” to explain the substantial persistence
                   of aggregate consumption growth. But a large
                   literature has found no evidence of habits in
                   microeconomic datasets that measure the behavior of
                   individual households. We show that the apparent
                   conflict can be explained by a model in which
                   consumers have accurate knowledge of their personal
                   circumstances but ‘sticky expectations’ about the
                   macroeconomy. In our model, the persistence of
                   aggregate consumption growth reflects consumers’
                   imperfect attention to aggregate shocks. Our proposed
                   degree of (macro) inattention has negligible utility
                   costs, because aggregate shocks constitute only a
                   tiny proportion of the uncertainty that consumers
                   face.},
  doi =           {10.3386/w24377},
  url =           {http://www.nber.org/papers/w24377},
}

@article{psjmMPC2008,
  author =        {Parker, Jonathan A and Souleles, Nicholas S and
                   Johnson, David S and McClelland, Robert},
  journal =       {The American Economic Review},
  month =         {October},
  number =        {6},
  pages =         {2530--2553},
  publisher =     {American Economic Association},
  title =         {Consumer spending and the economic stimulus payments
                   of 2008},
  volume =        {103},
  year =          {2013},
}

@article{brodaParker,
  author =        {Broda, Christian and Parker, Jonathan A.},
  journal =       {Journal of Monetary Economics},
  number =        {S},
  pages =         {20--36},
  title =         {The Economic Stimulus Payments of 2008 and the
                   Aggregate Demand for Consumption},
  volume =        {68},
  year =          {2014},
}

@article{parker25million,
  author =        {Jonathan A. Parker},
  journal =       {American Economic Journal: Macroeconomics},
  month =         {October},
  number =        {9},
  pages =         {153--183},
  title =         {Why Don't Households Smooth Consumption? Evidence
                   from a \$25 Million Experiment},
  volume =        {4},
  year =          {2017},
}

@techreport{fhnMPC,
  author =        {Andreas Fagereng and Martin B. Holm and
                   Gisle J. Natvik},
  institution =   {Statistics Norway},
  type =          {discussion paper},
  title =         {MPC Heterogeneity and Household Balance Sheets},
  volume =        {852},
  year =          {2017},
}

@misc{nyFedCoronaBlog,
  author =        {Olivier Armantier and Gizem Kosar and
                   Rachel Pomerantz and Daphne Skandalis and Kyle Smith and
                   Giorgio Topa and Wilbert {van der Klaauw}},
  howpublished =
  {\href{https://libertystreeteconomics.newyorkfed.org/2020/04/coronavirus-outbreak-sends-consumer-expectations-plummeting.html}{URL
  link retrieved on 04/07/2020 \texttt{here}.}},
  journal =       {Liberty Street Economics},
  number =        {April 6},
  type =          {Blog},
  title =         {Coronavirus Outbreak Sends Consumer Expectations
                   Plummeting},
  year =          {2020},
}

@incollection{BrownLiebmanPollet,
  author =        {Jeffrey Brown and Jeffrey B. Liebman and
                   Joshua Pollett},
  booktitle =     {The Distributional Aspects of Social Security and
                   Social Security Reform},
  editor =        {Martin Feldstein and Jeffrey B. Liebman},
  pages =         {447--457},
  publisher =     {University of Chicago Press},
  title =         {Estimating Life Tables That Reflect Socioeconomic
                   Differences in Mortality},
  year =          {2002},
}

@article{SabelhausSong,
  author =        {John Sabelhaus and Jae Song},
  journal =       {Journal of Monetary Economics},
  number =        {4},
  pages =         {391--403},
  title =         {The Great Moderation in Micro Labor Earnings},
  volume =        {57},
  year =          {2010},
}

@article{Cagetti,
  author =        {Marco Cagetti},
  journal =       {Journal of Business and Economic Statistics},
  number =        {3},
  pages =         {339--353},
  title =         {Wealth Accumulation Over the Life Cycle and
                   Precautionary Savings},
  volume =        {21},
  year =          {2003},
}

@article{carroll_EGM,
  author =        {Christopher D. Carroll},
  journal =       {Economics Letters},
  number =        {3},
  pages =         {312--320},
  title =         {The Method of Endogenous Gridpoints for Solving
                   Dynamic Stochastic Optimization Problems},
  volume =        {91},
  year =          {2006},
}

