

,-------------------.
|     PREAMBLE      |
`-------------------'

@preamble{ "\providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1}
           \providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1} "
}

,-------------------.
|  BIBTEX ENTRIES   |
`-------------------'

@article{psjmMPC2008,
  author =        {Parker, Jonathan A and Souleles, Nicholas S and
                   Johnson, David S and McClelland, Robert},
  journal =       {The American Economic Review},
  month =         {October},
  number =        {6},
  pages =         {2530--2553},
  publisher =     {American Economic Association},
  title =         {Consumer spending and the economic stimulus payments
                   of 2008},
  volume =        {103},
  year =          {2013},
}

@techreport{fhnMPC,
  author =        {Andreas Fagereng and Martin B. Holm and
                   Gisle J. Natvik},
  institution =   {Statistics Norway},
  type =          {discussion paper},
  title =         {MPC Heterogeneity and Household Balance Sheets},
  volume =        {852},
  year =          {2017},
}

