To predict the effects of the 2020 U.S.\ \href{https://en.wikipedia.org/wiki/Coronavirus_Aid,_Relief,_and_Economic_Security_Act}{`CARES'} fiscal stimulus package on household spending, we extend a model that matches responses of households to past consumption stimulus packages.  The extension allows us to account for two novel features of the Covid-19 crisis.
First, during the lockdown, many types of spending are impossible.
Second, some of the jobs that disappear during the lockdown will not reappear when it is lifted.
We estimate that the combination of expanded unemployment insurance benefits and stimulus payments should be sufficient to allow a swift recovery in consumer spending to its pre-crisis levels.
In Q3 2020, when the consumption response to the act peaks, employment benefits account for about 60 percent of the total aggregate consumption response and stimulus payments for the remainder.
Spending of unemployed households is strongly supported by the unemployment benefits, which arrive earlier and are of much greater magnitude than the stimulus checks.

Our results depend on many assumptions that others might dispute, or that evidence currently unavailable might be able to improve.
To make it easy for others to see how results would change with different assumptions, we are making available the complete economic modeling toolkit as an open-source software repository.  \href{https://github.com/econ-ark/HARK#install}{See instructions here} to run the software on the web or install it on your own computer.
  
