\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\citation{matthew_n_white_2017_1001068}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={86}}{496E74726F64756374696F6E}
\citation{carroll_sticky_2020}
\citation{SpanishSpending}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{krugman_corona}
\citation{ert_covid}
\citation{aal_covid}
\citation{covidMacroImpl}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{faria_FPpandemic}
\citation{baker_Cpandemic}
\citation{jorda_pandemics}
\citation{verner_pandemics}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={146}}{4D6F64656C696E67205365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={148}}{54686520426173656C696E65204D6F64656C}
\citation{cstwMPC}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={157}}{41646170746174696F6E7320746F2043617074757265207468652050616E64656D6963}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Baseline Model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adaptations to Capture the Pandemic}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E32},srcline={170}}{43616C6962726174696F6E}
\citation{JPMorganBlog2020}
\citation{Bloomberg1}
\citation{Bloomberg2}
\citation{FariaBlog2020}
\citation{GasconCOVID2020}
\citation{LeiboviciSocial2020}
\citation{covid_USsurvey}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{cyranoski_we_2020}
\citation{SwagelCBO2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibration}{5}{section*.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E33},srcline={198}}{54686520434152455320416374}
\citation{carroll_sticky_2020}
\citation{psjmMPC2008}
\citation{brodaParker}
\citation{parker25million}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment Probability in Q2 2020 by Demographics}}{6}{figure.1}\protected@file@percent }
\newlabel{unemployment_demographics}{{1}{6}{Unemployment Probability in Q2 2020 by Demographics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The CARES Act}{6}{section*.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={230}}{526573756C7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={245}}{53686F72742D6C697665642050616E64656D6963}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor and Transfer Income}}{7}{figure.2}\protected@file@percent }
\newlabel{labor_income}{{2}{7}{Labor and Transfer Income}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short-lived Pandemic}{7}{subsection.3.1}\protected@file@percent }
\citation{baker_Cpandemic}
\citation{nyFedCoronaBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption Response to the Pandemic and the Fiscal Stimulus}}{8}{figure.3}\protected@file@percent }
\newlabel{cons_response}{{3}{8}{Consumption Response to the Pandemic and the Fiscal Stimulus}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}}{9}{figure.4}\protected@file@percent }
\newlabel{cons_response2}{{4}{9}{Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption Response by Employment Status}}{10}{figure.5}\protected@file@percent }
\newlabel{cons_response_emp}{{5}{10}{Consumption Response by Employment Status}{figure.5}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={343}}{416C7465726E6174697665205363656E6172696F3A204C6F6E672C20446565702050616E64656D6963}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of CARES Act by Employment Status}}{11}{figure.6}\protected@file@percent }
\newlabel{stim_by_emp}{{6}{11}{Effect of CARES Act by Employment Status}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}}{12}{figure.7}\protected@file@percent }
\newlabel{checks_vs_unemp}{{7}{12}{Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Targeting the CARES Act Consumption Stimulus}}{12}{figure.8}\protected@file@percent }
\newlabel{EffectTargeting}{{8}{12}{Effect of Targeting the CARES Act Consumption Stimulus}{figure.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={382}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labor and Transfer Income During the Long, Four-Quarter Pandemic}}{13}{figure.9}\protected@file@percent }
\newlabel{inc_response_pandemic}{{9}{13}{Labor and Transfer Income During the Long, Four-Quarter Pandemic}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative Scenario: Long, Deep Pandemic}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:longPandemic}{{III.B}{13}{Alternative Scenario: Long, Deep Pandemic}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consumption Response to the Long, Four-Quarter Pandemic}}{14}{figure.10}\protected@file@percent }
\newlabel{cons_response_pandemic}{{10}{14}{Consumption Response to the Long, Four-Quarter Pandemic}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{14}{section.4}\protected@file@percent }
\bibdata{LaTeX/ConsumptionResponse,economics}
\bibcite{covid_USsurvey}{{1}{2020}{{{Adams-Prassl}, Boneva, Golin, and Rauh}}{{{Adams-Prassl}, Boneva, Golin, and Rauh}}}
\bibcite{aal_covid}{{2}{2020}{{Alvarez, Argente, and Lippi}}{{Alvarez, Argente, and Lippi}}}
\bibcite{nyFedCoronaBlog}{{3}{2020}{{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der Klaauw}}}{{Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and {van der Klaauw}}}}
\bibcite{baker_Cpandemic}{{4}{2020}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}}
\bibcite{Bloomberg1}{{5}{2020a}{{Bloomberg}}{{Bloomberg}}}
\bibcite{Bloomberg2}{{6}{2020b}{{Bloomberg}}{{Bloomberg}}}
\bibcite{brodaParker}{{7}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrownLiebmanPollet}{{8}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\bibcite{Cagetti}{{9}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll_EGM}{{10}{2006}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2020}{{11}{2020}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cstwMPC}{{12}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{matthew_n_white_2017_1001068}{{13}{2017}{{Carroll, White, and Econ-ARK}}{{Carroll, White, and Econ-ARK}}}
\bibcite{SpanishSpending}{{14}{2020}{{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and Ruiz}}{{Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez, and Ruiz}}}
\bibcite{verner_pandemics}{{15}{2020}{{Correia, Luck, and Verner}}{{Correia, Luck, and Verner}}}
\bibcite{cyranoski_we_2020}{{16}{2020}{{Cyranoski}}{{Cyranoski}}}
\bibcite{ert_covid}{{17}{2020}{{Eichenbaum, Rebelo, and Trabandt}}{{Eichenbaum, Rebelo, and Trabandt}}}
\bibcite{FariaBlog2020}{{18}{2020a}{{Faria-e-Castro}}{{Faria-e-Castro}}}
\bibcite{faria_FPpandemic}{{19}{2020b}{{Faria-e-Castro}}{{Faria-e-Castro}}}
\bibcite{GasconCOVID2020}{{20}{2020}{{Gascon}}{{Gascon}}}
\bibcite{healthWealth}{{21}{2020}{{Glover, Heathcote, Krueger, and R{\'\i }os-Rull}}{{Glover, Heathcote, Krueger, and R{\'\i }os-Rull}}}
\bibcite{covidMacroImpl}{{22}{2020}{{Guerrieri, Lorenzoni, Straub, and Werning}}{{Guerrieri, Lorenzoni, Straub, and Werning}}}
\bibcite{jorda_pandemics}{{23}{2020}{{Jorda, Singh, and Taylor}}{{Jorda, Singh, and Taylor}}}
\bibcite{JPMorganBlog2020}{{24}{2020}{{JPMorgan}}{{JPMorgan}}}
\bibcite{kmv_pandemics}{{25}{2020}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{krugman_corona}{{26}{2020}{{Krugman}}{{Krugman}}}
\bibcite{LeiboviciSocial2020}{{27}{2020}{{Leibovici and Santacreu}}{{Leibovici and Santacreu}}}
\bibcite{parker25million}{{28}{2017}{{Parker}}{{Parker}}}
\bibcite{psjmMPC2008}{{29}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{SabelhausSong}{{30}{2010}{{Sabelhaus and Song}}{{Sabelhaus and Song}}}
\bibcite{SwagelCBO2020}{{31}{2020}{{Swagel}}{{Swagel}}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={8}}{4D6F64656C2044657461696C73}
\citation{cstwMPC}
\citation{cstwMPC}
\citation{BrownLiebmanPollet}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Details}{18}{appendix.A}\protected@file@percent }
\newlabel{model_details}{{A}{18}{Model Details}{appendix.A}{}}
\citation{SabelhausSong}
\citation{Cagetti}
\citation{cstwMPC}
\citation{carroll_EGM}
\BKM@entry{id=12,dest={617070656E6469782E42},srcline={222}}{4167677265676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {B}Aggregation}{21}{appendix.B}\protected@file@percent }
\newlabel{sec:aggregation}{{B}{21}{Aggregation}{appendix.B}{}}
\citation{Cagetti}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter Values in the Baseline Model}}{23}{table.1}\protected@file@percent }
\newlabel{table:ParametersLifeCycle}{{A1}{23}{Parameter Values in the Baseline Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Pandemic Assumptions}}{24}{table.2}\protected@file@percent }
\newlabel{table:PandemicAssumptions}{{A2}{24}{Pandemic Assumptions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Fiscal Stimulus Assumptions, CARES Act}}{25}{table.3}\protected@file@percent }
\newlabel{table:StimulusAssumptions}{{A3}{25}{Fiscal Stimulus Assumptions, CARES Act}{table.3}{}}
\global\csname @altsecnumformattrue\endcsname
