This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaTeX/ConsumptionResponse.aux
The style file: ./LaTeX/texmf-local/bibtex/bst/econtex.bst
I found no \bibdata command---while reading file LaTeX/ConsumptionResponse.aux
Warning--I didn't find a database entry for "matthew_n_white_2017_1001068"
Warning--I didn't find a database entry for "carroll_sticky_2020"
Warning--I didn't find a database entry for "SpanishSpending"
Warning--I didn't find a database entry for "krugman_corona"
Warning--I didn't find a database entry for "ert_covid"
Warning--I didn't find a database entry for "aal_covid"
Warning--I didn't find a database entry for "covidMacroImpl"
Warning--I didn't find a database entry for "kmv_pandemics"
Warning--I didn't find a database entry for "healthWealth"
Warning--I didn't find a database entry for "faria_FPpandemic"
Warning--I didn't find a database entry for "baker_Cpandemic"
Warning--I didn't find a database entry for "jorda_pandemics"
Warning--I didn't find a database entry for "verner_pandemics"
Warning--I didn't find a database entry for "cstwMPC"
Warning--I didn't find a database entry for "JPMorganBlog2020"
Warning--I didn't find a database entry for "Bloomberg1"
Warning--I didn't find a database entry for "Bloomberg2"
Warning--I didn't find a database entry for "FariaBlog2020"
Warning--I didn't find a database entry for "GasconCOVID2020"
Warning--I didn't find a database entry for "LeiboviciSocial2020"
Warning--I didn't find a database entry for "covid_USsurvey"
Warning--I didn't find a database entry for "cyranoski_we_2020"
Warning--I didn't find a database entry for "SwagelCBO2020"
Done.
You've used 0 entries,
            2309 wiz_defined-function locations,
            544 strings with 4006 characters,
and the built_in function-call counts, 26 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
