This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaTeX/ConsumptionResponse.aux
The style file: ./LaTeX/texmf-local/bibtex/bst/econtex.bst
Database file #1: LaTeX/ConsumptionResponse.bib
Database file #2: LaTeX/ConsumptionResponse-Add.bib
Database file #3: economics.bib
Repeated entry---line 1766 of file economics.bib
 : @article{hrsHabit
 :                  ,
I'm skipping whatever remains of this entry
Done.
You've used 35 entries,
            2309 wiz_defined-function locations,
            788 strings with 10869 characters,
and the built_in function-call counts, 17112 in all, are:
= -- 1614
> -- 1248
< -- 8
+ -- 412
- -- 382
* -- 1570
:= -- 3447
add.period$ -- 36
call.type$ -- 35
change.case$ -- 249
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 542
empty$ -- 867
format.name$ -- 410
if$ -- 3220
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 112
num.names$ -- 211
pop$ -- 192
preamble$ -- 2
purify$ -- 235
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 655
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 385
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 425
(There was 1 error message)
