\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\citation{matthew_n_white_2017_1001068}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={112}}{496E74726F64756374696F6E}
\citation{carroll_sticky_2020}
\citation{SpanishSpending}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{krugman_corona}
\citation{ert_covid}
\citation{aal_covid}
\citation{covidMacroImpl}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{faria_FPpandemic}
\citation{baker_Cpandemic}
\citation{jorda_pandemics}
\citation{verner_pandemics}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={184}}{4D6F64656C696E67205365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={186}}{54686520426173656C696E65204D6F64656C}
\citation{cstwMPC}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={196}}{41646170746174696F6E7320746F2043617074757265207468652050616E64656D6963}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Baseline Model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adaptations to Capture the Pandemic}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E32},srcline={211}}{43616C6962726174696F6E}
\citation{JPMorganBlog2020}
\citation{Bloomberg1}
\citation{Bloomberg2}
\citation{FariaBlog2020}
\citation{GasconCOVID2020}
\citation{LeiboviciSocial2020}
\citation{covid_USsurvey}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{cyranoski_we_2020}
\citation{SwagelCBO2020}
