\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{matthew_n_white_2017_1001068}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={119}}{496E74726F64756374696F6E}
\citation{kmpHandbook}
\citation{hrsHabit}
\enotez@note {1}{1}{0}{I}{1}{a}{The cruise industry, for example, is likely to take a long time to recover.}
\citation{SpanishSpending}
\citation{denmark_pandemics}
\enotez@note {2}{2}{0}{I}{1}{a}{A shock to marginal utility may not perfectly capture the essence of what depresses consumption spending, but it accomplishes our purposes and is a kind of shock commonly studied in the literature. See Appendix \ref {mu_equivalency}.}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\citation{krugman_corona}
\citation{hkpMemory}
\citation{ert_covid}
\citation{aal_covid}
\citation{covidMacroImpl}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{faria_FPpandemic}
\citation{bayer_corona}
\citation{baker_Cpandemic}
\citation{jorda_pandemics}
\citation{verner_pandemics}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={180}}{4D6F64656C696E67205365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={182}}{54686520426173656C696E65204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Baseline Model}{4}{subsection.2.1}\protected@file@percent }
\enotez@note {3}{3}{0}{II}{2}{a}{The baseline model is very close to the lifecycle model in \cite {cstwMPC}.}
\enotez@note {4}{4}{0}{II}{2}{a}{Households exit unemployment with a fixed probability each quarter --- the expected length of an unemployment spell is one and a half quarters.}
\enotez@note {5}{5}{0}{II}{2}{a}{For a detailed description of the model and its calibration see Appendix \ref {model_details}.}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={191}}{41646170746174696F6E7320746F2043617074757265207468652050616E64656D6963}
\enotez@note {6}{6}{0}{II}{2}{a}{For the purposes of our paper, with log utility, modeling lockdowns as a shock to marginal utility is essentially equivalent to not allowing consumers to buy a subset of goods (which are combined into composite consumption by a Cobb--Douglas aggregator). However, the two approaches would yield different implications for normative evaluations of economic policies.}
\BKM@entry{id=5,dest={73656374696F6E2A2E32},srcline={204}}{43616C6962726174696F6E}
\enotez@note {7}{7}{0}{II}{2}{a}{As of April 16, about 22 million new unemployment claims have been filed in four weeks, representing a loss of over 14 percent of total jobs. JP Morgan Global Research forecast 8.5 percent unemployment (\cite {JPMorganBlog2020}, from March 27); Treasury Secretary Steven Mnuchin predicted unemployment could rise to 20 percent without a significant fiscal response (\cite {Bloomberg1}); St.\ Louis Fed president James Bullard said the unemployment rate may hit 30 percent (\cite {Bloomberg2} --- see \cite {FariaBlog2020} for the analysis behind this claim. Based on a survey that closely follows the CPS, \cite {BickBlandin2020} calculate a 20.2 percent unemployment rate at the beginning of April.}
\enotez@note {8}{8}{0}{II}{2}{a}{See \cite {GasconCOVID2020}, \cite {LeiboviciSocial2020} and \cite {covid_USsurvey} for breakdowns of which workers are at most risk of unemployment from the crisis. See additional evidence in \cite {kmv_pandemics} and modeling of implications for optimal policies in \cite {healthWealth}.}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adaptations to Capture the Pandemic}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibration}{5}{section*.2}\protected@file@percent }
\citation{cyranoski_we_2020}
\enotez@note {9}{9}{0}{II}{2}{a}{The CBO expects social distancing to last for three months, and predicts it to have diminished, on average and in line with our calibration, by three-quarters in the second half of the year; see \cite {SwagelCBO2020}.}
\BKM@entry{id=6,dest={73656374696F6E2A2E33},srcline={232}}{54686520434152455320416374}
\enotez@note {10}{10}{0}{II}{2}{a}{The act also includes \$500 for every child. In the model, an agent is somewhere between a household and an individual. While we do not model the \$500 payments to children, we also do not account for the fact that some adults will not receive a check. In aggregate we are close to the Joint Committee on Taxation's estimate of the total cost of the stimulus checks.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment Probability in Q2 2020 by Demographics}}{6}{figure.1}\protected@file@percent }
\newlabel{unemployment_demographics}{{1}{6}{Unemployment Probability in Q2 2020 by Demographics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The CARES Act}{6}{section*.3}\protected@file@percent }
\enotez@note {11}{11}{0}{II}{2}{a}{See \cite {carroll_sticky_2020} for a detailed discussion of the motivations behind this way of modeling stimulus payments, and a demonstration that this model matches the empirical evidence of how and when households have responded to stimulus checks in the past --- see \cite {psjmMPC2008}, \cite {brodaParker} and \cite {parker25million}, among others.}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={264}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor and Transfer Income}}{7}{figure.2}\protected@file@percent }
\newlabel{labor_income}{{2}{7}{Labor and Transfer Income}{figure.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={279}}{53686F72742D6C697665642050616E64656D6963}
\citation{baker_Cpandemic}
\citation{nyFedCoronaBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption Response to the Pandemic and the Fiscal Stimulus}}{8}{figure.3}\protected@file@percent }
\newlabel{cons_response}{{3}{8}{Consumption Response to the Pandemic and the Fiscal Stimulus}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short-lived Pandemic}{8}{subsection.3.1}\protected@file@percent }
\enotez@note {12}{12}{0}{III}{3}{a}{Households that become unemployed during the pandemic might or might not have been unemployed otherwise. We assume that all households that would have been unemployed otherwise are either unemployed or deeply unemployed in the pandemic scenario. However, there are many more households that are unemployed in the pandemic scenario than in the baseline.}
