\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\citation{matthew_n_white_2017_1001068}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={112}}{496E74726F64756374696F6E}
\citation{carroll_sticky_2020}
\citation{SpanishSpending}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{krugman_corona}
\citation{ert_covid}
\citation{aal_covid}
\citation{covidMacroImpl}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{faria_FPpandemic}
\citation{baker_Cpandemic}
\citation{jorda_pandemics}
\citation{verner_pandemics}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={184}}{4D6F64656C696E67205365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={186}}{54686520426173656C696E65204D6F64656C}
\citation{cstwMPC}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={196}}{41646170746174696F6E7320746F2043617074757265207468652050616E64656D6963}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Baseline Model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adaptations to Capture the Pandemic}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E32},srcline={211}}{43616C6962726174696F6E}
\citation{JPMorganBlog2020}
\citation{Bloomberg1}
\citation{Bloomberg2}
\citation{FariaBlog2020}
\citation{GasconCOVID2020}
\citation{LeiboviciSocial2020}
\citation{covid_USsurvey}
\citation{kmv_pandemics}
\citation{healthWealth}
\citation{cyranoski_we_2020}
\citation{SwagelCBO2020}
\BKM@entry{id=6,dest={73656374696F6E2A2E33},srcline={241}}{54686520434152455320416374}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment Probability in Q2 2020 by Demographics}}{5}{figure.1}\protected@file@percent }
\newlabel{unemployment_demographics}{{1}{5}{Unemployment Probability in Q2 2020 by Demographics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibration}{5}{section*.2}\protected@file@percent }
\citation{carroll_sticky_2020}
\citation{psjmMPC2008}
\citation{brodaParker}
\citation{parker25million}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={275}}{526573756C7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={290}}{53686F72742D6C697665642050616E64656D6963}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor and Transfer Income}}{6}{figure.2}\protected@file@percent }
\newlabel{labor_income}{{2}{6}{Labor and Transfer Income}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption Response to the Pandemic and the Fiscal Stimulus}}{6}{figure.3}\protected@file@percent }
\newlabel{cons_response}{{3}{6}{Consumption Response to the Pandemic and the Fiscal Stimulus}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The CARES Act}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}\protected@file@percent }
\citation{baker_Cpandemic}
\citation{nyFedCoronaBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}}{7}{figure.4}\protected@file@percent }
\newlabel{cons_response2}{{4}{7}{Decomposition of Effect of the Pandemic on Aggregate Consumption (No Policy Response)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short-lived Pandemic}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption Response by Employment Status}}{8}{figure.5}\protected@file@percent }
\newlabel{cons_response_emp}{{5}{8}{Consumption Response by Employment Status}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of CARES Act by Employment Status}}{8}{figure.6}\protected@file@percent }
\newlabel{stim_by_emp}{{6}{8}{Effect of CARES Act by Employment Status}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}}{8}{figure.7}\protected@file@percent }
\newlabel{checks_vs_unemp}{{7}{8}{Aggregate Consumption Effect of Stimulus Checks vs Unemployment Benefits}{figure.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={388}}{416C7465726E6174697665205363656E6172696F3A204C6F6E672C20446565702050616E64656D6963}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={427}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Targeting the CARES Act Consumption Stimulus}}{9}{figure.8}\protected@file@percent }
\newlabel{EffectTargeting}{{8}{9}{Effect of Targeting the CARES Act Consumption Stimulus}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labor and Transfer Income During the Long, Four-Quarter Pandemic}}{9}{figure.9}\protected@file@percent }
\newlabel{inc_response_pandemic}{{9}{9}{Labor and Transfer Income During the Long, Four-Quarter Pandemic}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative Scenario: Long, Deep Pandemic}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:longPandemic}{{III.B}{9}{Alternative Scenario: Long, Deep Pandemic}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consumption Response to the Long, Four-Quarter Pandemic}}{9}{figure.10}\protected@file@percent }
\newlabel{cons_response_pandemic}{{10}{9}{Consumption Response to the Long, Four-Quarter Pandemic}{figure.10}{}}
\bibdata{LaTeX/ConsumptionResponse,economics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{section.4}\protected@file@percent }
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={8}}{4D6F64656C2044657461696C73}
\citation{cstwMPC}
\citation{cstwMPC}
\citation{BrownLiebmanPollet}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Details}{11}{appendix.A}\protected@file@percent }
\newlabel{model_details}{{A}{11}{Model Details}{appendix.A}{}}
\citation{SabelhausSong}
\citation{Cagetti}
\citation{cstwMPC}
\citation{carroll_EGM}
\BKM@entry{id=12,dest={617070656E6469782E42},srcline={222}}{4167677265676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {B}Aggregation}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:aggregation}{{B}{14}{Aggregation}{appendix.B}{}}
\citation{Cagetti}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter Values in the Baseline Model}}{16}{table.1}\protected@file@percent }
\newlabel{table:ParametersLifeCycle}{{A1}{16}{Parameter Values in the Baseline Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Pandemic Assumptions}}{17}{table.2}\protected@file@percent }
\newlabel{table:PandemicAssumptions}{{A2}{17}{Pandemic Assumptions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Fiscal Stimulus Assumptions, CARES Act}}{18}{table.3}\protected@file@percent }
\newlabel{table:StimulusAssumptions}{{A3}{18}{Fiscal Stimulus Assumptions, CARES Act}{table.3}{}}
\global\csname @altsecnumformattrue\endcsname
