ConsumptionResponse 2020-10-05, time:19:03:44

Modeling the Consumption Response
to the CARES Act
Forthcoming, International Journal of Central Banking

Christopher D. Carroll1

Edmund Crawley2

Jiri Slacalek3

JHU

FRB

ECB

Matthew N. White4
UDel
Live Dashboard
econ-ark.github.io/Pandemic
github.com/econ-ark/Pandemic
zip file: root of repo ↑
LaTeX directory in repo ↑
LaTeX directory in repo
LaTeX directory in repo

See effect of modifying main assumptions
HTML version of paper
Full codebase: Modify combos of assumptions
contains full replication files (code+text)
PDF version of paper
Presentation slides
Preferred BibTeX citation

Abstract
To predict the effects of the 2020 U.S. CARES Act on consumption, we extend a model
that matches responses to past consumption stimulus packages. The extension allows us
to account for two novel features of the coronavirus crisis. First, during lockdowns, many
types of spending are undesirable or impossible. Second, some of the jobs that disappear
during the lockdown will not reappear. We estimate that, if the lockdown is short-lived
(the median point of view as we are writing in April 2020), the combination of expanded
unemployment insurance benefits and stimulus payments should be sufficient to allow a
swift recovery in consumer spending to pre-crisis levels. If the lockdown lasts longer (or
there is a ‘second wave’), an extension of enhanced unemployment benefits will likely be
necessary for consumption spending to recover quickly.

Keywords

Consumption, COVID-19, Stimulus, Fiscal Policy

JEL codes

D83, D84, E21, E32
Powered by Econ-ARK

1 Carroll:
Department of Economics, Johns Hopkins University, http://econ.jhu.edu/people/ccarroll/,
2 Crawley: Federal Reserve Board, edmund.s.crawley@frb.gov
3 Slacalek: DG Research,
ccarroll@jhu.edu
4 White: Department of
European Central Bank, http://www.slacalek.com/, jiri.slacalek@ecb.europa.eu
Economics, University of Delaware, mnwecon@udel.edu

The first public version of this paper appeared April 15, 2020. A publicly available pre-print appeared in the

“Economic booms are all alike; each recession contracts output in its
own way.” — with apologies to Leo Tolstoy

I Introduction
In the decade since the Great Recession, macroeconomics has made great progress by
insisting that models be consistent with microeconomic evidence (see Krueger, Mitman, and Perri (2016) in the Handbook of Macroeconomics for a survey). To predict
the effects of the 2020 CARES Act (Coronavirus Aid, Relief, and Economic Security)
on consumption, we take, from this new generation, one model that is specifically
focused on reconciling apparent conflicts between micro and macro evidence about
consumption dynamics,1 and adapt it to incorporate two aspects of the coronavirus
crisis.
First, because the tidal wave of layoffs for employees of shuttered businesses will
have a large impact on their income and spending, assumptions must be made about
the employment dynamics of laid off workers. Specifically, the unemployed in our
model consist of two categories: normal unemployed and deeply unemployed. Similar
to a normal recession, the normal unemployed will be able to quickly return to
their old jobs (or similar ones). However, in addition, some people become deeply
unemployed, facing a more persistent unemployment shock. This feature reflects the
fact that some kinds of jobs will not come back quickly after the lockdown, and that
people who worked in these sectors will have more difficulty finding a new job.2
On the second count, we model the restricted spending options by assuming that
during the lockdown spending is less enjoyable (there is a negative shock to the
‘marginal utility of consumption.’) Based on a tally of sectors that we judge to be
substantially shuttered during the ‘lockdown,’ we calibrate an 11 percent reduction
to spending. Thus households will prefer to defer some of their consumption into the
future, when it will yield them greater utility. (See Cox, Ganong, Noel, Vavra, Wong,
Farrell, and Greig (2020), Carvalho, Garcia, Hansen, Ortiz, Rodrigo, Rodriguez,
1 As

articulated long ago by Deaton (1992) and documented recently Havranek, Rusnak, and Sokolova (2017).
cruise industry, for example, is likely to take a long time to recover. Demand for airline travel is expected
to remain depressed, with the International Air Traffic Association projecting that passenger travel will not return to
pre-pandemic levels until 2024.
2 The

Centre for Economic Policy Research pre-print journal Covid Economics on April 27, 2020 (as a pre-print journal,
Covid Economics does not obtain copyright claims to its content, which is why the finished version of the paper can
be published in a peer-reviewed journal which does obtain the copyright).
Thanks to the Consumer Financial Protection Bureau for funding the original creation of the Econ-ARK toolkit,
whose latest version we used to produce all the results in this paper; and to the Sloan Foundation for funding EconARK’s extensive further development that brought it to the point where it could be used for this project. The toolkit
can be cited with its digital object identifier, 10.5281/zenodo.1001067, as is done in the paper’s own references as
Carroll, Kaufman, Kazil, Palmer, and White (2018). We are grateful to Kiichi Tokuoka, who provided valuable
feedback and input as this project progressed, Mridul Seth, who created the dashboard and configurator, and to Luc
Laeven, who swiftly handled our submission to IJCB. The views presented in this paper are those of the authors, and
should not be attributed to the Federal Reserve Board or the European Central Bank.

2

and Ruiz (2020) and Andersen, Hansen, Johannesen, and Sheridan (2020) showing a
strong effect of this kind in US, Spanish and Danish data, respectively).3
Our model captures the two primary features of the CARES Act that aim to bolster
consumer spending:
1. The boost to unemployment insurance benefits, amounting to $7,800 if unemployment lasts for 13 weeks.
2. The direct stimulus payments to most households, up to $1,200 per adult.
We estimate that the combination of expanded unemployment insurance benefits
and stimulus payments should be sufficient to expect a swift recovery in consumer
spending to its pre-crisis levels under our default description of the pandemic, in
which the lockdown ends after two quarters on average. Overall, unemployment
benefits account for about 30 percent of the total aggregate consumption response
and stimulus payments explain the remainder.
Our analysis partitions households into three groups based on their employment
state when the pandemic strikes and the lockdown begins.
First, households in our model who do not lose their jobs initially build up their
savings, both because of the lockdown-induced suppression of spending and because
most of these households will receive a significant stimulus check, much of which the
model says will be saved. Even without the lockdown, we estimate that only about 20
percent of the stimulus money would be spent immediately upon receipt, consistent
with evidence from prior stimulus packages about spending on nondurable goods and
services. Once the lockdown ends, the spending of the households that remained
employed at the onset of the pandemic rebounds strongly thanks to their healthy
household finances.
The second category of households are the ‘normal unemployed,’ job losers who
perceive that it is likely they will be able to resume their old job (or get a similar
new job) when the lockdown is over. Our model predicts that the CARES Act will
be particularly effective in stimulating their consumption, given the perception that
their income shock will be largely transitory. Our model predicts that by the end of
2021, the spending of this group recovers to the level it would have achieved in the
absence of the pandemic (‘baseline’); without the CARES Act, this recovery would
take more than a year longer.
Finally, for households in the ‘deeply unemployed’ category, our model says that the
marginal propensity to consume (MPC) from the checks will be considerably smaller,
because they know they must stretch that money for longer. Even with the stimulus
from the CARES Act, we predict that consumption spending for these households will
not fully recover until the middle of 2023. Even so, the Act makes a big difference to
their spending, particularly in the first six quarters after the crisis. For both groups of
3 A shock to marginal utility may not perfectly capture the essence of what depresses consumption spending, but
it accomplishes our purposes and is a kind of shock commonly studied in the literature. Any analysis of the welfare
consequences of the lockdown would probably need a richer treatment to be credible.

3

unemployed households, the effect of the stimulus checks is dwarfed by the increased
unemployment benefits, which arrive earlier and are much larger (per recipient).
Perhaps surprisingly, we find the effectiveness of the combined stimulus checks
and unemployment benefits package for aggregate consumption is not substantially
different from a package that distributed the same quantity of money equally among
households. The reason for this is twofold: first, the extra unemployment benefits
in the CARES Act are generous enough that many of the ‘normally unemployed’
remain financially sound and can afford to save a good portion of those benefits;
second, the deeply unemployed expect their income to remain depressed for some
time and therefore save more of the stimulus for the future. In the model, the fact
that they do not spend immediately is actually a reflection of how desperately they
anticipate these funds will be needed to make it through a long period of low income.
While unemployment benefits do not strongly stimulate current consumption of the
deeply unemployed, they do provide important disaster relief for those who may not
be able to return to work for several quarters (see Krugman (2020) for an informal
discussion).
In addition to our primary scenario’s relatively short lockdown period, we also
consider a more severe scenario in which the lockdown is expected to last for four
quarters and the unemployment rate increases to 20 percent. In this case, we find
that the return of spending toward its no-pandemic path takes roughly three years.
Moreover, the spending of deeply unemployed households falls steeply unless the
temporary unemployment benefits in the CARES Act are extended for the duration
of the lockdown.
Our modeling assumptions — about who will become unemployed, how long it
will take them to return to employment, and the direct effect of the lockdown on
consumption utility — could prove to be off, in either direction. Reasonable analysts
may differ on all of these points and prefer a different calibration. To encourage
such exploration, we have made available our modeling and prediction software, with
the goal of making it easy for fellow researchers to test alternative assumptions.
Instructions for installing and running our code can be found here; alternatively,
adjustments to our parametrization can be explored with an interactive dashboard
here.
There is a potentially important reason our model may underpredict the bounceback in consumer spending when the lockdown ends: ‘pent up demand.’ This term
captures the fact that purchases of ‘durable’ goods can be easily postponed, but that
when the reason for postponement abates some portion of the missing demand is
made up for.4 For simplicity, our model does not include durable goods, because
modeling spending on durables is a formidable challenge. But it is plausible that,
when the lockdown ends, people may want to spend more than usual on memorable
or durable goods to make up for earlier missing spending.
4 We put ‘durable’ in quotes because ‘memorable’ goods (Hai, Krueger, and Postlewaite (2013)) have effectively
the same characteristics.

4

Many papers have recently appeared on the economic effects of the pandemic
and policies to manage it. Several papers combine the classic susceptible–infected–
recovered (SIR) epidemiology model with dynamic economic models to study the
interactions between health and economic policies (Eichenbaum, Rebelo, and Trabandt (2020) and Alvarez, Argente, and Lippi (2020), among others). Guerrieri,
Lorenzoni, Straub, and Werning (2020) shows how an initial supply shock (such as a
pandemic) can be amplified by the reaction of aggregate demand. The ongoing work
of Kaplan, Moll, and Violante (2020) allows for realistic household heterogeneity
in how household income and consumption are affected by the pandemic. Glover,
Heathcote, Krueger, and Ríos-Rull (2020) studies distributional effects of optimal
health and economic policies. Closest to our paper is some work analyzing the effects
of the fiscal response to the pandemic, including Faria-e-Castro (2020b) in a two-agent
DSGE model, and Bayer, Born, Luetticke, and Müller (2020) in a HANK model.
All of this work accounts for general equilibrium effects on consumption and employment, which we omit, but none of it is based on a modeling framework explicitly
constructed to match micro and macroeconomic effects of past stimulus policies, as
ours is.
A separate strand of work focuses on empirical studies of how the economy reacts
to pandemics; see, e.g., Baker, Farrokhnia, Meyer, Pagel, and Yannelis (2020), Jorda,
Singh, and Taylor (2020), Correia, Luck, and Verner (2020), Chetty, Friedman, Hendren, Stepner, and Team (2020), Garner, Safir, and Schild (2020), Casado, Glennon,
Lane, McQuown, Rich, and Weinberg (2020) and Coibion, Gorodnichenko, and Weber
(2020).

II Modeling Setup
A The Baseline Model
Our model extends a class of models explicitly designed to capture the rich empirical
evidence on heterogeneity in the marginal propensity to consume (MPC) across
different types of household (employed, unemployed; young, old; rich, poor). This
is motivated by the fact that the act distributes money unevenly across households,
particularly targeting unemployed households. A model that does not appropriately
capture both the degree to which the stimulus money is targeted, and the differentials
in responses across differently targeted groups, is unlikely to produce believable
answers about the spending effects of the stimulus.
Specifically, we use a lifecycle model calibrated to match the income paths of
high school dropouts, high school graduates, and college graduates.5 Households are
subject to permanent and transitory income shocks, as well as unemployment spells.6
5 The

baseline model is very close to the lifecycle model in Carroll, Slacalek, Tokuoka, and White (2017).
exit unemployment with a fixed probability each quarter — the expected length of an unemployment
spell is one and a half quarters.
6 Households

5

Within each of these groups, we calibrate the distribution of discount factors to match
their distribution of liquid assets. Matching the distributions of liquid assets allows
us to achieve a realistic distribution of marginal propensities to consume according
to education group, age, and unemployment status, and thus to assess the impact of
the act for these different groups.7

B Adaptations to Capture the Pandemic
To model the pandemic, we add two new features to the model.
First, our new category of ‘deeply unemployed’ households was created to capture
the likelihood that the pandemic will have long-lasting effects on some kinds of
businesses and jobs (e.g., the cruise and airline industries), even if the CARES Act
manages to successfully cushion much of the initial financial hit to total household
income. Moreover, evidence in Yagan (2019) indicates that unemployment shocks
from the Great Recession had long-lasting impacts on individuals’ employment.
Each quarter, our ‘deeply unemployed’ households have a two-thirds chance of
remaining deeply unemployed, and a one-third chance of becoming ‘normal unemployed.’ The expected time to re-employment for a ‘deeply unemployed’ household is
four and a half quarters, much longer than the historical average length of a typical
unemployment spell. Reflecting recent literature on the ‘scarring effects’ of unemployment spells (e.g., Oreopoulos, von Wachter, and Heisz (2012) and Heathcote, Perri,
and Violante (2020)), permanent income of both ‘normal’ and ‘deeply’ households
declines by 0.5 percent each year due to ‘skill rot’ (relative to following the default
age profile that would have been followed if the consumer had remained employed).
Second, a temporary negative shock to the marginal utility of consumption captures
the idea that, during the period of the pandemic, many forms of consumption are
undesirable or even impossible.8
The pandemic is modeled as an unexpected (MIT) shock, sending many households
into normal or deep unemployment, as well as activating the negative shock to
marginal utility. Households understand and respond in a forward-looking way to
their new circumstances (according to their beliefs about its duration), but their
decisions prior to the pandemic did not account for any probability that it would
occur. For simplicity, we assume that each household correctly recognizes whether it
is ‘deeply’ or ‘normal’ unemployed and react accordingly.

7 For

a detailed description of the model and its calibration see Appendix A.
the purposes of our paper, with log utility, modeling lockdowns as a shock to marginal utility is essentially
equivalent to not allowing consumers to buy a subset of goods (which are combined into composite consumption by a
Cobb–Douglas aggregator). However, the two approaches would yield different implications for normative evaluations
of economic policies.
8 For

6

Calibration
The calibration choices for the pandemic scenario are very much open for debate. We
have tried to capture something like median expectations from early analyses, but
there is considerable variation in points of view around those medians. Section III.B
below presents a more adverse scenario with a longer lockdown and a larger increase
in unemployment.
Unemployment forecasts for Q2 2020 range widely, from less than 10 percent to
over 30 percent, but all point to an unprecedented sudden increase in unemployment.9
We choose a total unemployment rate in Q2 2020 of just over 15 percent, consisting
of five percent ‘deeply unemployed’ and ten percent ‘normal unemployed’ households.
Our model assumes that the unemployment shock from the pandemic is a singular
event, with no change in the longer run job separation rate for employed households
(calibrated to generate a steady state unemployment rate of 5%). Consequently,
agents in our model who remain employed in Q2 2020 have no additional precautionary saving motive against a heightened risk of unemployment, and any change in
their consumption behavior arises from the marginal utility shock.
We calibrate the likelihood of becoming unemployed to match empirical facts about
the relationship of unemployment to education level, permanent income and age,
which is likely to matter because the hardest hit sectors skew young and unskilled.10
Figure 1 shows our assumptions on unemployment along these dimensions. In each
education category, the solid or dashed line represents the probability of unemployment type (‘normal’ or ‘deep’) for a household with the median permanent income at
each age, while the dotted lines represent the probability of unemployment type for a
household at the 5th and 95th percentile of permanent income at each age; Appendix
A with Table A2 detail the parametrization and calibration we used.
To calibrate the drop in marginal utility, we estimate that 10.9 percent of the
goods that make up the consumer price index become highly undesirable, or simply
unavailable, during the pandemic: food away from home, public transportation including airlines, and motor fuel. As we use a coefficient of risk aversion equal to one,
we simply multiply utility from consumption during the period of the epidemic by a
factor of 0.891.11 This calibration is in line with recent evidence in Cox, Ganong, Noel,
Vavra, Wong, Farrell, and Greig (2020) and Chetty, Friedman, Hendren, Stepner, and
Team (2020). Furthermore, we choose a one-half probability of exiting the period of
9 As of April 16, about 22 million new unemployment claims have been filed in four weeks, representing a loss
of over 14 percent of total jobs. JP Morgan Global Research forecast 8.5 percent unemployment (JPMorgan (2020),
from March 27); Treasury Secretary Steven Mnuchin predicted unemployment could rise to 20 percent without a
significant fiscal response (Bloomberg (2020a)); St. Louis Fed president James Bullard said the unemployment rate
may hit 30 percent (Bloomberg (2020b) — see Faria-e-Castro (2020a) for the analysis behind this claim). Based on
a survey that closely follows the CPS, Bick and Blandin (2020) calculate a 20.2 percent unemployment rate at the
beginning of April.
10 See Gascon (2020), Leibovici and Santacreu (2020) and Adams-Prassl, Boneva, Golin, and Rauh (2020) for
breakdowns of which workers are at most risk of unemployment from the crisis. See additional evidence in Kaplan,
Moll, and Violante (2020) and modeling of implications for optimal policies in Glover, Heathcote, Krueger, and
Ríos-Rull (2020).
11 See the Cobb-Douglass interpretation in Appendix C.

7

Figure 1 Unemployment Probability in Q2 2020 by Demographics

Probability

0.20

Unemployment probability after pandemic shock
All education (mean)
Dropout
Unemployed
Deep unemp

0.15
0.10
0.05

Probability

0.00
0.20

High school

College

0.15
0.10
0.05
0.00

30

40 50
Age

60

30

40 50
Age

60

lower marginal utility each quarter, accounting for the possibility of a ‘second wave’
if restrictions are lifted too early — see Cyranoski (2020).12
The CARES Act
We model the two elements of the CARES Act that directly affect the income of
households:
• The stimulus check of $1,200 for every adult taxpayer, means tested for previous
years’ income.13
• The extra unemployment benefits of $600 for up to 13 weeks, a total of $7,800.
For normal unemployed, we assume they receive only $5,200 to reflect the idea
that they may not be unemployed the entire 13 weeks.
We model the stimulus checks as being announced at the same time as the crisis
hits. However, only a quarter of households change their behavior immediately at
the time of announcement, as calibrated to past experience. The remainder do not
12 The CBO expects social distancing to last for three months, and predicts it to have diminished, on average and
in line with our calibration, by three-quarters in the second half of the year; see Swagel (2020).
13 The act also includes $500 for every child. In the model, an agent is somewhere between a household and an
individual. While we do not model the $500 payments to children, we also do not account for the fact that some
adults will not receive a check. In aggregate we are close to the Joint Committee on Taxation’s estimate of the total
cost of the stimulus checks.

8

Aggregate labor and transfer income (billion $)

Figure 2 Labor and Transfer Income

Aggregate household income under alternate scenarios
Baseline
Pandemic, no policy
Pandemic, CARES Act

2850
2800
2750
2700
2650
2600
2550

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

respond until their stimulus check arrives, which we assume happens in the following
quarter. The households that pay close attention to the announcement of the policy
are assumed to be so forward looking that they act as though the payment will
arrive with certainty next period; the model even allows them to borrow against it if
desired.14
The extra unemployment benefits are assumed to both be announced and arrive at
the beginning of the second quarter of 2020, and we assume that there is no delay in
the response of unemployed households’ consumption to these benefits.
Figure 2 shows the path of labor income — exogenous in our model — in the
baseline and in the pandemic, both with and without the CARES Act. Income in
quarters Q2 and Q3 2020 is substantially boosted (by around 10 percent) by the
extra unemployment benefits and the stimulus checks. After two years, aggregate
labor income is almost fully recovered. See below for a brief discussion of analyses
that attempt to endogenize labor supply and other equilibrium variables.

14 See Carroll, Crawley, Slacalek, Tokuoka, and White (2020) for a detailed discussion of the motivations behind
this way of modeling stimulus payments, and a demonstration that this model matches the empirical evidence of how
and when households have responded to stimulus checks in the past — see Parker, Souleles, Johnson, and McClelland
(2013), Broda and Parker (2014) and Parker (2017), among others. See also Fagereng, Holm, and Natvik (2017) for
a natural experiment measured using national registry data.

9

Aggregate quarterly consumption (billion $)

Figure 3 Consumption Response to the Pandemic and the Fiscal
Stimulus

Aggregate consumption under alternate scenarios
2800
2750
2700
2650
2600
2550

Baseline
Pandemic, no policy
Pandemic, CARES Act

2500
2450

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

III Results
This section presents our simulation results for the scenario described above. In
addition, we then model a more pessimistic scenario with a longer lockdown and
higher initial unemployment rate.

A Short-lived Pandemic
Figure 3 shows three scenarios for quarterly aggregate consumption: (i) the baseline
with no pandemic; (ii) the pandemic with no fiscal response; (iii) the pandemic with
both the stimulus checks and extended unemployment benefits in the CARES Act.
The pandemic reduces consumption by ten percentage points in Q2 2020 relative to
the baseline.
Without the CARES Act, consumption remains depressed through to the second
half of 2021, at which point spending returns to the baseline level as a result of the
buildup of liquid assets during the pandemic by households that do not lose their
income. We capture the limited spending options during the lockdown period by a
reduction in the utility of consumption, which makes households save more during the
pandemic than they otherwise would have, with the result that they build up liquid
assets. When the lockdown ends, the pent up savings of the always-employed become
available to finance a resurgence in their spending, but the depressed spending of
the two groups of unemployed people keeps total spending below the baseline until

10

Change in aggregate consumption (billion $)

Figure 4 Decomposition of Effect of the Pandemic on Aggregate
Consumption (No Policy Response)

0

Decomposition of change in consumption from baseline

50
100
150
200

Total effect
Income component
Marginal utility drop component

250

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

most of them are reemployed, at which point their spending (mostly) recovers while
the always-employed are still spending down their extra savings built up during the
lockdown.
Figure 4 decomposes the effect of the pandemic on aggregate consumption (with no
fiscal policy response), separating the drop in marginal utility from the reduction in
income due to mass layoffs. The figure illustrates that the constrained consumption
choices are quantitatively key in capturing the expected depth in the slump of spending, which is already under way; see Baker, Farrokhnia, Meyer, Pagel, and Yannelis
(2020) and Armantier, Kosar, Pomerantz, Skandalis, Smith, Topa, and van der
Klaauw (2020) for early evidence. The marginal utility shock hits all households, and
directly affects their spending decisions in the early quarters after the pandemic; its
effect cannot be mitigated by fiscal stimulus. The loss of income from unemployment
is large, but affects only a fraction of households, who are disproportionately low
income and thus account for a smaller share of aggregate consumption. Moreover,
most households hold at least some liquid assets, allowing them to smooth their
consumption drop — the 5 percent decrease in labor income in Figure 2 induces only
a 1.5 percent decrease in consumption in Figure 4.
Figure 5 shows how the consumption response varies depending on the employment status of households in Q2 2020. For each employment category (employed,
unemployed, and deeply unemployed), the figure shows consumption relative to the
same households’ consumption in the baseline scenario with no pandemic (dotted

11

lines).15 The upper panel shows consumption without any policy response, while the
lower panel includes the CARES Act. The figure illustrates an important feature of
the unemployment benefits that is lost at the aggregate level: the response provides
the most relief to households whose consumption is most affected by the pandemic.
For the unemployed — and especially for the deeply unemployed — the consumption
drop when the pandemic hits is much shallower and returns faster toward the baseline
when the fiscal stimulus is in place.
Indeed, this targeted response is again seen in Figure 6, showing the extra consumption relative to the pandemic scenario without the CARES Act. The short-dashed
and dotted lines show the effect of the stimulus check in isolation (for employed
workers this is the same as the total fiscal response). For unemployed households,
this is dwarfed by the increased unemployment benefits. These benefits both arrive
earlier and are much larger. Specifically, in Q3 2020, when households receive the
stimulus checks, the effect of unemployment benefits on consumption makes up about
70 percent and 85 percent of the total effect for the normally and deeply unemployed,
respectively.
Figure 7 aggregates the decomposition of the CARES Act in Figure 6 across all
households. In our model economy, the extra unemployment benefits amount to
$544 per household, while the stimulus checks amount to $1,054 per household (as
means testing reduces or eliminates the stimulus checks for high income households).
Aggregated, stimulus checks amount to $267 billion, while the extended unemployment benefits amount to just over half that, $137 billion.16 The figure shows that
during the peak consumption response in Q3 2020, the stimulus checks account for
about 70 percent of the total effect on consumption for the average household and
the unemployment benefits for about 30 percent. Thus, although the unemployment
benefits make a much larger difference to the spending of the individual recipients than
the stimulus checks, a small enough proportion of households becomes unemployed
that the total extra spending coming from these people is less than the total extra
spending from the more widely distributed stimulus checks.
The previous graphs show the importance of the targeted unemployment benefits
at the individual level, but the aggregate effect is less striking. Figure 8 compares
the effect of the CARES Act (both unemployment insurance and stimulus checks)
to a policy of the same absolute size that distributes checks to everybody. While
unemployment benefits arrive sooner, resulting in higher aggregate consumption in Q2
2020, the un-targeted policy leads to higher aggregate consumption in the following
quarters.
The interesting conclusion is that, while the net spending response is similar for
alternative ways of distributing the funds, the choice to extend unemployment benefits
15 Households that become unemployed during the pandemic might or might not have been unemployed otherwise.
We assume that all households that would have been unemployed otherwise are either unemployed or deeply
unemployed in the pandemic scenario. However, there are many more households that are unemployed in the pandemic
scenario than in the baseline.
16 See Appendix B for details on how we aggregate households.

12

Figure 5 Consumption Response by Employment Status

Average quarterly consumption ($)

Consumption among working age population (no CARES Act)
14000
13000
12000
11000
10000
9000
8000

Employed in Q2 2020
Unemployed in Q2 2020
Deeply unemp in Q2 2020

7000

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

Average quarterly consumption ($)

Consumption among working age population (CARES Act)
14000
13000
12000
11000
10000
9000
8000

Employed in Q2 2020
Unemployed in Q2 2020
Deeply unemp in Q2 2020

7000

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

13

Consumption response from CARES Act ($)

Figure 6 Effect of CARES Act by Employment Status

Consumption effect of CARES Act among working age population

1000

Employed in Q2 2020
Unemployed in Q2 2020
(Stimulus checks only)
Deeply unemp in Q2 2020
(Stimulus checks only)

800
600
400
200
0

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

Aggregate consumption response (billion $)

Figure 7 Aggregate Consumption Effect of Stimulus Checks vs
Unemployment Benefits

Decomposition of CARES Act effect on aggregate consumption
50

Checks and unemployment benefits
Stimulus checks only
Unemployment benefits only

40
30
20
10
0

Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

14

Aggregate consumption response (billion $)

Figure 8 Effect of Targeting the CARES Act Consumption Stimulus

60
50

Effect of targeted stimulus on aggregate consumption
Means tested checks and unemployment benefits
Equal checks to all households

40
30
20
10
Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

means that much more of the extra spending is coming from the people who will be
worst hurt by the crisis. This has obvious implications for the design of any further
stimulus packages that might be necessary if the crisis lasts longer than our baseline
scenario assumes.

B Alternative Scenario: Long, Deep Pandemic
Given the uncertainty about how long and deep the current recession will be, we
investigate a more pessimistic scenario in which the lockdown is expected to last for
four quarters. In addition, the unemployment rate increases to 20 percent in Q2 2020,
consisting of 15 percent of deeply unemployed and 5 percent of normal unemployed. In
this scenario we compare how effectively the CARES package stimulates consumption,
also considering a more generous plan in which the unemployment benefits continue
until the lockdown is over. We model the receipt of unemployment benefits each
quarter as an unexpected shock, representing a series of policy renewals.
Figure 9 compares the effects of the two fiscal stimulus policies on income. The
persistently high unemployment results in a substantial and long drop in aggregate
income (long-dashed) as compared to the no pandemic scenario. The CARES stimulus
(medium-dashed) provides only a short term support to income for the first two
quarters. In contrast, the scenario with unemployment benefits extended as long as
the lockdown lasts (dotted) keeps aggregate income elevated through the recession.
Figure 10 shows the implications of the two stimulus packages for aggregate consumption. The long lockdown causes a much longer decline in spending than the

15

Aggregate labor and transfer income (billion $)

Figure 9 Labor and Transfer Income During the Long, Four-Quarter
Pandemic

2900
2800

Aggregate household income, long pandemic
Baseline
Long pandemic
Long pandemic with CARES act
Long pandemic, CARES act
and continued unemployment payments

2700
2600
2500
Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

Aggregate quarterly consumption (billion $)

Figure 10 Consumption Response to the Long, Four-Quarter Pandemic

Long Pandemic Aggregate Consumption
2800
2750
2700
2650
2600
2550
2500
2450

Baseline
Long pandemic
Long pandemic with CARES act
Long pandemic, CARES act
and continued unemployment payments
Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2020
2021
2022
2023
Quarter

16

shorter lockdown in our primary scenario. In the shorter pandemic scenario (Figure 3)
consumption returns to the baseline path after roughly one year, while in the long
lockdown shown here the recovery takes around three years; the CARES stimulus
shortens the consumption drop to about two years. The scenario with extended
unemployment benefits ensures that aggregate spending returns to near the baseline
path after just over one year, and does so by targeting the funds to the people who
are worst hurt by the crisis and to whom the cash will make the most difference.

IV Conclusions
Our model suggests that there may be a strong consumption recovery when the socialdistancing requirements of the pandemic begin to subside. We invite readers to test
the robustness of this conclusion by using the associated software toolkit to choose
their own preferred assumptions on the path of the pandemic, and of unemployment,
to understand better how consumption will respond.
One important limitation of our analysis is that it does not incorporate Keynesian
demand effects or other general equilibrium responses to the consumption fluctuations
we predict. In practice, Keynesian effects are likely to cause movements in aggregate
income in the same direction as consumption; in that sense, our estimates can be
thought of as a “first round” analysis of the dynamics of the crisis, which will be
amplified by any Keynesian response. (See Bayer, Born, Luetticke, and Müller (2020)
for estimates of the multiplier for transfer payments). These considerations further
strengthen the case that the CARES Act will make a substantial difference to the
economic outcome. A particularly important consideration is that forward-looking
firms that expect consumer demand to return forcefully in the third and fourth
quarters of 2020 are more likely to maintain relations with their employees so that
they can restart production quickly.
The ability to incorporate Keynesian demand effects is one of the most impressive
achievements of the generation of heterogeneous agent macroeconomic models that
have been constructed in the last few years. But the technical challenges of constructing those models are such that they cannot yet incorporate realistic treatments
of features that our model says are quantitatively important, particularly differing
risks of (and types of) unemployment, for different kinds of people (young, old; rich,
poor; high- and low-education). This rich heterogeneity is important both to the
overall response to the CARES Act, and to making judgments about the extent to
which it has been successfully targeted to provide benefits to those who need them
most. A fuller analysis that incorporates such heterogeneity, which is of intrinsic
interest to policymakers, as well as a satisfying treatment of general equilibrium will
have to wait for another day, but that day is likely not far off.

17

References
Adams-Prassl, Abi, Teodora Boneva, Marta Golin, and Christopher Rauh
(2020): “Inequality in the Impact of the Coronavirus Shock: New Survey Evidence for
the US,” mimeo, Oxford University.
Alvarez, Fernando, David Argente, and Francesco Lippi (2020): “A Simple
Planning Problem for COVID-19 Lockdown,” BFI working paper 34, University of
Chicago.
Andersen, Asger Lau, Emil Toft Hansen, Niels Johannesen, and Adam
Sheridan (2020): “Consumer Responses to the COVID-19 Crisis: Evidence from Bank
Account Transaction Data,” Covid Economics, 7, 88–111.
Armantier, Olivier, Gizem Kosar, Rachel Pomerantz, Daphne Skandalis,
Kyle Smith, Giorgio Topa, and Wilbert van der Klaauw (2020): “Coronavirus
Outbreak Sends Consumer Expectations Plummeting,” URL link retrieved on 04/07/2020
here.
Baker, Scott R., R. A. Farrokhnia, Steffen Meyer, Michaela Pagel, and
Constantine Yannelis (2020): “How Does Household Spending Respond to an
Epidemic? Consumption During the 2020 COVID-19 Pandemic,” working paper 26949,
National Bureau of Economic Research.
Bayer, Christian, Benjamin Born, Ralph Luetticke, and Gernot J. Müller
(2020): “The Coronavirus Stimulus Package: How Large Is the Transfer Multiplier?,”
discussion paper 14600, CEPR.
Bick, Alexander, and Adam Blandin (2020): “Real Time Labor Market Estimates
During the 2020 Coronavirus Outbreak,” Working paper, Arizona State University.
Bloomberg (2020a): “Mnuchin Warns Virus Could Yield 20% Jobless Rate Without
Action,” Press article, Bloomberg.
(2020b): “U.S. Jobless Rate May Soar to 30%, Fed’s Bullard Says,” Press article,
Bloomberg.
Broda, Christian, and Jonathan A. Parker (2014): “The Economic Stimulus
Payments of 2008 and the Aggregate Demand for Consumption,” Journal of Monetary
Economics, 68(S), 20–36.
Brown, Jeffrey, Jeffrey B. Liebman, and Joshua Pollett (2002): “Estimating
Life Tables That Reflect Socioeconomic Differences in Mortality,” in The Distributional
Aspects of Social Security and Social Security Reform, ed. by Martin Feldstein, and
Jeffrey B. Liebman, pp. 447–457. University of Chicago Press.
Cagetti, Marco (2003): “Wealth Accumulation Over the Life Cycle and Precautionary
Savings,” Journal of Business and Economic Statistics, 21(3), 339–353.

18

Carroll, Christopher D. (2006): “The Method of Endogenous Gridpoints for Solving
Dynamic Stochastic Optimization Problems,” Economics Letters, 91(3), 312–320.
Carroll, Christopher D., Edmund Crawley, Jiri Slacalek, Kiichi Tokuoka,
and Matthew N. White (2020): “Sticky Expectations and Consumption Dynamics,”
American Economic Journal: Macroeconomics, 12(3), 40–76.
Carroll, Christopher D., Alexander M. Kaufman, Jacqueline L. Kazil,
Nathan M. Palmer, and Matthew N. White (2018): “The Econ-ARK and HARK:
Open Source Tools for Computational Economics,” in Proceedings of the 17th Python in
Science Conference, ed. by Fatih Akici, David Lippa, Dillon Niederhut, and M Pacer,
pp. 25 – 30. doi: 10.5281/zenodo.1001067.
Carroll,
Christopher D.,
Jiri Slacalek,
Kiichi Tokuoka,
and
Matthew N. White (2017):
“The Distribution of Wealth and the
Marginal Propensity to Consume,” Quantitative Economics, 8, 977–1020, At
http://econ.jhu.edu/people/ccarroll/papers/cstwMPC.
Carvalho, V.M, J.R. Garcia, S. Hansen, A. Ortiz, T. Rodrigo, J.V. Mora
Rodriguez, and J. Ruiz (2020): “Tracking the COVID-19 Crisis with High-Resolution
Transaction Data,” Discussion paper, Cambridge University.
Casado, Miguel Garza, Britta Glennon, Julia Lane, David McQuown, Daniel
Rich, and Bruce A Weinberg (2020): “The Effect of Fiscal Stimulus: Evidence from
COVID-19,” Working Paper 27576, National Bureau of Economic Research.
Chetty, Raj, John Friedman, Nathaniel Hendren, Michael Stepner, and
The Opportunity Insights Team (2020): “How Did COVID-19 and Stabilization
Policies Affect Spending and Employment? A New Real-Time Economic Tracker Based
on Private Sector Data,” working paper, Harvard University.
Coibion, Olivier, Yuriy Gorodnichenko, and Michael Weber (2020): “How Did
U.S. Consumers Use Their Stimulus Payments?,” Working Paper 27693, National Bureau
of Economic Research.
Correia, Sergio, Stephan Luck, and Emil Verner (2020): “Pandemics Depress the
Economy, Public Health Interventions Do Not: Evidence from the 1918 Flu,” mimeo,
MIT Sloan.
Cox, Natalie, Peter Ganong, Pascal Noel, Joseph Vavra, Arlene Wong, Diana
Farrell, and Fiona Greig (2020): “Initial Impacts of the Pandemic on Consumer
Behavior: Evidence from Linked Income, Spending, and Savings Data,” Brookings Papers
on Economic Activity, forthcoming.
Cyranoski, David (2020): “‘We need to be alert’: Scientists fear second coronavirus wave
as China’s lockdowns ease,” Nature.
Deaton, Angus S. (1992): Understanding Consumption. Oxford University Press, New
York.

19

Eichenbaum, Martin S., Sergio Rebelo, and Mathias Trabandt (2020): “The
Macroeconomics of Epidemics,” working paper 26882, National Bureau of Economic
Research.
Fagereng, Andreas, Martin B. Holm, and Gisle J. Natvik (2017): “MPC
Heterogeneity and Household Balance Sheets,” discussion paper, Statistics Norway.
Faria-e-Castro, Miguel (2020a): “Back-of-the-Envelope Estimates of Next Quarter’s
Unemployment Rate,” Blog post, Federal Reserve Bank, St. Louis.
(2020b): “Fiscal Policy during a Pandemic,” Covid Economics, 2, 67–101.
Garner, Thesia I., Adam Safir, and Jake Schild (2020): “Receipt and use of stimulus
payments in the time of the Covid-19 pandemic,” Beyond the Numbers: Prices and
Spending, 9(10).
Gascon, Charles (2020): “COVID-19: Which Workers Face the Highest Unemployment
Risk?,” Blog post, Federal Reserve Bank, St. Louis.
Glover, Andrew, Jonathan Heathcote, Dirk Krueger, and José-Víctor RíosRull (2020): “Health versus Wealth: On the Distributional Effects of Controlling a
Pandemic,” Covid Economics, 6, 22–64.
Guerrieri, Veronica, Guido Lorenzoni, Ludwig Straub, and Ivan Werning
(2020): “Macroeconomic Implications of COVID-19: Can Negative Supply Shocks Cause
Demand Shortages?,” working paper 26918, National Bureau of Economic Research.
Hai, Rong, Dirk Krueger, and Andrew Postlewaite (2013): “On the Welfare
Cost of Consumption Fluctuations in the Presence of Memorable Goods,” working paper
19386, National Bureau of Economic Research.
Havranek, Tomas, Marek Rusnak, and Anna Sokolova (2017): “Habit formation
in consumption: A meta-analysis,” European Economic Review, 95, 142–167.
Heathcote, Jonathan, Fabrizio Perri, and Giovanni L. Violante (2020): “The
Rise of US Earnings Inequality: Does the Cycle Drive the Trend?,” Review of Economic
Dynamics, forthcoming.
Jorda, Oscar, Sanjay R. Singh, and Alan M. Taylor (2020): “Longer-run Economic
Consequences of Pandemics,” Covid Economics, 1, 1–15.
JPMorgan (2020): “Fallout from COVID-19: Global Recession, Zero Interest Rates and
Emergency Policy Actions,” Blog post, JPMorgan.
Kaplan, Greg, Benjamin Moll, and Giovanni L. Violante (2020): “The Great
Lockdown and the Big Stimulus: Tracing the Pandemic Possibility Frontier for the U.S.,”
mimeo, Princeton University.

20

Krueger, Dirk, Kurt Mitman, and Fabrizio Perri (2016): “Macroeconomics and
Household Heterogeneity,” Handbook of Macroeconomics, 2, 843–921.
Krugman, Paul (2020): “Notes on Coronacoma Economics,” mimeo, City University of
New York.
Leibovici, Fernando, and Ana Maria Santacreu (2020): “Social Distancing and
Contact-Intensive Occupations,” Blog post, Federal Reserve Bank, St. Louis.
Oreopoulos, Philip, Till von Wachter, and Andrew Heisz (2012): “The Shortand Long-Term Career Effects of Graduating in a Recession,” American Economic
Journal: Applied Economics, 4(1), 1–29.
Parker, Jonathan A. (2017): “Why Don’t Households Smooth Consumption? Evidence
from a $25 Million Experiment,” American Economic Journal: Macroeconomics, 4(9),
153–183.
Parker, Jonathan A, Nicholas S Souleles, David S Johnson, and Robert
McClelland (2013): “Consumer spending and the economic stimulus payments of
2008,” The American Economic Review, 103(6), 2530–2553.
Sabelhaus, John, and Jae Song (2010): “The Great Moderation in Micro Labor
Earnings,” Journal of Monetary Economics, 57(4), 391–403.
Swagel, Phill (2020): “Updating CBO’s Economic Forecast to Account for the
Pandemic,” Blog post, Congressional Budget Office.
Yagan, Danny (2019): “Employment Hysteresis from the Great Recession,” Journal of
Political Economy, 127(5), 2505–2558.

21

Appendices
A Model Details
The baseline model is adapted and expanded from Carroll, Slacalek, Tokuoka, and
White (2017). The economy consists of a continuum of expected utility maximizing households with a common CRRA utility function over consumption, u(c, η) =
ηc1−ρ /(1 − ρ), where η is a marginal utility shifter. Households are ex ante heterogeneous: household i has a quarterly time discount factor βi ≤ 1 and an education level
ei ∈ {D, HS, C} (for dropout, high school, and college, respectively). Each quarter,
the household receives (after tax) income, chooses how much of their market resources
mit to consume cit and how much to retain as assets ait ; they then transition to the
next quarter by receiving shocks to mortality, income, their employment state, and
their marginal utility of consumption.
For each education group e, we assign a uniform distribution of time preference
factors between β̀e − ∇ and β̀e + ∇, chosen to match the distribution of liquid wealth
and retirement assets. Specifically, the calibrated values in Table A1 fit the ratio of
liquid wealth to permanent income in aggregate for each education level, as computed
from the 2004 Survey of Consumer Finance. The width of the distribution of discount
factors was calibrated to minimize the difference between simulated and empirical
Lorenz shares of liquid wealth for the bottom 20%, 40%, 60%, and 80% of households,
as in Carroll, Slacalek, Tokuoka, and White (2017).
When transitioning from one period to the next, a household with education e
that has already lived for j periods faces a Dej probability of death. The quarterly
mortality probabilities are calculated from the Social Security Administration’s actuarial table (for annual mortality probability) and adjusted for education using Brown,
Liebman, and Pollett (2002); a household dies with certainty if it (improbably) reaches
the age of 120 years. The assets of a household that dies are completely taxed by the
government to fund activities outside the model. Households who survive to period
t + 1 experience a return factor of R on their assets, assumed constant.
Household i’s state in period t, at the time it makes its consumption–saving decision, is characterized by its age j,17 a level of market resources mit ∈ R+ , a permanent
income level p it ∈ R++ , a discrete employment state `it ∈ {0, 1, 2} (indicating whether
the individual is employed, normal unemployed, or deeply unemployed), and a discrete
state ηit ∈ {1, η} that represents whether its marginal utility of consumption has been
temporarily reduced (η < 1). Denote the joint discrete state as nit = (`it , ηit ).
Each household inelastically participates in the labor market when it is younger
than 65 years (j < 164) and retires with certainty at age 65. The transition from
working life to retirement is captured in the model by a one time large decrease in

17 Households

enter the model aged 24 years, so model age j = 0 corresponds to being 24 years, 0 quarters old.

22

permanent income at age j = 164.18 Retired households face essentially no income
risk: they receive Social Security benefits equal to their permanent income with
99.99% probability and miss their check otherwise; their permanent income very
slowly degrades as they age. The discrete employment state `it is irrelevant for retired
households.
Labor income for working age households is subject to three risks: unemployment,
permanent income shocks, and transitory income shocks. Employed (`it = 0) households’ permanent income grows by age-education-conditional factor Γej on average,
subject to a mean one lognormal permanent income shock ψit with age-conditional
underlying standard deviation of σψj . The household’s labor income yit is also subject
to a mean one lognormal transitory shock ξit with age-conditional underlying standard
deviation of σξj . The age profiles of permanent and transitory income shock standard
deviations are approximated from the results of Sabelhaus and Song (2010), and the
expected permanent income growth factors are adapted from Cagetti (2003). Normal
unemployed and deeply unemployed households receive unemployment benefits equal
to a fraction ξ = 0.3 of their permanent income, yit = ξppit ; they are not subject to
permanent nor transitory income risk, but their permanent income grows at rate χ
less than if employed, representing “skill rot”.19
The income process for a household can be represented mathematically as:



ψit Γej p it−1

pit = (Γej − χ) p it−1



Γretp it−1

yit =




ξitp it

ξppit
p it





if `it = 0, j < 164
if `it > 0, j < 164
if j ≥ 164

if `it = 0, j < 164
if `it > 0, j < 164
if j ≥ 164

Employed, working age
Unemployed, working age ,
Retired
Employed, working age
Unemployed, working age .
Retired

A working-age household’s employment state `it evolves as a Markov process described by the matrix Ξ, where element k, k 0 of Ξ is the probability of transitioning
from `it = k to `it+1 = k 0 . During retirement, all households have `it = 0 (or
any other trivializing assumption about the “employment” state of the retired). We
assume that households treat Ξ0,2 and Ξ1,2 as zero: they do not consider the possibility
of ever attaining the deep unemployment state `it = 2 from “normal” employment
or unemployment, and thus it does not affect their consumption decision in those
employment states.
We specify the unemployment rate during normal times as 0 = 5%, and the
expected duration of an unemployment spell as 1.5 quarters. The probability of
18 The size of the decrease depends on education level, very roughly approximating the progressive structure of
Social Security: ΓD164 ≈ 0.56, ΓHS164 ≈ 0.44, ΓC164 ≈ 0.31.
19 Unemployment is somewhat persistent in our model, so the utility risk from receiving 15% of permanent income
for one quarter (as in Carroll, Slacalek, Tokuoka, and White (2017)) is roughly the same as the risk of receiving 30%
of permanent income for 1.5 quarters in expectation.

23

transitioning from unemployment back to employment is thus Ξ1,0 = 23 , and the
probability of becoming unemployed is determined as the flow rate that offsets this
to generate 5% unemployment (about 3.5%). The deeply unemployed expect to
be unemployed for much longer: we specify Ξ2,0 = 0 and Ξ2,1 = 13 , so that a
deeply unemployed person remains so for three quarters on average before becoming
“normal” unemployed (they cannot transition directly back to employment). Thus
the unemployment spell for a deeply unemployed worker is 2 quarters at a minimum
and 4.5 quarters on average.20
Like the prospect of deep unemployment, the possibility that consumption might
become less appealing (via marginal utility scaling factor ηit < 1) does not affect the
decision-making process of a household in the normal ηit = 1 state. If a household
does find itself with ηit = η, this condition is removed (returning to the normal
state) with probability 0.5 each quarter; the evolution of the marginal utility scaling
factor is represented by the Markov matrix H. In this way, the consequences of a
pandemic are fully unanticipated by households, a so-called “MIT shock”; households
act optimally once in these states, but did not account for them in their consumption–
saving problem during “normal” times.21
The household’s permanent income level can be normalized out of the problem,
dividing all boldface variables (absolute levels) by the individual’s permanent income
p it , yielding non-bold normalized variables, e.g., mit = mit /ppit . Thus the only
state variables that affect the choice of optimal consumption are normalized market
resources mit and the discrete Markov states nit . After this normalization, the
household consumption functions ce,j satisfy:
ve,j (mit , nit )
ait
mit+1
nit+1
ait

=

h

i

b 1−ρ v
u(ce,j (mit , nit ), ηit ) + βi (1 − De,j ) Et Γ
max
it+1 e,j+1 (mit+1 , nit+1 )
c
e,j

s.t.
= mit − ce,j (mit , nit ),
=
∼
≥

b
(R/Γ
it+1 )ait + yit ,
(Ξ, H),
0,

b
pit , the realized growth rate of permanent income from period t
where Γ
it+1 = p it+1 /p
to t + 1. Consumption function ce,j yields optimal normalized consumption, the ratio
of consumption to the household’s permanent income level; the actual consumption
level is simply cit = p it ce,j (mit , nit ).
20 Our computational model allows for workers’ beliefs about the average duration of deep unemployment to differ
from the true probability. However, we do not present results based on this feature and thus will not further clutter
the notation by formalizing it here.
21 Our computational model also allows households’ beliefs about the duration of the reduced marginal utility state
(via social distancing) to deviate from the true probability. The code also permits the possibility that the reduction
in marginal utility is lifted as an aggregate or shared outcome, rather than idiosyncratically. We do not present
results utilizing these features here, but invite the reader to investigate their predicted consequences using our public
repository.

24

Starting from the terminal model age of j = 384, representing being 120 years old
(when the optimal choice is to consume all market resources, as death is certain), we
solve the model by backward induction using the endogenous grid method, originally
presented in Carroll (2006). Substituting the definition of next period’s market
resources into the maximand, the household’s problem can be rewritten as:
h

i

b 1−ρ v
b
ve,j (mit , nit ) = max u(cit , ηit ) + βi (1 − De,j ) Et Γ
it+1 e,j+1 ((R/Γit+1 )ait + yit , nit+1 )
cit ∈R+

s.t. ait = mit − cit ,

ait ≥ 0,

nit+1 ∼ (Ξ, H).

This problem has one first order condition, which is both necessary and sufficient
for optimality. It can be solved to yield optimal consumption as a function of
(normalized) end-of-period assets and the Markov state:
ηit c−ρ
it
| {z }
= ∂u
∂c

− βi R(1 −
|

h

b −ρ vm ((R/Γ
b
De,j ) Et Γ
it+1 )ait
it+1 e,j+1

i

+ yit , nit+1 ) = 0 =⇒ cit =

{z

}

≡va
e,j (ait ,nit )

vae,j (ait , nit )
ηit

To solve the age-j problem numerically, we specify an exogenous grid of end-ofperiod asset values a ≥ 0, compute end-of-period marginal value of assets at each
gridpoint (and each discrete Markov state), then calculate the unique (normalized)
consumption that is consistent with ending the period with this quantity of assets
while acting optimally. The beginning-of-period (normalized) market resources from
which this consumption was taken is then simply mit = ait + cit , the endogenous
gridpoint. We then linearly interpolate on this set of market resources–consumption
pairs, adding an additional bottom gridpoint at (mit , cit ) = (0, 0) to represent the
liquidity-constrained portion of the consumption function ce,j (mit , nit ).
The standard envelope condition applies in this model, so that the marginal value
of market resources equals the marginal utility of consumption when consuming
optimally:
m
ve,j
(mit , nit ) = ηit ce,j (mit , nit )−ρ .

The marginal value function for age j can then be used to solve the age j −1 problem,
iterating backward until the initial age j = 0 problem has been solved.
When the pandemic strikes, we draw a new employment state (employed, unemployed, deeply unemployed) for each working age household using a logistic distribution. For each household i at t = 0 (the beginning of the pandemic and lockdown),
we compute logistic weights for the employment states as:
Pi,` = α`,e + α`,pp i0 + α`,j ji0 for ` ∈ {1, 2},

Pi,0 = 0,

where e ∈ {D, H, C} for dropouts, high school graduates, and college graduates and
j is the household’s age. The probability that household i draws employment state

25

!− 1

ρ

.

` ∈ {0, 1, 2} is then calculated as:
Pr(`it = `) = exp(Pi,` )

, 2
X

exp(Pi,k ).

k=0

Our chosen logistic parameters are presented in Table A2.

B Aggregation
Households are modeled as individuals and incomes sized accordingly. We completely
abstract from family dynamics. To get our aggregate predictions for income and
consumption, we take the mean from our simulation and multiply by 253 million, the
number of adults (over 18) in the United States in 2019. To size the unemployment
benefits correctly, we multiply the benefits per worker by 0.8 to account for the
fact that 20 percent of the working-age population is out of the labor force, so the
average working-age household consists of 0.8 workers and 0.2 non-workers. With
this adjustment, there are 151 million workers eligible for unemployment benefits in
the model. Aggregate consumption in our baseline for 2020 is just over $11 trillion, a
little less than total personal consumption expenditure, accounting for the fact that
some consumption does not fit in the usual budget constraint.22 Aggregating in this
way underweights the young, as our model excludes those under the age of 24.
Our model estimates the aggregate size of the stimulus checks to be $267 billion,
matching the the Joint Committee on Taxation’s estimate of disbursements in 2020.23
This is somewhat of a coincidence: we overestimate the number of adults who will
actually receive the stimulus, while excluding the $500 payment to children.
The aggregate cost of the extra unemployment benefits depends on the expected
level of unemployment. Our estimate is $137 billion, much less than the $260 billion
mentioned in several press reports, but in line with the extent of unemployment in our
pandemic scenario.24 We do not account for the extension of unemployment benefits
to the self-employed and gig workers.
Households enter the model at age j = 0 with zero liquid assets. A ‘newborn’
household has its initial permanent income drawn lognormally with underlying standard deviation of 0.4 and an education-conditional mean. The initial employment
state of households matches the steady state unemployment rate of 5%.25
We assume annual population growth of 1%, so older simulated households are
appropriately down-weighted when we aggregate idiosyncratic values. Likewise, each
22 PCE consumption in Q4 2019, from the NIPA tables, was $14.8 trillion. Market based PCE, a measure that
excludes expenditures without an observable price was $12.9 trillion. Health care, much of which is paid by employers
and not in the household’s budget constraint, was $2.5 trillion.
23 The JCT’s 26 March 2020 publication JCX-11-20 predicts disbursements of $267 billion in 2020, followed by
$24 billion in 2021.
24 While $260 billion was widely reported in the press, back-of-the-envelope calculations show this to be an extreme
number. Furthermore, the origin of this reported number is unclear.
25 This is the case even during the pandemic and lockdown, so the death and replacement of simulated agents is
a second order contribution to the profile of the unemployment rate.

26

Figure 11 Concave Cost of Consumption Units

Quality Adjusted Cost of Consumption Units
Number of consumption units

3.0
2.5
2.0
1.5
1.0
Normal Times
C
Lockdown

0.5
0.0
0.0

0.5

1.0

1.5
Cost

2.0

2.5

3.0

successive cohort is slightly more productive than the last, with aggregate productivity growing at a rate of 1% per year. The profile of average income by age in the
population at any moment in time thus has more of an inverted-U shape than implied
by the permanent income profiles from Cagetti (2003).

C Marginal Utility Equivalence
We model the ‘lockdown’ as a reduction in the marginal utility of consumption.
This can be interpreted as an increase in the quality-adjusted price of goods, where
the quality of basic goods such as shelter and housing has not decreased, but more
discretionary goods such as vacations and restaurants have decreased in quality.
Figure 11 shows how this works. In normal times, the cost of a consumption unit is
equal to one, represented by the blue line. During the lockdown, the cost of a unit of
consumption is increasing in the number of units bought. As shown here, the number
of consumption units that can be bought follows the lower envelope of the blue and
orange lines, where the orange line is equal to Costα . As long as the household is
consuming above the kink, their utility is log(Costα ) = α log(Cost), exactly equivalent
to the reduction in marginal utility we apply. Taking this interpretation seriously,
the drop in marginal utility should not be applied to households with very low levels
of consumption, below the kink. Our implementation abstracts from this, taking the
marginal utility factor to be the same for all agents.
An alternative interpretation is that consumption is made up of a Cobb-Douglass

27

aggregation of two goods:
C = cα1 c21−α
During the lockdown, the second good is replaced by home production at a fixed level
c¯2 . A log-utility function gives log(C) = α log(c1 ) + (1 − α) log(c¯2 ), equivalent to our
model in which we reduce marginal utility by a factor α.

28

Table A1 Parameter Values in the Baseline Model
Description

Parameter

Coefficient of relative risk aversion
Mean discount factor, high school dropout
Mean discount factor, high school graduate
Mean discount factor, college graduate
Discount factor band (half width)
Employment transition probabilities:
– from normal unemployment to employment
– from deep unemployment to normal unemployment
– from deep unemployment to employment
Proportion of high school dropouts
Proportion of high school graduates
Proportion of college graduates
Average initial permanent income, dropout
Average initial permanent income, high school
Average initial permanent income, college
Steady state unemployment rate
Unemployment insurance replacement rate
Skill rot of all unemployed
Quarterly interest factor
Population growth factor
Technological growth factor

29

ρ
β̀D
β̀HS
β̀C
∇
Ξ1,0
Ξ2,1
Ξ2,0
θD
θHS
θC
p D0
p HS0
p C0
0
ξ
chi
R
N
‫ג‬

Value
1
0.9637
0.9705
0.9756
0.0253
2/3
1/3
0
0.11
0.55
0.34
5000
7500
12000
0.05
0.30
0.00125
1.01
1.0025
1.0025

Table A2 Pandemic Assumptions
Description

Parameter

Short-lived Pandemic
Logistic parametrization of unemployment probabilities
Constant for dropout, regular unemployment
Constant for dropout, deep unemployment
Constant for high school, regular unemployment
Constant for high school, deep unemployment
Constant for college, regular unemployment
Constant for college, deep unemployment
Coefficient on permanent income, regular unemployment
Coefficient on permanent income, deep unemployment
Coefficient on age, regular unemployment
Coefficient on age, deep unemployment
Marginal Utility Shock
Pandemic utility factor
Prob. exiting pandemic each quarter
Long, Deep Pandemic
Logistic parametrization of unemployment probabilities
Constant for dropout, regular unemployment
Constant for dropout, deep unemployment
Constant for high school, regular unemployment
Constant for high school, deep unemployment
Constant for college, regular unemployment
Constant for college, deep unemployment
Coefficient on permanent income, regular unemployment
Coefficient on permanent income, deep unemployment
Coefficient on age, regular unemployment
Coefficient on age, deep unemployment
Marginal Utility Shock
Pandemic utility factor
Prob. exiting pandemic each quarter

30

α1,D
α2,D
α1,H
α2,H
α1,C
α2,C
α1,p
α2,p
α1,j
α2,j
η
H1,0

α1,D
α2,D
α1,H
α2,H
α1,C
α2,C
α1,p
α2,p
α1,j
α2,j
η
H1,0

Value

−1.15
−1.5
−1.3
−1.75
−1.65
−2.2
−0.1
−0.2
−0.01
−0.01
0.891
0.5

−1.45
−0.3
−1.6
−0.55
−1.95
−1.00
−0.2
−0.2
−0.01
−0.01
0.891
0.25

Table A3 Fiscal Stimulus Assumptions, CARES Act
Description

Value

Stimulus check
Means test start (annual)
Means test end (annual)
Stimulus check delay
Fraction that react on announcement
Extra unemployment benefit for:
Normal unemployed
Deeply unemployed

$1, 200
$75, 000
$99, 000
1 quarter
0.25
$5, 200
$7, 800

Note: The unemployment benefits are multiplied by 0.8 to account for the fact that 20 percent of the working age
population is out of the labor force. See aggregation details in Appendix B.

31

