Appendices
A Model Details
The baseline model is adapted and expanded from Carroll, Slacalek, Tokuoka, and
White (2017). The economy consists of a continuum of expected utility maximizing households with a common CRRA utility function over consumption, u(c, η) =
ηc1−ρ /(1 − ρ), where η is a marginal utility shifter. Households are ex ante heterogeneous: household i has a quarterly time discount factor βi ≤ 1 and an education level
ei ∈ {D, HS, C} (for dropout, high school, and college, respectively). Each quarter,
the household receives (after tax) income, chooses how much of their market resources
mit to consume cit and how much to retain as assets ait ; they then transition to the
next quarter by receiving shocks to mortality, income, their employment state, and
their marginal utility of consumption.
For each education group e, we assign a uniform distribution of time preference
factors between β̀e − ∇ and β̀e + ∇, chosen to match the distribution of liquid wealth
and retirement assets. Specifically, the calibrated values in Table 1 fit the ratio of
liquid wealth to permanent income in aggregate for each education level, as computed
from the 2004 Survey of Consumer Finance. The width of the distribution of discount
factors was calibrated to minimize the difference between simulated and empirical
Lorenz shares of liquid wealth for the bottom 20%, 40%, 60%, and 80% of households,
as in Carroll, Slacalek, Tokuoka, and White (2017).
When transitioning from one period to the next, a household with education e
that has already lived for j periods faces a Dej probability of death. The quarterly
mortality probabilities are calculated from the Social Security Administration’s actuarial table (for annual mortality probability) and adjusted for education using Brown,
Liebman, and Pollett (2002); a household dies with certainty if it (improbably) reaches
the age of 120 years. The assets of a household that dies are completely taxed by the
government to fund activities outside the model. Households who survive to period
t + 1 experience a return factor of R on their assets, assumed constant.
Household i’s state in period t, at the time it makes its consumption–saving decision, is characterized by its age j,1 a level of market resources mit ∈ R+ , a permanent
income level p it ∈ R++ , a discrete employment state `it ∈ {0, 1, 2} (indicating whether
the individual is employed, normal unemployed, or deeply unemployed), and a discrete
state ηit ∈ {1, η} that represents whether its marginal utility of consumption has been
temporarily reduced (η < 1). Denote the joint discrete state as nit = (`it , ηit ).
Each household inelastically participates in the labor market when it is younger
than 65 years (j < 164) and retires with certainty at age 65. The transition from
working life to retirement is captured in the model by a one time large decrease in
1

Households enter the model aged 24 years, so model age j = 0 corresponds to being 24 years,
0 quarters old.

permanent income at age j = 164.2 Retired households face essentially no income
risk: they receive Social Security benefits equal to their permanent income with
99.99% probability and miss their check otherwise; their permanent income very
slowly degrades as they age. The discrete employment state `it is irrelevant for retired
households.
Labor income for working age households is subject to three risks: unemployment,
permanent income shocks, and transitory income shocks. Employed (`it = 0) households’ permanent income grows by age-education-conditional factor Γej on average,
subject to a mean one lognormal permanent income shock ψit with age-conditional
underlying standard deviation of σψj . The household’s labor income yit is also subject
to a mean one lognormal transitory shock ξit with age-conditional underlying standard
deviation of σξj . The age profiles of permanent and transitory income shock standard
deviations are approximated from the results of Sabelhaus and Song (2010), and the
expected permanent income growth factors are adapted from Cagetti (2003). Normal
unemployed and deeply unemployed households receive unemployment benefits equal
to a fraction ξ = 0.3 of their permanent income, yit = ξppit ; they are not subject to
permanent nor transitory income risk, but their permanent income grows at rate χ
less than if employed, representing “skill rot”.3
The income process for a household can be represented mathematically as:



ψit Γej p it−1

pit = (Γej − χ) p it−1



Γretp it−1

yit =




ξitp it

ξppit
p it





if `it = 0, j < 164
if `it > 0, j < 164
if j ≥ 164

if `it = 0, j < 164
if `it > 0, j < 164
if j ≥ 164

Employed, working age
Unemployed, working age ,
Retired
Employed, working age
Unemployed, working age .
Retired

A working-age household’s employment state `it evolves as a Markov process described by the matrix Ξ, where element k, k 0 of Ξ is the probability of transitioning
from `it = k to `it+1 = k 0 . During retirement, all households have `it = 0 (or
any other trivializing assumption about the “employment” state of the retired). We
assume that households treat Ξ0,2 and Ξ1,2 as zero: they do not consider the possibility
of ever attaining the deep unemployment state `it = 2 from “normal” employment
or unemployment, and thus it does not affect their consumption decision in those
employment states.
We specify the unemployment rate during normal times as 0 = 5%, and the
2

The size of the decrease depends on education level, very roughly approximating the progressive
structure of Social Security: ΓD164 ≈ 0.56, ΓHS164 ≈ 0.44, ΓC164 ≈ 0.31.
3
Unemployment is somewhat persistent in our model, so the utility risk from receiving 15% of
permanent income for one quarter (as in Carroll, Slacalek, Tokuoka, and White (2017)) is roughly
the same as the risk of receiving 30% of permanent income for 1.5 quarters in expectation.

2

expected duration of an unemployment spell as 1.5 quarters. The probability of
transitioning from unemployment back to employment is thus Ξ1,0 = 23 , and the
probability of becoming unemployed is determined as the flow rate that offsets this
to generate 5% unemployment (about 3.5%). The deeply unemployed expect to
be unemployed for much longer: we specify Ξ2,0 = 0 and Ξ2,1 = 13 , so that a
deeply unemployed person remains so for three quarters on average before becoming
“normal” unemployed (they cannot transition directly back to employment). Thus
the unemployment spell for a deeply unemployed worker is 2 quarters at a minimum
and 4.5 quarters on average.4
Like the prospect of deep unemployment, the possibility that consumption might
become less appealing (via marginal utility scaling factor ηit < 1) does not affect the
decision-making process of a household in the normal ηit = 1 state. If a household
does find itself with ηit = η, this condition is removed (returning to the normal
state) with probability 0.5 each quarter; the evolution of the marginal utility scaling
factor is represented by the Markov matrix H. In this way, the consequences of a
pandemic are fully unanticipated by households, a so-called “MIT shock”; households
act optimally once in these states, but did not account for them in their consumption–
saving problem during “normal” times.5
The household’s permanent income level can be normalized out of the problem,
dividing all boldface variables (absolute levels) by the individual’s permanent income
p it , yielding non-bold normalized variables, e.g., mit = mit /ppit . Thus the only
state variables that affect the choice of optimal consumption are normalized market
resources mit and the discrete Markov states nit . After this normalization, the
household consumption functions ce,j satisfy:
ve,j (mit , nit )
ait
mit+1
nit+1
ait

=

h

i

b 1−ρ v
max u(ce,j (mit , nit ), ηit ) + βi (1 − De,j ) Et Γ
it+1 e,j+1 (mit+1 , nit+1 )
ce,j

s.t.
= mit − ce,j (mit , nit ),
=
∼
≥

b
(R/Γ
it+1 )ait + yit ,
(Ξ, H),
0,

b
pit , the realized growth rate of permanent income from period t
where Γ
it+1 = p it+1 /p
to t + 1. Consumption function ce,j yields optimal normalized consumption, the ratio
4

Our computational model allows for workers’ beliefs about the average duration of deep
unemployment to differ from the true probability. However, we do not present results based on
this feature and thus will not further clutter the notation by formalizing it here.
5
Our computational model also allows households’ beliefs about the duration of the reduced
marginal utility state (via social distancing) to deviate from the true probability. The code also
permits the possibility that the reduction in marginal utility is lifted as an aggregate or shared
outcome, rather than idiosyncratically. We do not present results utilizing these features here, but
invite the reader to investigate their predicted consequences using our public repository.

3

of consumption to the household’s permanent income level; the actual consumption
level is simply cit = p it ce,j (mit , nit ).
Starting from the terminal model age of j = 384, representing being 120 years old
(when the optimal choice is to consume all market resources, as death is certain), we
solve the model by backward induction using the endogenous grid method, originally
presented in Carroll (2006). Substituting the definition of next period’s market
resources into the maximand, the household’s problem can be rewritten as:
h

i

b 1−ρ v
b
ve,j (mit , nit ) = max u(cit , ηit ) + βi (1 − De,j ) Et Γ
it+1 e,j+1 ((R/Γit+1 )ait + yit , nit+1 )
cit ∈R+

s.t. ait = mit − cit ,

ait ≥ 0,

nit+1 ∼ (Ξ, H).

This problem has one first order condition, which is both necessary and sufficient
for optimality. It can be solved to yield optimal consumption as a function of
(normalized) end-of-period assets and the Markov state:
ηit c−ρ
it
| {z }
= ∂u
∂c

− βi R(1 −
|

h

b −ρ vm ((R/Γ
b
De,j ) Et Γ
it+1 )ait
it+1 e,j+1

i

+ yit , nit+1 ) = 0 =⇒ cit =

{z

}

≡va
e,j (ait ,nit )

vae,j (ait , nit )
ηit

To solve the age-j problem numerically, we specify an exogenous grid of end-ofperiod asset values a ≥ 0, compute end-of-period marginal value of assets at each
gridpoint (and each discrete Markov state), then calculate the unique (normalized)
consumption that is consistent with ending the period with this quantity of assets
while acting optimally. The beginning-of-period (normalized) market resources from
which this consumption was taken is then simply mit = ait + cit , the endogenous
gridpoint. We then linearly interpolate on this set of market resources–consumption
pairs, adding an additional bottom gridpoint at (mit , cit ) = (0, 0) to represent the
liquidity-constrained portion of the consumption function ce,j (mit , nit ).
The standard envelope condition applies in this model, so that the marginal value
of market resources equals the marginal utility of consumption when consuming
optimally:
m
ve,j
(mit , nit ) = ηit ce,j (mit , nit )−ρ .

The marginal value function for age j can then be used to solve the age j −1 problem,
iterating backward until the initial age j = 0 problem has been solved.
When the pandemic strikes, we draw a new employment state (employed, unemployed, deeply unemployed) for each working age household using a logistic distribution. For each household i at t = 0 (the beginning of the pandemic and lockdown),
we compute logistic weights for the employment states as:
Pi,` = α`,e + α`,pp i0 + α`,j ji0 for ` ∈ {1, 2},

Pi,0 = 0,

where e ∈ {D, H, C} for dropouts, high school graduates, and college graduates and
j is the household’s age. The probability that household i draws employment state

4

!− 1

ρ

.

` ∈ {0, 1, 2} is then calculated as:
Pr(`it = `) = exp(Pi,` )

, 2
X

exp(Pi,k ).

k=0

Our chosen logistic parameters are presented in Table 2.

B Aggregation
Households are modeled as individuals and incomes sized accordingly. We completely
abstract from family dynamics. To get our aggregate predictions for income and
consumption, we take the mean from our simulation and multiply by 253 million, the
number of adults (over 18) in the United States in 2019. To size the unemployment
benefits correctly, we multiply the benefits per worker by 0.8 to account for the
fact that 20 percent of the working-age population is out of the labor force, so the
average working-age household consists of 0.8 workers and 0.2 non-workers. With
this adjustment, there are 151 million workers eligible for unemployment benefits in
the model. Aggregate consumption in our baseline for 2020 is just over $11 trillion, a
little less than total personal consumption expenditure, accounting for the fact that
some consumption does not fit in the usual budget constraint.6 Aggregating in this
way underweights the young, as our model excludes those under the age of 24.
Our model estimates the aggregate size of the stimulus checks to be $267 billion,
matching the the Joint Committee on Taxation’s estimate of disbursements in 2020.7
This is somewhat of a coincidence: we overestimate the number of adults who will
actually receive the stimulus, while excluding the $500 payment to children.
The aggregate cost of the extra unemployment benefits depends on the expected
level of unemployment. Our estimate is $137 billion, much less than the $260 billion
mentioned in several press reports, but in line with the extent of unemployment in our
pandemic scenario.8 We do not account for the extension of unemployment benefits
to the self-employed and gig workers.
Households enter the model at age j = 0 with zero liquid assets. A ‘newborn’
household has its initial permanent income drawn lognormally with underlying standard deviation of 0.4 and an education-conditional mean. The initial employment
state of households matches the steady state unemployment rate of 5%.9
6

PCE consumption in Q4 2019, from the NIPA tables, was $14.8 trillion. Market based PCE,
a measure that excludes expenditures without an observable price was $12.9 trillion. Health care,
much of which is paid by employers and not in the household’s budget constraint, was $2.5 trillion.
7
The JCT’s 26 March 2020 publication JCX-11-20 predicts disbursements of $267 billion in 2020,
followed by $24 billion in 2021.
8
While $260 billion was widely reported in the press, back-of-the-envelope calculations show this
to be an extreme number. Furthermore, the origin of this reported number is unclear.
9
This is the case even during the pandemic and lockdown, so the death and replacement of
simulated agents is a second order contribution to the profile of the unemployment rate.

5

We assume annual population growth of 1%, so older simulated households are
appropriately down-weighted when we aggregate idiosyncratic values. Likewise, each
successive cohort is slightly more productive than the last, with aggregate productivity growing at a rate of 1% per year. The profile of average income by age in the
population at any moment in time thus has more of an inverted-U shape than implied
by the permanent income profiles from Cagetti (2003).

C Marginal Utility Equivalence
We model the ‘lockdown’ as a reduction in the marginal utility of consumption.
This can be interpreted as an increase in the quality-adjusted price of goods, where
the quality of basic goods such as shelter and housing has not decreased, but more
discretionary goods such as vacations and restaurants have decreased in quality.
Figure 1 shows how this works. In normal times, the cost of a consumption unit is
equal to one, represented by the blue line. During the lockdown, the cost of a unit of
consumption is increasing in the number of units bought. As shown here, the number
of consumption units that can be bought follows the lower envelope of the blue and
orange lines, where the orange line is equal to Costα . As long as the household is
consuming above the kink, their utility is log(Costα ) = α log(Cost), exactly equivalent
to the reduction in marginal utility we apply. Taking this interpretation seriously,
the drop in marginal utility should not be applied to households with very low levels
of consumption, below the kink. Our implementation abstracts from this, taking the
marginal utility factor to be the same for all agents.
An alternative interpretation is that consumption is made up of a Cobb-Douglass
aggregation of two goods:
C = cα1 c21−α
During the lockdown, the second good is replaced by home production at a fixed level
c¯2 . A log-utility function gives log(C) = α log(c1 ) + (1 − α) log(c¯2 ), equivalent to our
model in which we reduce marginal utility by a factor α.

References
Brown, Jeffrey, Jeffrey B. Liebman, and Joshua Pollett (2002):
“Estimating Life Tables That Reflect Socioeconomic Differences in Mortality,” in
The Distributional Aspects of Social Security and Social Security Reform, ed. by
Martin Feldstein, and Jeffrey B. Liebman, pp. 447–457. University of Chicago Press.
Cagetti, Marco (2003): “Wealth Accumulation Over the Life Cycle and
Precautionary Savings,” Journal of Business and Economic Statistics, 21(3), 339–
353.

6

Figure 1 Concave Cost of Consumption Units

Quality Adjusted Cost of Consumption Units
Number of consumption units

3.0
2.5
2.0
1.5
1.0
Normal Times
C
Lockdown

0.5
0.0
0.0

0.5

1.0

1.5
Cost

2.0

2.5

3.0

Carroll, Christopher D. (2006): “The Method of Endogenous Gridpoints for
Solving Dynamic Stochastic Optimization Problems,” Economics Letters, 91(3),
312–320.
Carroll, Christopher D., Jiri Slacalek, Kiichi Tokuoka, and
Matthew N. White (2017): “The Distribution of Wealth and the Marginal
Propensity to Consume,” Quantitative Economics, 8, 977–1020, At http:
//econ.jhu.edu/people/ccarroll/papers/cstwMPC.
Sabelhaus, John, and Jae Song (2010): “The Great Moderation in Micro Labor
Earnings,” Journal of Monetary Economics, 57(4), 391–403.

7

Table 1 Parameter Values in the Baseline Model
Description

Parameter

Coefficient of relative risk aversion
Mean discount factor, high school dropout
Mean discount factor, high school graduate
Mean discount factor, college graduate
Discount factor band (half width)
Employment transition probabilities:
– from normal unemployment to employment
– from deep unemployment to normal unemployment
– from deep unemployment to employment
Proportion of high school dropouts
Proportion of high school graduates
Proportion of college graduates
Average initial permanent income, dropout
Average initial permanent income, high school
Average initial permanent income, college
Steady state unemployment rate
Unemployment insurance replacement rate
Skill rot of all unemployed
Quarterly interest factor
Population growth factor
Technological growth factor

8

ρ
β̀D
β̀HS
β̀C
∇
Ξ1,0
Ξ2,1
Ξ2,0
θD
θHS
θC
p D0
p HS0
p C0
0
ξ
chi
R
N
‫ג‬

Value
1
0.9637
0.9705
0.9756
0.0253
2/3
1/3
0
0.11
0.55
0.34
5000
7500
12000
0.05
0.30
0.00125
1.01
1.0025
1.0025

Table 2 Pandemic Assumptions
Description

Parameter

Short-lived Pandemic
Logistic parametrization of unemployment probabilities
Constant for dropout, regular unemployment
Constant for dropout, deep unemployment
Constant for high school, regular unemployment
Constant for high school, deep unemployment
Constant for college, regular unemployment
Constant for college, deep unemployment
Coefficient on permanent income, regular unemployment
Coefficient on permanent income, deep unemployment
Coefficient on age, regular unemployment
Coefficient on age, deep unemployment
Marginal Utility Shock
Pandemic utility factor
Prob. exiting pandemic each quarter
Long, Deep Pandemic
Logistic parametrization of unemployment probabilities
Constant for dropout, regular unemployment
Constant for dropout, deep unemployment
Constant for high school, regular unemployment
Constant for high school, deep unemployment
Constant for college, regular unemployment
Constant for college, deep unemployment
Coefficient on permanent income, regular unemployment
Coefficient on permanent income, deep unemployment
Coefficient on age, regular unemployment
Coefficient on age, deep unemployment
Marginal Utility Shock
Pandemic utility factor
Prob. exiting pandemic each quarter

9

α1,D
α2,D
α1,H
α2,H
α1,C
α2,C
α1,p
α2,p
α1,j
α2,j
η
H1,0

α1,D
α2,D
α1,H
α2,H
α1,C
α2,C
α1,p
α2,p
α1,j
α2,j
η
H1,0

Value

−1.15
−1.5
−1.3
−1.75
−1.65
−2.2
−0.1
−0.2
−0.01
−0.01
0.891
0.5

−1.45
−0.3
−1.6
−0.55
−1.95
−1.00
−0.2
−0.2
−0.01
−0.01
0.891
0.25

Table 3 Fiscal Stimulus Assumptions, CARES Act
Description

Value

Stimulus check
Means test start (annual)
Means test end (annual)
Stimulus check delay
Fraction that react on announcement
Extra unemployment benefit for:
Normal unemployed
Deeply unemployed

$1, 200
$75, 000
$99, 000
1 quarter
0.25
$5, 200
$7, 800

Note: The unemployment benefits are multiplied by 0.8 to account for the fact that 20 percent of
the working age population is out of the labor force. See aggregation details in Appendix B.

10

