\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./LaTeX/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={617070656E6469782E41},srcline={8}}{4D6F64656C2044657461696C73}
\citation{cstwMPC}
\citation{cstwMPC}
\citation{BrownLiebmanPollet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Details}{1}{appendix.A}\protected@file@percent }
\newlabel{model_details}{{A}{1}{Model Details}{appendix.A}{}}
\citation{SabelhausSong}
\citation{Cagetti}
\citation{cstwMPC}
\citation{carroll_EGM}
\BKM@entry{id=2,dest={617070656E6469782E42},srcline={222}}{4167677265676174696F6E}
\citation{Cagetti}
\bibdata{./LaTeX/ConsumptionResponse}
\bibcite{BrownLiebmanPollet}{{1}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Aggregation}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:aggregation}{{B}{5}{Aggregation}{appendix.B}{}}
\bibcite{Cagetti}{{2}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll_EGM}{{3}{2006}{{Carroll}}{{Carroll}}}
\bibcite{cstwMPC}{{4}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{SabelhausSong}{{5}{2010}{{Sabelhaus and Song}}{{Sabelhaus and Song}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values in the Baseline Model}}{7}{table.1}\protected@file@percent }
\newlabel{table:ParametersLifeCycle}{{1}{7}{Parameter Values in the Baseline Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pandemic Assumptions}}{8}{table.2}\protected@file@percent }
\newlabel{table:PandemicAssumptions}{{2}{8}{Pandemic Assumptions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiscal Stimulus Assumptions, CARES Act}}{9}{table.3}\protected@file@percent }
\newlabel{table:StimulusAssumptions}{{3}{9}{Fiscal Stimulus Assumptions, CARES Act}{table.3}{}}
\global\csname @altsecnumformattrue\endcsname
