# This file has the mapping from parameter descs to displayed text in the dashboard.
# Former names are now in comments
uPfac_L:
    desc: 'Unavoidable spending reduction (restaurants, etc)' # 'Factor on marginal utility during lockdown'
    min: 0.8
    max: 1.0
    step: 0.01
    default: 0.89

Dspell_real:
    desc: 'Actual average duration of deep unemployment spell (Quarters)' # 'Actual average duration of deep unemployment spell'
    min: 1.0
    max: 5.0
    step: 0.2
    default: 3.0

Dspell_pcvd:
    desc: 'Beliefs about average duration of deep unemployment spell (Quarters)' # 'Perceived expected duration of deep unemloyment spell'
    min: 1.0
    max: 5.0
    step: 0.2
    default: 3.0

Lspell_real:
    desc: 'Actual average duration of the lockdown (Quarters)' # 'Actual average duration of the lockdown'
    min: 1.0
    max: 5.0
    step: 0.2
    default: 2.0

Lspell_pcvd:
    desc: 'Beliefs about duration of the lockdown (Quarters)' #  'Perceived expected duration of the lockdown'
    min: 1.0
    max: 5.0
    step: 0.2
    default: 2.0

Unemp0:
    desc: 'Severity of "normal" unemployment (across all education groups)' # 'Shifter on unemployment logit (all education)'
    min: -1.0
    max: 1.0
    step: 0.1
    default: 0.0

UnempD:
    desc: 'Severity of "normal" unemployment (dropouts)' # 'Constant in unemployment shock logit for dropout'
    min: -2.15
    max: -0.15
    step: 0.1
    default: -1.15

UnempH:
    desc: 'Severity of "normal" unemployment (high school)' # 'Constant in unemployment shock logit for high school'
    min: -2.30
    max: -0.30
    step: 0.1
    default: -1.30

UnempC:
    desc: 'Severity of "normal" unemployment (college)' # 'Constant in unemployment shock logit for college'
    min: -2.65
    max: -0.65
    step: 0.1
    default: -1.65

UnempP:
    desc: 'Relation between income and unemployment' # Coefficient on log permanent income in unemployment logit'
    min: -0.2
    max: 0.0
    step: 0.01
    default: -0.1

UnempA1:
    desc: 'Skew unemployment by age' # 'Coefficient on age in unemployment shock logit'
    min: -0.03
    max: 0.01
    step: 0.002
    default: -0.01

UnempA2:
    desc: 'Skew unemployment by age2' # 'Coefficient on age squared in unemployment shock logit'
    min: 0.0
    max: 0.0
    step: 0.0
    default: 0.0

Deep0:
    desc: 'Severity of "deep" unemployment (all education)' # 'Shifter on deep umemp logit (all education)'
    min: -1.0
    max: 1.0
    step: 0.1
    default: 0.0

DeepD:
    desc: 'Severity of "deep" unemployment (dropouts)' # 'Constant in deep unemp shock logit for dropout'
    min: -2.50
    max: -0.50
    step: 0.1
    default: -1.50

DeepH:
    desc: 'Severity of "deep unemployment (high school)' # 'Constant in deep unemp shock logit for high school'
    min: -2.75
    max: -0.75
    step: 0.1
    default: -1.75

DeepC:
    desc: 'Severity of "deep" unemployment (college)' # 'Constant in deep unemp shock logit for college'
    min: -3.20
    max: -1.20
    step: 0.1
    default: -2.20

DeepP:
    desc: 'Relation between income and "deep" unemployment ' # 'Coefficient on log permanent income in deep unemp logit'
    min: -0.4
    max:  0.0
    step: 0.02
    default: -0.2

DeepA1:
    desc: 'Skew "deep" unemployment by age' # 'Coefficient on age in deep unemp shock logit'
    min: -0.03
    max:  0.01
    step: 0.002
    default: -0.01

DeepA2:
    desc: 'Skew "deep" unemployment by age2' # 'Coefficient on age squared in deep unemp shock logit'
    min: 0.0
    max: 0.0
    step: 0.0
    default: 0.0

T_ahead:
    desc: 'Lag between pandemic and arrival of stimulus checks' # 'Lag between pandemic start and arrival of stimulus checks'
    min: 0
    max: 3
    step: 1
    default: 1

UpdatePrb:
    desc: 'Fraction who spend part of stimulus before checks arrive' # 'Fraction of households who notice stimulus in advance'
    min: 0.0
    max: 1.0
    step: 0.05
    default: 0.25

StimMax:
    desc: 'Maximum stimulus check a household can get ($1000)' # 'Maximum stimulus check a household can get ($1000)'
    min: 0.2
    max: 2.2
    step: 0.1
    default: 1.2

StimCut0:
    desc: 'Income level where stimulus begins to phase out ($1000)' # 'Income threshold where stimulus begins to phase out ($1000)'
    min: 4.0
    max: 24.0
    step: 1.0
    default: 19.0
   
StimCut1:
    desc: 'Income level where stimulus is fully phased out ($1000)' # 'Income threshold where stimulus is fully phased out ($1000)'
    min: 19.0
    max: 39.0
    step: 1.0
    default: 25.0

BonusUnemp:
    desc: 'Extra benefits to "normal" unemployed at pandemic start' # 'Extra benefits to unemployed households at pandemic start'
    min: 3.0
    max: 7.0
    step: 0.2
    default: 5.2

BonusDeep:
    desc: 'Extra benefits to "deeply" unemp households at pandemic start' # 'Extra benefits to deeply unemp households at pandemic start'
    min: 5.0
    max: 10.0
    step: 0.25
    default: 7.75
