# This config file perturbs the parameter Unemp0 over 21 values between -1.0 and 1.0.

Unemp0_n1.000:
    Unemp0: -1.000

Unemp0_n0.900:
    Unemp0: -0.900

Unemp0_n0.800:
    Unemp0: -0.800

Unemp0_n0.700:
    Unemp0: -0.700

Unemp0_n0.600:
    Unemp0: -0.600

Unemp0_n0.500:
    Unemp0: -0.500

Unemp0_n0.400:
    Unemp0: -0.400

Unemp0_n0.300:
    Unemp0: -0.300

Unemp0_n0.200:
    Unemp0: -0.200

Unemp0_n0.100:
    Unemp0: -0.100

Unemp0_0.000:
    Unemp0: 0.000

Unemp0_0.100:
    Unemp0: 0.100

Unemp0_0.200:
    Unemp0: 0.200

Unemp0_0.300:
    Unemp0: 0.300

Unemp0_0.400:
    Unemp0: 0.400

Unemp0_0.500:
    Unemp0: 0.500

Unemp0_0.600:
    Unemp0: 0.600

Unemp0_0.700:
    Unemp0: 0.700

Unemp0_0.800:
    Unemp0: 0.800

Unemp0_0.900:
    Unemp0: 0.900

Unemp0_1.000:
    Unemp0: 1.000
